<html>
<head>
<script type="text/javascript" src="j4ts-0.6.0-SNAPSHOT/bundle.js"></script>
<script type="text/javascript" src="j4ts-file-0.0.1-SNAPSHOT/bundle.js"></script>
<script type="text/javascript" src="j4ts-awt-swing-0.0.1-SNAPSHOT/bundle.js"></script>
<script type="text/javascript" src="../target/js/laby.js"></script>
</head>

<body>

	<div class="applet" data-applet="laby" data-width="800" data-height="640" param-xmax="100" param-ymax="60" param-updt="true" param-dbg="false"></div>
</body>
</html>