# skin.conf
# Unknown key KEY_FOOKUP
# Unknown key KEY_FOOKDOWN
screen_width=225
screen_height=868
default_image = device1-off.jpg
pressed_image = device1-on.jpg
system_image = system.jpg
lcd_color=186, 231, 217
lcd_position = 34, 94
lcd_width = 162
lcd_height = 216
lcd_system_height = 19
lcd_system_width = 162, 12, 13, 11, 20
system_button=1, 25, 1483, 40, 40
system_button=2, 163, 1479, 40, 40
system_button=3, 141, 1410, 44, 25
button=9, 149, 697, 59, 30
button=21, 25, 483, 40, 40
button=19, 104, 560, 25, 30
button=26, 93, 1384, 28, 23
button=22, 163, 479, 40, 40
button=16, 69, 518, 25, 30
button=0, 85, 733, 59, 30
button=10, 24, 733, 59, 30
button=1, 24, 635, 59, 30
button=30, 42, 1560, 24, 22
button=24, 94, 1382, 28, 23
button=2, 85, 635, 59, 30
button=27, 33, 1361, 55, 26
button=11, 149, 733, 59, 30
button=3, 149, 635, 59, 30
button=31, 149, 1560, 25, 22
button=18, 140, 518, 25, 30
button=4, 24, 665, 59, 30
button=28, 129, 1361, 54, 26
button=5, 85, 665, 59, 30
button=6, 149, 665, 59, 30
button=17, 104, 479, 25, 30
button=7, 24, 697, 59, 30
button=20, 98, 515, 35, 40
button=8, 85, 697, 59, 30
