<html>
<head>
 <title>DSP Generator</title>
 <meta name="AUTHOR" value="R�mi Peyronnet" />
</head>
<body>

<h1>DSP Generator</h1>

<a href="#why">Why ?</a><br />
<a href="#prin">Principles / Use</a><br />
<a href="#dl">Downloads</a><br />

<a name="why" /><h2>Why ?</h2>

<p>
Generate automatically a .dsp can be usefull in several cases :
<ul>
 <li>You want to modify an existing project without rebuilding by hand the directory structure.</li>
 <li>You are developping a cross-platform project, and need to support other build tools. You can so include the generation of the dsp in your ./configure step.</li>
</ul>
</p>

<a name="prin" /><h2>Principles / Use</h2>

<p>
This tool operate in three steps :
<ol>
 <li><b>tree.xml</b> : A tree of the files is built in tree.xml. This can be automatically done by xmlTree.py (allows to define filters), or edited by hand. This tree contains : 
  <ul>
   <li><code>dir</code> tags for the directories.</li>
   <li>custom tags according to the extension (for instance, header tag for .h files)</li>
   <li><code>file</code> tags for unknown files.</li>
  </ul>
  This distinction can be used then to generate separate Folder structure in the dsp project (for instance Sources will contain the directory structure with all .cpp files, Headers the directory structur but with .h files, and Other Files the other files)
 </li>
 <li><b>Makefile.xml</b> : This file contains all the custom data for the dsp creation. You <b>must</b> edit this file to provide compilation/link options, and also the directory structure. The options should be expicit enough.
 </li>
 <li><b>dsp.xsl</b> : This is the XSL Stylesheet that will transform your Makefile.xml in a valid .dsp file. </li>
</ol>
<b>Important Note : </b> Note that the input file of dsp.xsl is <u>only</u> Makefile.xml. The tree file (tree.xml) will be included during the process by Makefile.xml.
</p>

<a name="dl" /><h2>Download</h2>
<p>
 This <a href="dsp_gen.zip">Zip Package</a> contains :
 <ul>
  <li>dsp.xsl : The Stylesheet to generate the dsp.</li>
  <li>xmlTree.py : The python file to generate the tree.xml file (Note : you must have python installed, with libxslt2 librairies).</li>
  <li>Makefile.xml : An example of Makefile.xml file.</li>
  <li>gen.bat : A batch file containing the command to generate the .dsp file (if not using xmlTree.py)</li>
  <li>tree.ml : A sample of tree.xml file. </li>
 </ul>
 
 Note that this tool is highly alpha software. Because dsp files are very sensitive, it may fail several times. Try to edit by hand the generated file to see what could be wrong. Especially, do not put extra space or carriage returns in the tags of the Makefile.xml.
 
</p>

</body>
</html>
