---
layout: null
permalink: /assets/search-cards.json
sitemap: false
searchskip: true
---
[{% for page in site.pages %}{% if page.url contains '.xml' or page.url contains 'assets' or page.url contains '/tag/' or page.url contains '/category/' or page.searchskip or page.sitemap == 'false' %}{% else %}{
    "id": "{{ page.url }}",
    "url": "{{ site.url }}{{site.baseurl}}{{ page.url }}",
    "title": {{ page.title | jsonify }},
    "body": {{ page.content | markdownify | replace: '.', '. ' | replace: '</h2>', ': ' | replace: '</h3>', ': ' | replace: '</h4>', ': ' | replace: '</p>', ' ' | strip_html | strip_newlines | jsonify }}{% assign counter = counter | plus: 1 %}
    }, {% endif %}{% endfor %}{% for page in site.posts %}{
    "id": "{{ page.url }}",
    "url": "{{ site.url }}{{site.baseurl}}{{ page.url }}",
    "title": {{ page.title | jsonify }},
    "body": {{ page.date | date: "%Y/%m/%d" | append: " - " | append: page.content | markdownify | replace: '.', '. ' | replace: '</h2>', ': ' | replace: '</h3>', ': ' | replace: '</h4>', ': ' | replace: '</p>', ' ' | replace: '\', '' | strip_html | strip_newlines | jsonify  }}{% assign counter = counter | plus: 1 %}
    }{% if forloop.last %}{% else %}, {% endif %}{% endfor %}]