# skin.conf for the m342i
# by Alkama
screen_width=187
screen_height=429
default_image = m342i-off.jpg
pressed_image = m342i-on.jpg
system_image = system.gif
lcd_color=186, 231, 217
lcd_position = 29, 64
lcd_width = 128
lcd_height = 160
lcd_system_height = 15
lcd_system_width = 36, 12, 13, 11, 20
system_button=1, 20, 300, 34, 20		# d�croche
system_button=3, 132, 300, 34, 20		# racroche
button=21,  15, 270, 40, 22				# KEY_SOFT1
button=22, 132, 270, 40, 22				# KEY_SOFT2
button=16,  62, 276, 12, 40				# KEY_LEFT
button=17,  74, 268, 40, 12				# KEY_UP
button=18, 114, 276, 12, 40				# KEY_RIGHT
button=19,  74, 312, 40, 12				# KEY_DOWN
button=20,  78, 284, 31, 24				# KEY_SELECT (centre)
button=1,   20, 325, 40, 16				# KEY_1
button=2,   74, 332, 40, 16				# KEY_2
button=3,  128, 325, 40, 16				# KEY_3
button=4,   20, 348, 40, 16				# KEY_4
button=5,   74, 355, 40, 16				# KEY_5
button=6,  128, 348, 40, 16				# KEY_6
button=7,   20, 371, 40, 16				# KEY_7
button=8,   74, 378, 40, 16				# KEY_8
button=9,  128, 371, 40, 16				# KEY_9
button=10,  20, 394, 40, 16				# KEY_ASTERISK *
button=0,   74, 400, 40, 16				# KEY_0
button=11, 128, 394, 40, 16				# KEY_POUND #
