# skin.conf
# Unknown key KEY_FOOKUP
# Unknown key KEY_FOOKDOWN
screen_width = 247
screen_height = 514
default_image = m420i_c.jpg
pressed_image = m420i_c.jpg
system_image = system.gif
warning_image =  warn.gif
error_image = error.gif
info_image = info.gif
lcd_color = 186, 231, 255
lcd_position = 32, 105
lcd_width = 176
lcd_height = 236
lcd_system_height = 20
lcd_system_width = 36, 12, 13, 11, 20, 25, 25, 17, 36, 15
num_cameras = 10
max_image_length = 102400
# Start call button
system_button = 1, 34, 478, 43, 24
# Clear button
system_button = 2, 174, 450, 43, 24
# End call button
system_button = 3, 170, 479, 43, 24

# Soft Key 1
button = 21, 27, 420, 44, 25
# Soft Key 2
button = 22, 182, 420, 44, 25

# Menu ??
#button = 22, 29, 448, 44, 25

button = 20, 102, 442, 42, 42
# Ok
#button = 20, 103, 443, 41, 41
# Left
button = 16, 76, 437, 24, 46
# Up 
button = 17, 95, 418, 50, 25
# Right
button = 18, 144, 437, 14, 46
# Down
button = 19, 95, 480, 50, 25

# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
# 0 = 0
# 10 = *
# 11 = #
# 16 = left
# 17 = up
# 18 = right
# 19 = down
# 20 = ok
# 21 = soft1
# 22 = soft2
# 24 = java
# 27 = mail
# 28 = phonebook
