<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Aide sur Cluster</TITLE>
<META NAME="Template" CONTENT="\\OFFICESRV\MSOFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=7><P ALIGN="CENTER">Aide sur Cluster</P>
</B></FONT><P ALIGN="CENTER"><A HREF="#pourquoi">Pourquoi ce programme ?</A></P>
<P ALIGN="CENTER"><A HREF="#Cluster">Qu'est ce qu'un cluster ?</A></P>
<P ALIGN="CENTER">&nbsp;<A HREF="#Utilistation">Utilisation du programme</A></P>
<P ALIGN="CENTER">&nbsp;</P>
<P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT><A NAME="pourquoi"></A>A quoi peut bien servir ce programme ?</DT>
</B></FONT><DD>Ce programme peut servir dans le cas o&ugrave; vous souhaiteriez simuler ce que prendrait le r&eacute;pertoire dans un autre syst&egrave;me de fichiers qui a des tailles de clusters diff&eacute;rentes.</DD>
<DD>Par exemple, vous souhaitez cr&eacute;er un CD ou un ZIP et vous cr&eacute;ez l'arborescence correspondante sur votre disque dur et essayez de ne pas d&eacute;passer la taille maximum, en s'en approchant le plus possible... Mais attention 2 probl&egrave;mes se posent :</DD>
<DD>&nbsp;- Tout d'abord quand vous regardez la taille des fichiers il faut tenir compte de la taille en octets "utilis&eacute;s" selon l'appelation de l'explorateur, cela d&eacute;signe en effet l'espace occup&eacute; par les clusters occup&eacute;s.</DD>
<DD>&nbsp;- Ensuite, le support pour lequel vous destinez ces fichiers n'a pas forc&eacute;ment la m&ecirc;me taille de cluster que votre disque dur (c'est m&ecirc;me peu probable). Dans ce cas l'information est fausse. Deux posibilit&eacute;s se pr&eacute;sentent : Le cluster est plus grand, donc les fichiers vont prendre plus de place et ce que vous avez pr&eacute;par&eacute; consciencieusement ne pourra pas tenir sur le support de destination ! C'est le pire cas. Si le cluster est plus petit, il vous restera de la place contrairement &agrave; ce que vous pensiez...</DD>
<DD>Voila les difficult&eacute;s auxquelles Cluster pr&eacute;tend r&eacute;pondre.</DD>
</DL>
<P><BR>
&nbsp; <BR>
&nbsp; </P>
<P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT><A NAME="Cluster"></A>Qu'est ce qu'un cluster ?</DT>
</B></FONT><DD>Du point de vue du DOS, un disque se pr&eacute;sente comme une&nbsp; succession de secteur g&eacute;n&eacute;ralement de 512 Ko. Mais pour y acceder plus facilement et pour permettre l'utilisation de disque de grande capacit&eacute;, en maintenant l'architecture pr&eacute;cedente, on a regroup&eacute; plusieurs secteur dans un <B>cluster</B>.</DD>
<DD>Cela vient du mode d'adressage du DOS. Anciennement le DOS avait comme format la FAT16, c'est &agrave; dire qu'il adressait le disque avec une valeur cod&eacute;e sur 16bits, ce qui lui permettait d'addresser 65536 valeurs. Prenons un disque de 200 Mo, et faisons le calcul :</DD>
<DD>200Mo/65536 = 3200. Donc 3200octets serait la taille de bloc minimum pour pouvoir atteindre tout le disque. En informatique les puissances de 2 sont beaucoup plus faciles &agrave; utiliser, donc on trouve que de 128Mo &agrave; 256Mo il faut un bloc de 4Ko (ou 4096 octets). <B>Ce bloc est appel&eacute; un cluster</B>.</DD>
<DD>Un cluster est donc un groupe de secteur. Un fichier est r&eacute;parti dans plusieurs clusters. Pour des raisons d'organisation &eacute;videntes, <B>un cluster entam&eacute; ne peut plus servir &agrave; un autre fichier</B>. Donc un fichier prend comme place sur disque la place qu'occupe les clusters qu'il utilise que ceux-ci soient pleins ou partiellement utilis&eacute;s. En pratique, seul le dernier cluster peut ne pas &ecirc;tre plein. Il convient donc pour connaitre la vraie taille de votre fichier d'arrondir cette taille au multiple de la taille de cluster sup&eacute;rieure.</DD>
<DD>Les exemples les plus frappants sont ceux des petits fichiers comme autoexec.bat ou recemment tous les nombreux liens&nbsp; du menu d&eacute;marrer qui font 100 octets environ. <B>Leur taille r&eacute;&eacute;lle peut &ecirc;tre de 32 Ko soit 327 fois plus !</B> (sur un disque FAT 16 1048Mo)</DD>
<B><DD>Pour d&eacute;terminer la taille d'un cluster</B> sur un support, le plus simple est de regarder la taille effective d'un tout petit fichier.</DD>
<DD>Th&eacute;oriquement elle est donn&eacute;e suivant la taille de la partition et le type de format utilis&eacute;. Les formats les plus courants sont donn&eacute;es dans la liste des types. Pour la taille, fa&icirc;tes attention, il s'agit de la taille de la partition et non du disque (sauf s'il n'y a qu'une partition).</DD>
</DL>
<P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT><A NAME="Utilistation"></A>Utilisation du programme.</DT>
</B></FONT><FONT SIZE=4 COLOR="#ff00ff"><DD ALIGN="CENTER"></DD>
</FONT><FONT SIZE=5 COLOR="#ff0000"><DT ALIGN="CENTER">    Version Application</DT>
</FONT><FONT SIZE=4 COLOR="#ff00ff"><DD ALIGN="CENTER">Les grandes &eacute;tapes</DD>
</FONT><B><U><FONT COLOR="#008000"><DD>S&eacute;l&eacute;ction du r&eacute;pertoire.</DD>
</B></U></FONT><DD>Choisissez le lecteur et le r&eacute;pertoire voulu dans les fent&ecirc;tres pr&eacute;vues &agrave; cet effet.</DD>
<DD>Attention ce n'est pas le repertoire s&eacute;l&eacute;ctionn&eacute; (en bleu, par simple clic) mais celui ouvert (denier dossier ouvert en gris, par double clic) qui est pris en compte.</DD>
<B><U><FONT COLOR="#008000"><DD>Lancement du calcul</DD>
</B></U></FONT><DD>Appuyez sur le bouton Calculer.</DD>
<DD>Vous pouvez suivre la progression du calcul dans la barre des t&acirc;ches.</DD>
<B><U><FONT COLOR="#008000"><DD>Consultation des r&eacute;sultats</DD>
</B></U></FONT><DD>Vous avez &agrave; votre disposition les informations suivantes :</DD>
</DL>

<UL>
<LI>&nbsp;Nombre de fichiers : cela d&eacute;signe le nombre total de fichiers examin&eacute;s, y compris les r&eacute;pertoires et les r&eacute;pertoires syst&egrave;mes '.' et '..'. </LI>

<UL>
<LI>&nbsp;Nombre de r&eacute;pertoires : cela d&eacute;signe le nombre de vrais r&eacute;pertoires sans consid&eacute;rer les r&eacute;pertoires syst&egrave;mes '.' et '..' . </LI>
<LI>&nbsp;Taille R&eacute;elle : Taille des fichiers arrondies &agrave; la taille des clusters utilis&eacute;s. Cela repr&eacute;sente la taille effectivement prise sur le disque par ces fichiers. L'information est disponible en octets et en M&eacute;gaoctets (1Mo=1 048 576 octets). </LI>
<LI>&nbsp;Taille Fichiers : Donne la taile des fichiers en ne tenant pas compte des clusters. </LI></UL>
</UL>

<I><U><DL>
<DD>Nota Bene :</DD>
</DL>
</U><P>&nbsp;La taille r&eacute;elle doit toujours &ecirc;tre sup&eacute;rieure &agrave; la taille des fichiers.</I> <I>&nbsp;Des diff&eacute;rences peuvent appara&icirc;tre avec l'explorateur Windows. Cela tient &agrave; ce que Windows ne compte pas toujours les r&eacute;pertoire '.' et '..' .</I> </P>
<P>&nbsp;</P>
<FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">Version Shell Extension</P>
</FONT><P>La proc&eacute;dure est nettement plus simple et plus souple :</P>
<OL>

<LI>S&eacute;lectionnez dans l'explorateur les fichiers ou les r&eacute;pertoires que vous souhaitez explorer.</LI>
<LI>Appuyez sur le bouton droit de la souris.</LI>
<LI>S&eacute;lectionnez le menu Propri&eacute;t&eacute;s (en bas)</LI>
<LI>Appuyez sur la page Cluster dans la liste d'onglet.</LI>
<LI>Attendez que le calcul se fasse.</LI>
<LI>S&eacute;lectionnez le type de support &agrave; &eacute;muler</LI>
<LI>Attendez la fin du calcul.</LI></OL>

<P>NB : </P>
<P>Le m&ecirc;me type de support sera pris par d&eacute;faut la prochaine fois. (il est stock&eacute; dans cluster.ini dans windows).</P>
<P>Si vous s&eacute;lectionnez Personnaliser, rentrez la nouvelle valeur et r&eacute;appuyez sur Personnaliser pour calculer. </P>
<P>&nbsp;</P>
<P><HR></P>
<P>&nbsp; <BR>
&nbsp; </P></BODY>
</HTML>
