[
    {
        "id": "7a901207.e1b9ec",
        "type": "tab",
        "label": "Flow 2",
        "disabled": false,
        "info": ""
    },
    {
        "id": "f031c9de.8e9e58",
        "type": "mqtt in",
        "z": "7a901207.e1b9ec",
        "name": "",
        "topic": "miscale/Remi/#",
        "qos": "2",
        "datatype": "json",
        "broker": "25f1e286.bf153e",
        "x": 120,
        "y": 60,
        "wires": [
            [
                "640d53d8.a7a69c",
                "a8c83f6a.50026",
                "39084fec.6181d",
                "87a57685.a130e8",
                "8bec806a.894c"
            ]
        ]
    },
    {
        "id": "783907e5.b8f998",
        "type": "mqtt out",
        "z": "7a901207.e1b9ec",
        "name": "",
        "topic": "domoticz/in",
        "qos": "0",
        "retain": "true",
        "broker": "25f1e286.bf153e",
        "x": 590,
        "y": 60,
        "wires": []
    },
    {
        "id": "640d53d8.a7a69c",
        "type": "debug",
        "z": "7a901207.e1b9ec",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 590,
        "y": 300,
        "wires": []
    },
    {
        "id": "a8c83f6a.50026",
        "type": "change",
        "z": "7a901207.e1b9ec",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 283,\t\"nvalue\": 0,\t\"svalue\": msg.payload.weight & \"#\" & msg.payload.metabolic_age & \"#\" & msg.payload.body_fat\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 60,
        "wires": [
            [
                "783907e5.b8f998",
                "640d53d8.a7a69c"
            ]
        ]
    },
    {
        "id": "39084fec.6181d",
        "type": "change",
        "z": "7a901207.e1b9ec",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 282,\t\"nvalue\": 0,\t\"svalue\": msg.payload.weight & \"#\" & msg.payload.metabolic_age & \"#\" & msg.payload.body_fat\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 120,
        "wires": [
            [
                "783907e5.b8f998",
                "640d53d8.a7a69c"
            ]
        ]
    },
    {
        "id": "fc724adb.687318",
        "type": "change",
        "z": "7a901207.e1b9ec",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 284,\t\"nvalue\": 0,\t\"svalue\": $string(msg.payload.metabolic_age)\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 180,
        "wires": [
            [
                "783907e5.b8f998",
                "640d53d8.a7a69c"
            ]
        ]
    },
    {
        "id": "394335f9.39615a",
        "type": "change",
        "z": "7a901207.e1b9ec",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 285,\t\"nvalue\": 0,\t\"svalue\": $string($round(msg.payload.body_fat / msg.payload.weight * 100))\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 240,
        "wires": [
            [
                "783907e5.b8f998",
                "640d53d8.a7a69c"
            ]
        ]
    },
    {
        "id": "87a57685.a130e8",
        "type": "switch",
        "z": "7a901207.e1b9ec",
        "name": "",
        "property": "payload.body_fat",
        "propertyType": "msg",
        "rules": [
            {
                "t": "nnull"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 170,
        "y": 240,
        "wires": [
            [
                "394335f9.39615a"
            ]
        ]
    },
    {
        "id": "8bec806a.894c",
        "type": "switch",
        "z": "7a901207.e1b9ec",
        "name": "",
        "property": "payload.metabolic_age",
        "propertyType": "msg",
        "rules": [
            {
                "t": "nnull"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 170,
        "y": 180,
        "wires": [
            [
                "fc724adb.687318"
            ]
        ]
    },
    {
        "id": "25f1e286.bf153e",
        "type": "mqtt-broker",
        "name": "",
        "broker": "localhost",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "compatmode": false,
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "willTopic": "",
        "willQos": "0",
        "willPayload": ""
    }
]