<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [fr] (Win95; I) [Netscape]">
   <TITLE>Aide sur Lampes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B><U><FONT COLOR="#3333FF"><FONT SIZE=+3>Aide sur LAMPES</FONT></FONT></U></B></CENTER>

<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+3>&nbsp;</FONT></FONT></B></CENTER>

<CENTER><A HREF="#Avant">Avant Propos</A></CENTER>

<CENTER><A HREF="#Utilisation">Utilisation Pratique</A></CENTER>

<CENTER><A HREF="#Gestion de la base de">Gestion de la base de donn&eacute;es</A></CENTER>

<CENTER><A HREF="#Assistant">Assistant Cr&eacute;ation</A></CENTER>

<CENTER><A HREF="#Options">Options</A></CENTER>

<CENTER><A HREF="#Utilitaires compl�mentaires">Utilitaires compl&eacute;mentaires</A></CENTER>

<CENTER><A HREF="#License">License</A></CENTER>

<CENTER>&nbsp;</CENTER>

<HR WIDTH="100%">
<BR><A NAME="Avant"></A><B><U><FONT COLOR="#CC33CC"><FONT SIZE=+1>Avant
Propos</FONT></FONT></U></B>

<P>Ce Logiciel a &eacute;t&eacute; developp&eacute; pour le <B>Club Electronique
de l'Ecole Centrale Paris</B>, dans le cadre d'un projet, pour etre l'interface
logicielle d'une extension mat&eacute;rielle, connect&eacute;e par le port
parall&egrave;le, et destin&eacute; &agrave; contr&ocirc;ler l'allumage
de 16 lampes ayant chacune 16 niveaux possibles. Bien &eacute;videmment,
cette interface et cette extension peuvent servir &agrave; autre chose,
dans la limite de 16 dispositifs pouvant avoir 16 niveaux de puissance.

<P>Le sch&eacute;ma &eacute;lectrique et la r&eacute;alisation de ce circuit
sont disponible sur notre site <A HREF="http://eleves.ecp.fr/clubs/elec">eleves.ecp.fr/clubs/elec</A>

<P>
<HR WIDTH="100%">
<BR><A NAME="Utilisation"></A><B><U><FONT COLOR="#CC33CC"><FONT SIZE=+1>Utilisation
pratique</FONT></FONT></U></B>

<P>L'interface est constitue de trois grandes parties :
<UL>
<LI>
La table de controle.</LI>

<LI>
La base de donn&eacute;es des scripts.</LI>

<LI>
Le fichier de logs.</LI>
</UL>
<B><I><FONT COLOR="#009900">La Table de Controle</FONT></I></B>
<UL>Elle est compos&eacute;e principalement de 17 ascenceurs :
<UL>
<LI>
16 sont utilis&eacute;s pour controler le niveau des 16 lampes</LI>

<LI>
1 correspond au niveau global des lampes.</LI>
</UL>
Le niveau 0 <I>(&eacute;teint)</I> est en bas, le niveau 15 <I>(allum&eacute;)</I>
est en haut

<P>Vous pouvez faire d&eacute;filer manuellement chaque ascenceur.
<BR>Je vous rappelle les<B> raccourcis claviers</B> pour utiliser facilement
ceci :
<UL>
<LI>
Tab et Shift-Tab&nbsp; pour passer d'un ascenseur &agrave; un autre</LI>

<LI>
Fleche haut et bas pour augmenter ou diminuer le niveau</LI>

<LI>
Page-Up ou Page-Down pour faire defiler de 5 le niveau</LI>
</UL>
Il est possible de les controler &agrave; la souris. Attention cependant,
car il faut cliquer et maintenir appuyer exactement sur le splutch pour
le faire d&eacute;filer, sinon cela sera compris comme un page up, ou page
down.

<P>Le <B>niveau global</B> influence sur toutes les lampes en sortie. Faites
attention &agrave; ce qu'en temps normal il soit bien sur le maximum (15
en haut), sinon vous ne pourrez pas avoir plus en sortie que la valeur
limite. Si on considere pour simplifier que les valeurs sont entre 0 et
1 (0=eteint, 1=completement allum&eacute;), alors la formule est :
<BR>&nbsp;
<UL>Niveau R&eacute;el de la Lampe = Niveau Global * Niveau de l'Ascenceur
de la Lampe
<BR>&nbsp;</UL>
Les<B> titres</B> en haut de chaque lampe vous permettent de savoir simplement
&agrave; quoi la lampe correspond dans votre installation. Vous pouvez
les changer dans les <A HREF="#Options">options</A>.</UL>
<B><I><FONT COLOR="#009900">Les Scripts</FONT></I></B>
<UL>L'avantage de l'informatique est de pouvoir automatiser les taches.
Ces scripts sont donc ici pour <B>automatiser</B> les passages au divers
niveaux des lampes.

<P>Le principe de ces script repose sur la base de donn&eacute;e qui contient
les informations sp&eacute;cifiques &agrave; chaque script. Elle contient
plusieurs&nbsp;<A NAME="champs"></A><B>champs</B> :
<UL>
<LI>
Moment : d&eacute;signe l'instant (en seconde) auquel l'action doit avoir
lieu.</LI>

<LI>
Lampe : d&eacute;signe le num&eacute;ro de la lampe affect&eacute;e par
cette action. (0=lampe globale, 1-16: autres lampes)</LI>

<LI>
Valeur : d&eacute;signe la valeur que doit prendre le niveau de cette lampe
pendant cette action</LI>

<LI>
Pause : si Pause=True, alors le script sera arrete juste apr&egrave;s cet
instant, pour vous permettre de controler manuellement le d&eacute;roulement
d'une sc&egrave;ne.</LI>

<LI>
Nom : Nom de l'action</LI>

<LI>
Remarques : Remarques diverses, vous pouvez y mettre par exemple ce qui
doit se passer.</LI>
</UL>
Cette table est tri&eacute;e suivant les moments.

<P>Vous pouvez &eacute;diter vous-m&ecirc;me ces champs un par un, ou utiliser
l'<A HREF="#Assistant">Assistant Cr&eacute;ation</A>. <B>Pour &eacute;diter
</B>et cr&eacute;&eacute;r un nouvel enregistrement, il suffit de vous
placer &agrave; la derniere ligne, de faire defiler vers a bas. Une ligne
vierge apparait, remplisser alors les champs. A la fin de la saisie, cette
ligne se d&eacute;placera pour respecter le tri.

<P>Vous pouvez aussi demander<B> l'enregistrement automatique de vos op&eacute;rations
</B>pour les inclure dans vos scripts. Si la case est coch&eacute;e, alors
chaque modifications d'une lampe fera inserer une ligne dans la table,
correspondant &agrave; l'action que vous venez de faire. La valeur du moment
est celle de la zone de texte, qui defile lorsque vous avez lance le script.
Pour une utilisation simple, lancez le script, meme vide, et faites vos
modifications en temps reels. le scripts est alors capable de reproduire
exactement ce que vous avez fait.

<P>Un <B>double clic</B> sur la table ouvre une fenetre d'edition plus
grande qui facilite l'&eacute;dition.
<BR>&nbsp;</UL>
<B><I><FONT COLOR="#009900">Le fichier log</FONT></I></B>
<UL>La derni&egrave;re partie de cette fenetre est r&eacute;serv&eacute;e
&agrave; un emplacement qui enregistre toutes vos actions, et peut afficher
quelques renseignements utiles. Elle enregistre par exemple, chaque changement
de niveau de lampe.
<BR>Une serie de trois boutons est situ&eacute;e sur la droite :
<UL>
<LI>
Le premier permet d'<B>enregistrer</B> le log dans un fichier.</LI>

<LI>
Le second permet de <B>copier</B> la s&eacute;lection dans le presse papier</LI>

<LI>
Le troisieme permet d'<B>effacer</B> tout le contenu de cette fenetre.</LI>
</UL>
Un autre bouton permet de vous <B>afficher l'&eacute;tat r&eacute;el de
toutes les lampes</B> (ce que vous aurez en sortie)
<BR>Un autre encore vous permet de sortir facilement de l'application</UL>

<HR WIDTH="100%">
<BR><A NAME="Gestion de la base de"></A><B><U><FONT COLOR="#CC33CC"><FONT SIZE=+1>Gestion
de la base de donn&eacute;es</FONT></FONT></U></B>

<P>Cette base de donn&eacute;e s'appuie sur divers champs.
<BR>Pour avoir la signification des champs, reportez vous <A HREF="#champs">ici</A>.

<P>Cette base de donn&eacute;e n'a qu'une seule table, au format dBase.
Vous pouvez donc exporter et importer ce ficher tres facilement grace &agrave;
ce format standart. Attention tout de m&ecirc;me &agrave; bien preserver
la structure de la base.
<BR>Cette base &agrave; essentiellement deux fichiers, l'un .db, qui contient
les contenus des champs, et l'autre .mdx qui constitue l'index de cette
table.

<P>Vous pouvez creer une nouvelle base &agrave; partir de Ficher->Nouveau
<BR>Vous pouvez ouvrir une nouvelle base &agrave; partir de Fichier->Ouvrir
<BR>Vous n'avez pas besoin d'enregistrer, car chaque enregistrement est
sauvegarde des son introduction dans la base

<P>
<HR WIDTH="100%">
<BR><A NAME="Assistant"></A><B><U><FONT COLOR="#CC33CC"><FONT SIZE=+1>Assistant
Cr&eacute;ation</FONT></FONT></U></B>

<P>Cet assistant est prevu pour vous faciliter un peu la saisie des op&eacute;rations.
<BR>Vous y retrouvez les principaux champs de la table.

<P>Mode d'emploi :
<OL>
<LI>
Cochez les diverses lampes affect&eacute;es par cette action</LI>

<LI>
Indiquez le moment de l'execution (en secondes)</LI>

<LI>
Indiquez si une pause doit etre faite apres cette action</LI>

<LI>
Donnez un nom et des remarques &agrave; cette action</LI>

<LI>
Choisissez le type d'action &agrave; faire :</LI>

<UL>
<LI>
Progressif : il s'agit d'une transition progressive d'une valeur de d&eacute;but
&agrave; une valeur fin, d'&eacute;talant sur la dur&eacute;e Temps</LI>

<LI>
Valeur : donne la valeur indiquee par la valeur du d&eacute;but.</LI>

<LI>
Allumer : donne la valeur 15</LI>

<LI>
Eteindre : donne la valeur 0</LI>
</UL>

<LI>
Remplissez les champs correspondant &agrave; ce type d'action</LI>

<LI>
Inserez l'action</LI>

<LI>
Fermez l'assistant</LI>
</OL>
Notez aussi, que l'enregistrement automatique de vos modifications aide
consid&eacute;rablement ces op&eacute;rations. Pour cela voir la description
des scripts.

<P>
<HR WIDTH="100%">
<BR><A NAME="Options"></A><B><U><FONT COLOR="#CC33CC"><FONT SIZE=+1>Options</FONT></FONT></U></B>

<P>Les Options ici sont pensee un peu comme un fichier de <B>projet</B>.
(elles sont d'ailleurs dans le menu projet)

<P><I><FONT COLOR="#009900">Options g&eacute;n&eacute;rales</FONT></I>
<UL>
<LI>
Titre : Indiquez ici le titre du projet</LI>

<LI>
Numero du port : Indiquez ici le numero du port imprimante que vous utilisez.</LI>
</UL>
<I><FONT COLOR="#009900">Noms des lampes</FONT></I>
<UL>Indiquez le noms des divers lampes, noms qui apparaitront dans les
titres de chaque ascenceur.</UL>
<I><FONT COLOR="#009900">Base de donn&eacute;e</FONT></I>
<UL>Indiquez ici le nom de la base de donn&eacute;e &agrave; ouvrir.</UL>
Vous pouvez enregistrer ces options et les relire, ce qui vous permet de
faire plusieurs fichiers de configuration.

<P>
<HR WIDTH="100%">
<BR><A NAME="Utilitaires compl�mentaires"></A><B><U><FONT COLOR="#CC33CC"><FONT SIZE=+1>Utilitaires
compl&eacute;mentaires</FONT></FONT></U></B>

<P><B><I><FONT COLOR="#009900">Programme de test</FONT></I></B>
<UL>Ce programme est un programme en mode DOS, qui permet diverses op&eacute;rations
destin&eacute;es &agrave; tester et mettre au point l'interface sur le
port parallele.</UL>
<B><I><FONT COLOR="#009900">Expert Broche</FONT></I></B>
<UL>Ce programme Windows vous permet de lire la position des broches, et
d'ecrire une valeur sur les broches qui le permettent.
<BR>La mise &agrave; jour n'est pas automatique, donc veillez &agrave;
penser &agrave; appuyer sur les boutons correspondant pour envoyer ou recevoir
l'&eacute;tat des broches.</UL>

<HR WIDTH="100%">
<BR><A NAME="License"></A><B><U><FONT COLOR="#CC33CC"><FONT SIZE=+1>License</FONT></FONT></U></B>

<P>Ce programme est fourni "Tel Quel". Aucune r&eacute;clamation concernant
des dommages &eacute;ventuels cr&eacute;&eacute;s par cette interface ne
sera possible.
<BR>Vous pouvez utiliser librement ce programme pour des fins non commerciales.
<BR>Vous pouvez diffuser librement ce programme.

<P>(c) 2000 - <A HREF="mailto:remi.peyronnet@via.ecp.fr">R&eacute;mi Peyronnet</A>,
pour le Club Electronique de Centrale Paris.
</BODY>
</HTML>
