RenDate 1.0 - (c) 2002 Remi Peyronnet <remi.peyronnet@via.ecp.fr>

This utility allows you to copy or rename a file and add the
 current date/time to its filename.

Usage : RenDate [/m] [/n] [/v] [/f <format>] <filename>

    filename  : the name of the file to be copied/moved.
    /m        : move the file instead of creating a copy.
    /n        : do not use the filename provided as base filename.
    /v        : verbose mode.
    /f format : User Defined Format
                 the most common flags are : (see strftime for the full list)
                    %c Date and time representation appropriate for locale
                    %d Day of month as decimal number (01 - 31)
                    %H Hour in 24-hour format (00 - 23)
                    %j Day of year as decimal number (001 - 366)
                    %m Month as decimal number (01- 12)
                    %M Minute as decimal number (00 - 59)
                    %S Second as decimal number (00 - 59)
                    %y Year without century, as decimal number (00 - 99)
                    %Y Year with century, as decimal number
                    %% Percent sign
                 the default is : _%Y%m%d (appends _YYYYMMDD)