:0
* ^Subject:.*(.egistration confirmation|George W\. Bush wants a new war|George W\. Bush plans new wars|Have you been hacked\?|You Got Hacked|I\'ve become your mail\!|Re: Contact|RE: Sex|Re: Kontakt|RE: Sex|Sorry, Ich habe Ihre Mail bekommen|Re: lol|Back At The Funny Farm|Ich Liebe Dich|New internet virus\!|You send spam mails \(Worm\?\)|A worm is on your computer\!|Now, it's enough|You have sent me a virus\!|Hi darling, what are you doing now\?|Be careful\! New mail worm|Sorry, I've become your mail|Hey man, long not see you|Viurs blocked every PC \(Take care\!\)|Surprise|Advise who I am\!|New Sobig-Worm variation \(please read\)|I love you\(I'm not a virus\!\)|Hihi, ich war auf deinem Computer|Anime, Pokemon, Manga, Handy \.\.\.|ups, i've got your mail|Sorry, that's your mail|hi, its me|Thank You very very much|you are an idiot|why me\?|I hate you|Preliminary investigation were started|Your IP was logged|You use illegal File Sharing \.\.\.|A Trojan horse is on your PC|a trojan is on your computer\!|(Caution|Attention): To all gamers|Anime, Pokemon, Manga, \.\.\.|Neuer Virus im Umlauf\!|Sie versenden Spam Mails \(Virus\?\)|Ein Wurm ist auf Ihrem Computer\!|Langsam reicht es mir|Sie haben mir einen Wurm geschickt\!|Hi Schnuckel was machst du so \?|VORSICHT\!\!\! Neuer Mail Wurm|Neu\! Legales Filesharing|Umfrage: Rente erst mit 80\!|du wirst ausspioniert|Ein Trojaner ist auf Ihrem Rechner\!|Du hast einen Trojaner drauf\!|Hi, Ich bin's|Hi Olle, lange niks mehr gehört\!|Viurs blockiert jeden PC \(Vorsicht\!\)|Überraschung |Ich habe Ihre E-Mail bekommen \!|Jetzt rate mal, wer ich bin \!\?|Neue Sobig Variante \(Lesen\!\!\)|Der Kannibale von Rotenburg|Du bist Ge-Hackt worden|Ich habe Sie Ge-hackt|Betr: Klassentreffen|Testen Sie ihren IQ|Bankverbindungs- Daten|Neuer Dialer Patch\!|Ermittlungsverfahren wurde eingeleitet|Ihre IP wurde geloggt|Sie sind ein Raubkopierer|Sie tauschen illegal Dateien aus|Ich hasse dich|Ich zeige sie an\!|Sie Drohen mir\!\!|AnmeldebestStigung).?
{
        :0B:
        * (AntiVirusDoc|Check-Patch|Screen_Doku|Removal-Tool|Perversionen|Bild|robot_mail|RobotMailer|Privat|AntiTrojan|Mausi|NackiDei|Anti-Sob|security|Funny|Liebe|Odin_Worm|anti_virusdoc|check-patch|removal-tool|screen_doc|potency\|perversion|pic|CM-Recover|playme|robot_mailer|little-scr|love|nacked|Hengst|schnitzel|anti-trojan|NAV|downloader|(yourmail|letters|test)(\.txt|\.doc)?|alledigis|allfiles|Daten-Text|DateiList|Server|yourlist|refcode[0-9]*(\.txt|\.doc)?|letters|terror-list|idiot|photos|remove.*|yourregistration|www\..*|reward|painfulness|set_config|photos|youtoo|mangaconection)\.(pif|bat|scr|com|exe|cmd)
        w32sober_null

        :0:
        w32sober
}

