INSTALLATION INSTRUCTIONS:
==========================

Please copy the two files:

	MFC42.DLL and MSVCRT.DLL

into your Windows system directory. Typically this directory is called:

	c:\Windows\System

But may be different if you installed Windows into a different directory
to the default one (c:\Windows).

TECHNICAL NOTES:
================

Archive date: 30/11/97

Archive and notes creator:

	E-mail: Jason_McGuiness@compuserve.com
	WWW:	http://ourworld.compuserve.com/homepages/Jason_McGuiness

The version of the DLLs supplied are those that come with MS Visual C++ v5.0 SP2.
(Although they may not come exclusively with that build environment.)

DISCLAIMER:
===========

These DLLs are supplied "as-is" and the creator of the archive assumes NO
WARRANTY, express or implied as to the fitness of these DLLs. These DLLs are
provided ONLY as a service to those who need them. Use of this software is
at YOUR OWN risk.

COPYRIGHT:
==========

The DLLs are copyright Microsoft Corporation. For more information please
see http://www.microsoft.com .