<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: LineTracker.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LineTracker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wx/wx.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>&quot;</code><br/>
</div>
<p><a href="_line_tracker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a> control  <a href="classwx_line_tracker.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2db08fca7607bcf2b7758f290629eb47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47">RT_LINE_HANDLER</a> { <br/>
&#160;&#160;<a class="el" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a719f4ffbc6babdd2d3e62337f695be20">RT_LINE_HANDLER_OUTSIDE</a> =  -1, 
<a class="el" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a18d9a6acb548ec006106bf24d91716c8">RT_LINE_HANDLER_NONE</a> =  0, 
<a class="el" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a86a69f63a900adb5abdc040b466adc7f">RT_LINE_HANDLER_BEGIN</a> =  1, 
<a class="el" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7">RT_LINE_HANDLER_END</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47abc548ecfb980a8b94e123f9ef9d99bb2">RT_LINE_HANDLER_ON_LINE</a> =  3
<br/>
 }</td></tr>
<tr class="memdesc:a2db08fca7607bcf2b7758f290629eb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler position enum.  <a href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47">More...</a><br/></td></tr>
<tr class="memitem:aa309bfcf876553b81027ab1704897fb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0">RT_LINE_MASK</a> { <a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a0d98d3eb77206b22b64da94cdabd1c26">RT_LINE_MASK_NONE</a> =  0x00, 
<a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a427b1bbbdb56b78d3e0798824f5d1a40">RT_LINE_MASK_BEGIN</a> =  0x01, 
<a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a9c718c7518ce76574cfceabdad176c2c">RT_LINE_MASK_END</a> =  0x02, 
<a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0ad991c5bfadda98cf9971d0999c6904d2">RT_LINE_MASK_ALL</a> =  0xFF
 }</td></tr>
<tr class="memdesc:aa309bfcf876553b81027ab1704897fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to use with SetHandlerMask() to specify which handlers will be displayed.  <a href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2db08fca7607bcf2b7758f290629eb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47">RT_LINE_HANDLER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler position enum. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2db08fca7607bcf2b7758f290629eb47a719f4ffbc6babdd2d3e62337f695be20"></a>RT_LINE_HANDLER_OUTSIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2db08fca7607bcf2b7758f290629eb47a18d9a6acb548ec006106bf24d91716c8"></a>RT_LINE_HANDLER_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2db08fca7607bcf2b7758f290629eb47a86a69f63a900adb5abdc040b466adc7f"></a>RT_LINE_HANDLER_BEGIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7"></a>RT_LINE_HANDLER_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2db08fca7607bcf2b7758f290629eb47abc548ecfb980a8b94e123f9ef9d99bb2"></a>RT_LINE_HANDLER_ON_LINE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00018">18</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa309bfcf876553b81027ab1704897fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0">RT_LINE_MASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask to use with SetHandlerMask() to specify which handlers will be displayed. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa309bfcf876553b81027ab1704897fb0a0d98d3eb77206b22b64da94cdabd1c26"></a>RT_LINE_MASK_NONE</em>&nbsp;</td><td>
<p>Use this to hide handlers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa309bfcf876553b81027ab1704897fb0a427b1bbbdb56b78d3e0798824f5d1a40"></a>RT_LINE_MASK_BEGIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa309bfcf876553b81027ab1704897fb0a9c718c7518ce76574cfceabdad176c2c"></a>RT_LINE_MASK_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa309bfcf876553b81027ab1704897fb0ad991c5bfadda98cf9971d0999c6904d2"></a>RT_LINE_MASK_ALL</em>&nbsp;</td><td>
<p>Use this to show all handlers (default). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00028">28</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
