<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: LineTracker.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LineTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * LineTracker.h                                                              *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                            *</span>
<a name="l00004"></a>00004 <span class="comment"> * (c) 2004-2012 - R�mi Peyronnet &lt;remi+rphoto@via.ecp.fr&gt;                    *</span>
<a name="l00005"></a>00005 <span class="comment"> * LineTracker was originally designed for RPhoto, but can be used separately *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                            *</span>
<a name="l00007"></a>00007 <span class="comment"> * Licence : wxWindows (based on L-GPL)                                       *</span>
<a name="l00008"></a>00008 <span class="comment"> *                                                                            *</span>
<a name="l00009"></a>00009 <span class="comment"> * ************************************************************************** */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __LINETRACKER_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __LINETRACKER_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;wx/wx.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_rect_tracker_8h.html">RectTracker.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/// Handler position enum.</span>
<a name="l00018"></a><a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47">00018</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47" title="Handler position enum.">RT_LINE_HANDLER</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a719f4ffbc6babdd2d3e62337f695be20">00020</a>    <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a719f4ffbc6babdd2d3e62337f695be20">RT_LINE_HANDLER_OUTSIDE</a>       = -1,
<a name="l00021"></a><a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a18d9a6acb548ec006106bf24d91716c8">00021</a>    <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a18d9a6acb548ec006106bf24d91716c8">RT_LINE_HANDLER_NONE</a>          =  0,
<a name="l00022"></a><a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a86a69f63a900adb5abdc040b466adc7f">00022</a>    <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a86a69f63a900adb5abdc040b466adc7f">RT_LINE_HANDLER_BEGIN</a>         =  1,
<a name="l00023"></a><a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7">00023</a>    <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7">RT_LINE_HANDLER_END</a>           =  2,
<a name="l00024"></a><a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47abc548ecfb980a8b94e123f9ef9d99bb2">00024</a>    <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47abc548ecfb980a8b94e123f9ef9d99bb2">RT_LINE_HANDLER_ON_LINE</a>       =  3,
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/// Mask to use with SetHandlerMask() to specify which handlers will be displayed.</span>
<a name="l00028"></a><a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0">00028</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0" title="Mask to use with SetHandlerMask() to specify which handlers will be displayed.">RT_LINE_MASK</a>
<a name="l00029"></a>00029 {<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">   /// Use this to hide handlers.</span>
<a name="l00031"></a><a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a0d98d3eb77206b22b64da94cdabd1c26">00031</a> <span class="comment"></span>   <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a0d98d3eb77206b22b64da94cdabd1c26" title="Use this to hide handlers.">RT_LINE_MASK_NONE</a>         = 0x00,
<a name="l00032"></a><a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a427b1bbbdb56b78d3e0798824f5d1a40">00032</a>    <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a427b1bbbdb56b78d3e0798824f5d1a40">RT_LINE_MASK_BEGIN</a>        = 0x01,
<a name="l00033"></a><a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a9c718c7518ce76574cfceabdad176c2c">00033</a>    <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a9c718c7518ce76574cfceabdad176c2c">RT_LINE_MASK_END</a>          = 0x02,<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">   /// Use this to show all handlers (default).</span>
<a name="l00035"></a><a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0ad991c5bfadda98cf9971d0999c6904d2">00035</a> <span class="comment"></span>   <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0ad991c5bfadda98cf9971d0999c6904d2" title="Use this to show all handlers (default).">RT_LINE_MASK_ALL</a>          = 0xFF
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/** wxLineTracker control</span>
<a name="l00039"></a>00039 <span class="comment"> * </span>
<a name="l00040"></a>00040 <span class="comment"> * This control aims at providing same functionnalies as wxRectTracker, but for lines.</span>
<a name="l00041"></a>00041 <span class="comment"> * It is basically a line with dragging capabilites, to set its size and position.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *  @see wxRectTracker</span>
<a name="l00044"></a>00044 <span class="comment"> */</span> 
<a name="l00045"></a><a class="code" href="classwx_line_tracker.html">00045</a> <span class="keyword">class </span><a class="code" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a> : <span class="keyword">public</span> <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     DECLARE_CLASS(<a class="code" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a>)
<a name="l00048"></a>00048 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /** wxLineTracker constructor</span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a>00051     <a class="code" href="classwx_line_tracker.html#a46dc7c382dd2e272fd7d436d0f8b6de0" title="wxLineTracker constructor">wxLineTracker</a>(wxWindow* parent, wxFrame * frame = NULL);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="classwx_line_tracker.html#afe96878c772314dc213bfc7767ab425f">~wxLineTracker</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /// Returns true if the provided coordinates are in the tracker. (Parent coo.)</span>
<a name="l00056"></a>00056 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    /// Update the tracker position and size (usefull for initialisation)</span>
<a name="l00059"></a>00059 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f" title="Update the tracker position and size (usefull for initialisation)">Update</a>();<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /// Get the list of handlers to be displayed (See RT_LINE_MASK enum)</span>
<a name="l00061"></a><a class="code" href="classwx_line_tracker.html#a9d22d5665361583b1a157ba18f95be1b">00061</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_line_tracker.html#a9d22d5665361583b1a157ba18f95be1b" title="Get the list of handlers to be displayed (See RT_LINE_MASK enum)">GetHandlerMask</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a>; }<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /// Set which handlers will be displayed (See RT_MASK enum)</span>
<a name="l00063"></a><a class="code" href="classwx_line_tracker.html#a03afca072ba09754c65225905a6e8a5e">00063</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a03afca072ba09754c65225905a6e8a5e" title="Set which handlers will be displayed (See RT_MASK enum)">SetHandlerMask</a>(<span class="keywordtype">int</span> iMask = <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0ad991c5bfadda98cf9971d0999c6904d2" title="Use this to show all handlers (default).">RT_LINE_MASK_ALL</a>) { <a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> = iMask; }
<a name="l00064"></a>00064     <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /// Get the current position of the tracker, without taking in account any scroll area.</span>
<a name="l00066"></a>00066 <span class="comment"></span>    wxPoint <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>() <span class="keyword">const</span>; 
<a name="l00067"></a>00067     wxPoint <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>() <span class="keyword">const</span>; 
<a name="l00068"></a>00068     wxPoint <a class="code" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">GetPosHandler</a>(<span class="keyword">enum</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1" title="Handler position enum.">RT_HANDLER</a> handler) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /// Set a new position for the tracker</span>
<a name="l00070"></a>00070 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5" title="Set a new position for the tracker.">SetTrackerPosition</a>(wxPoint begin, wxPoint end);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">protected</span>:
<a name="l00073"></a>00073     <span class="comment">// Internals : Events</span>
<a name="l00074"></a>00074     <span class="comment">// - Misc Events</span>
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">OnPaint</a>(wxPaintEvent &amp; event);
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">OnKey</a>(wxKeyEvent &amp; event);
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">OnMouseMotion</a>(wxMouseEvent &amp; event);
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">OnMouseLeftDown</a>(wxMouseEvent &amp; event);
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">OnMouseLeftUp</a>(wxMouseEvent &amp; event);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// Helper Functions</span>
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">DrawLine</a>(wxDC &amp; dc, wxPoint begin, wxPoint end);
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">DrawTracker</a>(wxDC &amp; dc, wxPoint begin, wxPoint end);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086     <span class="comment">// Behaviour Functions</span>
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">AdjustLineTracker</a>(wxPoint &amp; begin, wxPoint &amp; end, <span class="keywordtype">int</span> handler);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">AdjustLineTrackerMax</a>(wxPoint &amp; begin, wxPoint &amp; end, <span class="keywordtype">int</span> handler);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a><a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">00091</a>     wxPoint <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>; <span class="comment">/// Coordinates of the previous first point</span>
<a name="l00092"></a><a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708">00092</a> <span class="comment"></span>    wxPoint <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>;   <span class="comment">/// Coordinates of the previous last point</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a><a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571">00094</a>     <span class="keyword">enum</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1" title="Handler position enum.">RT_HANDLER</a> <a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571" title="Coordinates of the previous last point.">m_iBeginHandler</a>;    <span class="comment">// Handler of Begin Point</span>
<a name="l00095"></a><a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">00095</a>     <span class="keyword">enum</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1" title="Handler position enum.">RT_HANDLER</a> <a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a>;      <span class="comment">// Handler of End Point</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif // __LINETRACKER_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
