<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: LineTracker.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LineTracker.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>&quot;</code><br/>
<code>#include &lt;wx/dcbuffer.h&gt;</code><br/>
</div>
<p><a href="_line_tracker_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ff8f9a4ca7a35ef383bc76a1345e8a7"><td class="memItemLeft" align="right" valign="top">static wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_tracker_8cpp.html#a5ff8f9a4ca7a35ef383bc76a1345e8a7">NormalizeRect</a> (wxRect rect)</td></tr>
<tr class="memdesc:a5ff8f9a4ca7a35ef383bc76a1345e8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers.  <a href="#a5ff8f9a4ca7a35ef383bc76a1345e8a7"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5ff8f9a4ca7a35ef383bc76a1345e8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static wxRect <a class="el" href="_line_tracker_8cpp.html#a5ff8f9a4ca7a35ef383bc76a1345e8a7">NormalizeRect</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helpers. </p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00017">17</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
