<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: LineTracker.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LineTracker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_tracker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * LineTracker.cpp                                                            *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                            *</span>
<a name="l00004"></a>00004 <span class="comment"> * (c) 2004-2012 - R�mi Peyronnet &lt;remi+rphoto@via.ecp.fr&gt;                    *</span>
<a name="l00005"></a>00005 <span class="comment"> * LineTracker was originally designed for RPhoto, but can be used separately *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                            *</span>
<a name="l00007"></a>00007 <span class="comment"> * Licence : wxWindows (based on L-GPL)                                       *</span>
<a name="l00008"></a>00008 <span class="comment"> *                                                                            *</span>
<a name="l00009"></a>00009 <span class="comment"> * ************************************************************************** */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_line_tracker_8h.html">LineTracker.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;wx/dcbuffer.h&gt;</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/// Helpers</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a><a class="code" href="_line_tracker_8cpp.html#a5ff8f9a4ca7a35ef383bc76a1345e8a7">00017</a> <span class="keyword">static</span> wxRect <a class="code" href="_line_tracker_8cpp.html#a5ff8f9a4ca7a35ef383bc76a1345e8a7" title="Helpers.">NormalizeRect</a>(wxRect rect)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keywordflow">if</span> (rect.width &lt; 0) { rect.x += rect.width ; rect.width = -rect.width; }
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (rect.height &lt; 0) { rect.y += rect.height ; rect.height = -rect.height; }
<a name="l00021"></a>00021     <span class="keywordflow">return</span> rect;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/// wxLineTracker</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 IMPLEMENT_CLASS(<a class="code" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a>, <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>)
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classwx_line_tracker.html#a46dc7c382dd2e272fd7d436d0f8b6de0">00028</a> <a class="code" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a>::<a class="code" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a>(wxWindow * parent, wxFrame * frame) 
<a name="l00029"></a>00029             : <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>(parent, frame)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classwx_line_tracker.html#afe96878c772314dc213bfc7767ab425f">00033</a> <a class="code" href="classwx_line_tracker.html#afe96878c772314dc213bfc7767ab425f">wxLineTracker::~wxLineTracker</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">00038</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">wxLineTracker::OnPaint</a>(wxPaintEvent &amp; event)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>) != 0) <span class="keywordflow">return</span>;
<a name="l00041"></a>00041     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>) != 0) <span class="keywordflow">return</span>;
<a name="l00042"></a>00042     this-&gt;GetNextHandler()-&gt;ProcessEvent(event);
<a name="l00043"></a>00043     wxClientDC dc(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>);
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow))
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow)-&gt;DoPrepareDC(dc);
<a name="l00047"></a>00047     }   
<a name="l00048"></a>00048     <a class="code" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">DrawLine</a>(dc, <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>(), <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>());
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// DrawLine operates with a wxPaintDC =&gt; Window coordinates</span>
<a name="l00052"></a><a class="code" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">00052</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">wxLineTracker::DrawLine</a>(wxDC &amp; dc, wxPoint begin, wxPoint end)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <span class="comment">// Rect</span>
<a name="l00055"></a>00055     dc.SetBrush(*wxTRANSPARENT_BRUSH);
<a name="l00056"></a>00056     dc.SetPen(*wxBLACK_PEN);
<a name="l00057"></a>00057     dc.DrawLine(begin.x, begin.y, end.x, end.y);
<a name="l00058"></a>00058     dc.SetPen(wxPen(*wxWHITE,1,wxDOT));
<a name="l00059"></a>00059     dc.DrawLine(begin.x, begin.y, end.x, end.y);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Handlers</span>
<a name="l00062"></a>00062     <span class="keywordtype">int</span> z = <a class="code" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a>;
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> != <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a0a55fa4c294d1f8d9c29b3f390a52f42" title="Use this to hide handlers.">RT_MASK_NONE</a>)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         dc.SetBrush(*wxBLACK_BRUSH);
<a name="l00066"></a>00066         dc.SetPen(*wxBLACK_PEN);
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a427b1bbbdb56b78d3e0798824f5d1a40">RT_LINE_MASK_BEGIN</a>) dc.DrawRectangle(begin.x-(z/2), begin.y-(z/2), z, z);
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0a9c718c7518ce76574cfceabdad176c2c">RT_LINE_MASK_END</a>  ) dc.DrawRectangle(end.x-(z/2), end.y-(z/2), z, z);
<a name="l00070"></a>00070     }       
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// DrawTracker operates with the parent&#39;s wxWindowDC =&gt; Parent coordinates</span>
<a name="l00074"></a><a class="code" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">00074</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">wxLineTracker::DrawTracker</a>(wxDC &amp; dc, wxPoint begin, wxPoint end)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> x1, y1, x2, y2;
<a name="l00078"></a>00078     x1 = begin.x; y1 = begin.y;
<a name="l00079"></a>00079     x2 = end.x;   y2 = end.y;
<a name="l00080"></a>00080     <span class="comment">// Convert coordinates if scrolled</span>
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow) != NULL)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow)-&gt;CalcScrolledPosition(x1, y1, &amp;x1, &amp;y1);
<a name="l00084"></a>00084         wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow)-&gt;CalcScrolledPosition(x2, y2, &amp;x2, &amp;y2);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// Inverted Line</span>
<a name="l00088"></a>00088     dc.SetLogicalFunction(wxINVERT);
<a name="l00089"></a>00089     dc.SetBrush(*wxTRANSPARENT_BRUSH);
<a name="l00090"></a>00090     dc.SetPen(*wxGREY_PEN);
<a name="l00091"></a>00091     dc.DrawLine(begin.x,begin.y,end.x,end.y);
<a name="l00092"></a>00092     dc.SetLogicalFunction(wxCOPY);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">00096</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">wxLineTracker::OnKey</a>(wxKeyEvent &amp; event)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>) != 0) <span class="keywordflow">return</span>;
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="keywordtype">int</span> incr = 0, dx = 0, dy = 0;
<a name="l00102"></a>00102     <span class="keywordtype">int</span> handler;
<a name="l00103"></a>00103     wxRect tmpRect;
<a name="l00104"></a>00104     tmpRect = <a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">GetUnscrolledRect</a>();
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (event.ControlDown()) incr = 10; <span class="keywordflow">else</span> incr = 1;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">switch</span>(event.GetKeyCode())
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110     <span class="keywordflow">case</span> WXK_ESCAPE :
<a name="l00111"></a>00111             <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) != 0)
<a name="l00112"></a>00112             {
<a name="l00113"></a>00113                 <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;ReleaseMouse();
<a name="l00114"></a>00114                 <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00115"></a>00115                 <a class="code" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keywordflow">else</span>
<a name="l00118"></a>00118             {
<a name="l00119"></a>00119                 <a class="code" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37" title="Hide the Tracker.">Hide</a>();
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121             <span class="keywordflow">break</span>;
<a name="l00122"></a>00122     <span class="keywordflow">case</span> WXK_LEFT   : dx -= incr; <span class="keywordflow">break</span>;
<a name="l00123"></a>00123     <span class="keywordflow">case</span> WXK_UP     : dy -= incr; <span class="keywordflow">break</span>;
<a name="l00124"></a>00124     <span class="keywordflow">case</span> WXK_RIGHT  : dx += incr; <span class="keywordflow">break</span>;
<a name="l00125"></a>00125     <span class="keywordflow">case</span> WXK_DOWN   : dy += incr; <span class="keywordflow">break</span>;
<a name="l00126"></a>00126     <span class="keywordflow">default</span>:
<a name="l00127"></a>00127         <span class="keyword">event</span>.Skip();
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> ((dx != 0) || (dy != 0))
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (event.ShiftDown())
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>.x += dx;
<a name="l00135"></a>00135             <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>.y += dy;
<a name="l00136"></a>00136             handler = <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7">RT_LINE_HANDLER_END</a>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">else</span>
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>.x += dx;    <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>.x += dx;
<a name="l00141"></a>00141             <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>.y += dy;    <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>.y += dy;
<a name="l00142"></a>00142             handler = 0;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <a class="code" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">AdjustLineTracker</a>(<a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>, <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>, handler);
<a name="l00145"></a>00145         <a class="code" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5" title="Set a new position for the tracker.">SetTrackerPosition</a>(<a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>, <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>);
<a name="l00146"></a>00146         <a class="code" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">00151</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">wxLineTracker::OnMouseMotion</a>(wxMouseEvent &amp; event)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordtype">int</span> hit;
<a name="l00154"></a>00154     <span class="keywordtype">int</span> dx, dy;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>) != 0) <span class="keywordflow">return</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// Just moving ?</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (!event.Dragging())
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         hit = <a class="code" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(event.m_x, event.m_y);
<a name="l00162"></a>00162         <span class="keywordflow">switch</span> (hit)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164         <span class="keywordflow">case</span> <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7">RT_LINE_HANDLER_END</a>:
<a name="l00165"></a>00165         <span class="keywordflow">case</span> <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a86a69f63a900adb5abdc040b466adc7f">RT_LINE_HANDLER_BEGIN</a>:
<a name="l00166"></a>00166         <span class="keywordflow">case</span> <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47abc548ecfb980a8b94e123f9ef9d99bb2">RT_LINE_HANDLER_ON_LINE</a>:
<a name="l00167"></a>00167             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(*<a class="code" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2" title="Coordinates of the current tracker.">m_cursorMove</a>);
<a name="l00168"></a>00168             <span class="keywordflow">break</span>;
<a name="l00169"></a>00169         <span class="keywordflow">default</span>:
<a name="l00170"></a>00170             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_ARROW));
<a name="l00171"></a>00171             <span class="keywordflow">break</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.LeftIsDown())
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <span class="comment">// Dragging</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         wxASSERT(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>!=NULL);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// Drawing Tracker Rect</span>
<a name="l00181"></a>00181         wxClientDC dc(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>) == 0)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> |= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>;
<a name="l00186"></a>00186             <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a> = <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>();
<a name="l00187"></a>00187             <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a> = <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>();
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">else</span>
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             <span class="comment">// Erase previous Tracker</span>
<a name="l00192"></a>00192             <a class="code" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">DrawTracker</a>(dc, <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>, <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>);
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// Update the new position</span>
<a name="l00196"></a>00196         <span class="comment">// - Which Tracker ?</span>
<a name="l00197"></a>00197         hit = <a class="code" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(<a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x, <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y);
<a name="l00198"></a>00198         <span class="comment">// - Default Rect values</span>
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         dx = (<span class="keyword">event</span>.m_x - <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x);
<a name="l00201"></a>00201         dy = (<span class="keyword">event</span>.m_y - <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">if</span> ( (hit &amp; <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a86a69f63a900adb5abdc040b466adc7f">RT_LINE_HANDLER_BEGIN</a>) != 0)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205             <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>.x = <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>().x + dx;
<a name="l00206"></a>00206             <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>.y = <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>().y + dy;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ( (hit &amp; <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7">RT_LINE_HANDLER_END</a>) != 0)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>.x = <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>().x + dx;
<a name="l00211"></a>00211             <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>.y = <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>().y + dy;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">// Adjust current Tracker size</span>
<a name="l00215"></a>00215         <a class="code" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">AdjustLineTracker</a>(<a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>, <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>, hit);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">// Draw current Tracker</span>
<a name="l00218"></a>00218         <a class="code" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">DrawTracker</a>(dc, <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>, <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">// Update Parent&#39;s Status Bar</span>
<a name="l00221"></a>00221         wxCommandEvent evt(<a class="code" href="_rect_tracker_8cpp.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a>, <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetId());
<a name="l00222"></a>00222         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetEventHandler()-&gt;ProcessEvent(evt);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">//dc.EndDrawingOnTop();</span>
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     <span class="comment">// Check there is no abuse mouse capture</span>
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (!(event.LeftIsDown()) &amp;&amp; ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) != 0))
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;ReleaseMouse();
<a name="l00231"></a>00231         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">// Update prev_move</span>
<a name="l00235"></a>00235     <a class="code" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4" title="Coordinates of the last left clic.">m_prevMove</a> = <span class="keyword">event</span>.GetPosition();
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">00238</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">wxLineTracker::OnMouseLeftDown</a>(wxMouseEvent &amp; event)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (<a class="code" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(event.m_x, event.m_y) == <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a18d9a6acb548ec006106bf24d91716c8">RT_LINE_HANDLER_NONE</a>)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a> = wxPoint(event.m_x, event.m_y);
<a name="l00243"></a>00243         <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a> = <a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>;
<a name="l00244"></a>00244         <a class="code" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5" title="Set a new position for the tracker.">SetTrackerPosition</a>(<a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>, <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <a class="code" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">wxRectTracker::OnMouseLeftDown</a>(event);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">00249</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">wxLineTracker::OnMouseLeftUp</a>(wxMouseEvent &amp; event)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) != 0)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;ReleaseMouse();
<a name="l00254"></a>00254         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>) != 0)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <a class="code" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5" title="Set a new position for the tracker.">SetTrackerPosition</a>(<a class="code" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a>, <a class="code" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708" title="Coordinates of the previous first point.">m_pCurEnd</a>);
<a name="l00259"></a>00259         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>;
<a name="l00260"></a>00260         <a class="code" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c">00264</a> <span class="keywordtype">int</span> <a class="code" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">wxLineTracker::HitTest</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00265"></a>00265 <span class="keyword"></span>{
<a name="l00266"></a>00266     wxRect curRect;
<a name="l00267"></a>00267     <span class="keywordtype">int</span> z = <a class="code" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a>;
<a name="l00268"></a>00268     <span class="keywordtype">int</span> hit;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     hit = <a class="code" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">wxRectTracker::HitTest</a>(x, y);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">// if ( (y &lt; 0) || (y &gt; h) || (x &lt; 0) || (x &gt; w) ) return RT_HANDLER_OUTSIDE;</span>
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <span class="keywordflow">if</span> ( hit == <a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a>)      <span class="keywordflow">return</span> <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47acf3a76d3e68ba748c078ad34d35ebff7">RT_LINE_HANDLER_END</a>;
<a name="l00275"></a>00275     <span class="keywordflow">if</span> ( hit == <a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571" title="Coordinates of the previous last point.">m_iBeginHandler</a>)    <span class="keywordflow">return</span> <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47a86a69f63a900adb5abdc040b466adc7f">RT_LINE_HANDLER_BEGIN</a>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">// Distance entre le point et le segment (a = begin ; b = end ; c = x,y )</span>
<a name="l00278"></a>00278     <span class="keywordtype">int</span> xac = x - <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>().x; <span class="comment">// + m_Rect.GetPosition().x;</span>
<a name="l00279"></a>00279     <span class="keywordtype">int</span> yac = y - <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>().y; <span class="comment">// + m_Rect.GetPosition().y;</span>
<a name="l00280"></a>00280     <span class="keywordtype">int</span> xab = <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>().x - <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>().x;
<a name="l00281"></a>00281     <span class="keywordtype">int</span> yab = <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>().y - <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">GetPosBegin</a>().y;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordflow">if</span> ( (xab != 0) || (yab != 0) )
<a name="l00284"></a>00284         <span class="keywordflow">if</span> ( ( (((<span class="keywordtype">double</span>) - xac * yab + yac * xab ) * ((<span class="keywordtype">double</span>)  - xac * yab + yac * xab )) 
<a name="l00285"></a>00285              / ((<span class="keywordtype">double</span>) (xab * xab) + (yab * yab))
<a name="l00286"></a>00286                  ) &lt; ((<span class="keywordtype">double</span>) z * z) )
<a name="l00287"></a>00287                 <span class="keywordflow">return</span> <a class="code" href="_line_tracker_8h.html#a2db08fca7607bcf2b7758f290629eb47abc548ecfb980a8b94e123f9ef9d99bb2">RT_LINE_HANDLER_ON_LINE</a>;
<a name="l00288"></a>00288     
<a name="l00289"></a>00289     <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">00292</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">wxLineTracker::AdjustLineTracker</a>(wxPoint &amp; begin, wxPoint &amp; end, <span class="keywordtype">int</span> handler)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     <a class="code" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">AdjustLineTrackerMax</a>(begin, end, handler);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">00297</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">wxLineTracker::AdjustLineTrackerMax</a>(wxPoint &amp; begin, wxPoint &amp; end, <span class="keywordtype">int</span> handler)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     
<a name="l00300"></a>00300     <span class="comment">// Adjust m_maxRect </span>
<a name="l00301"></a>00301     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width &lt; 0) || (<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height &lt; 0)) <span class="keywordflow">return</span>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (begin.x &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x) begin.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x;
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (begin.x &gt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width) begin.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width;
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (begin.y &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y) begin.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y;
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (begin.y &gt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height) begin.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (end.x &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x) end.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x;
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (end.x &gt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width) end.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width;
<a name="l00310"></a>00310     <span class="keywordflow">if</span> (end.y &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y) end.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y;
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (end.y &gt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height) end.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5">00315</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5" title="Set a new position for the tracker.">wxLineTracker::SetTrackerPosition</a>(wxPoint begin, wxPoint end)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (begin.x &lt;= end.x)
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (begin.y &lt;= end.y)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321             <a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571" title="Coordinates of the previous last point.">m_iBeginHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">RT_HANDLER_TOP_LEFT</a>;
<a name="l00322"></a>00322             <a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a>;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         <span class="keywordflow">else</span>
<a name="l00325"></a>00325         {
<a name="l00326"></a>00326             <a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571" title="Coordinates of the previous last point.">m_iBeginHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">RT_HANDLER_BOTTOM_LEFT</a>;
<a name="l00327"></a>00327             <a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">RT_HANDLER_TOP_RIGHT</a>;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     <span class="keywordflow">else</span>
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (begin.y &lt;= end.y)
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334             <a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571" title="Coordinates of the previous last point.">m_iBeginHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">RT_HANDLER_TOP_RIGHT</a>;
<a name="l00335"></a>00335             <a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">RT_HANDLER_BOTTOM_LEFT</a>;
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <span class="keywordflow">else</span>
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339             <a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571" title="Coordinates of the previous last point.">m_iBeginHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a>;
<a name="l00340"></a>00340             <a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a> = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">RT_HANDLER_TOP_LEFT</a>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     <a class="code" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f" title="Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.">SetUnscrolledRect</a>(<a class="code" href="_line_tracker_8cpp.html#a5ff8f9a4ca7a35ef383bc76a1345e8a7" title="Helpers.">NormalizeRect</a>(wxRect(begin, end)));
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f">00347</a> <span class="keywordtype">void</span> <a class="code" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f" title="Update the tracker position and size (usefull for initialisation)">wxLineTracker::Update</a>()
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349     <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;Refresh();
<a name="l00350"></a>00350     wxCommandEvent evt(<a class="code" href="_rect_tracker_8cpp.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a>, <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetId());
<a name="l00351"></a>00351     <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetEventHandler()-&gt;ProcessEvent(evt);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa">00354</a> wxPoint <a class="code" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa" title="Get the current position of the tracker, without taking in account any scroll area.">wxLineTracker::GetPosBegin</a>()<span class="keyword"> const</span>
<a name="l00355"></a>00355 <span class="keyword"></span>{
<a name="l00356"></a>00356     <span class="keywordflow">return</span> <a class="code" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">GetPosHandler</a>(<a class="code" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571" title="Coordinates of the previous last point.">m_iBeginHandler</a>);
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">00359</a> wxPoint <a class="code" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">wxLineTracker::GetPosEnd</a>()<span class="keyword"> const</span>
<a name="l00360"></a>00360 <span class="keyword"></span>{
<a name="l00361"></a>00361     <span class="keywordflow">return</span> <a class="code" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">GetPosHandler</a>(<a class="code" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a>);
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">00364</a> wxPoint <a class="code" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">wxLineTracker::GetPosHandler</a>(<span class="keyword">enum</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1" title="Handler position enum.">RT_HANDLER</a> handler)<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword"></span>{
<a name="l00366"></a>00366     wxPoint pos;
<a name="l00367"></a>00367     <span class="keywordflow">switch</span>(handler)
<a name="l00368"></a>00368     {
<a name="l00369"></a>00369     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>:        pos = wxPoint(<a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth() / 2, 0); <span class="keywordflow">break</span>;
<a name="l00370"></a>00370     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>:      pos = wxPoint(<a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth() - 1, <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight() / 2); <span class="keywordflow">break</span>;
<a name="l00371"></a>00371     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>:     pos = wxPoint(<a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth() / 2, <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight() - 1); <span class="keywordflow">break</span>;
<a name="l00372"></a>00372     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>:       pos = wxPoint(0, <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight() / 2); <span class="keywordflow">break</span>;
<a name="l00373"></a>00373     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">RT_HANDLER_TOP_LEFT</a>:       pos = wxPoint(0, 0); <span class="keywordflow">break</span>;
<a name="l00374"></a>00374     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">RT_HANDLER_TOP_RIGHT</a>:      pos = wxPoint(<a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth() - 1, 0); <span class="keywordflow">break</span>;
<a name="l00375"></a>00375     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a>:   pos = wxPoint(<a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth() - 1, <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight() - 1); <span class="keywordflow">break</span>;
<a name="l00376"></a>00376     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">RT_HANDLER_BOTTOM_LEFT</a>:    pos = wxPoint(0, <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight() - 1); <span class="keywordflow">break</span>;
<a name="l00377"></a>00377     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a>:
<a name="l00378"></a>00378     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>:
<a name="l00379"></a>00379     <span class="keywordflow">default</span>:
<a name="l00380"></a>00380         <span class="keywordflow">return</span> wxPoint(-1,-1);
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordflow">return</span> pos + <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetPosition();
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
