<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: RectTracker.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RectTracker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rect_tracker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * RectTracker.cpp                                                            *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                            *</span>
<a name="l00004"></a>00004 <span class="comment"> * (c) 2004-2008 - R�mi Peyronnet &lt;remi+rphoto@via.ecp.fr&gt;                    *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                            *</span>
<a name="l00006"></a>00006 <span class="comment"> * RectTracker was originally designed for RPhoto, but can be used separately *</span>
<a name="l00007"></a>00007 <span class="comment"> * It is a control similar to the CRectTracker of MS MFC.                     *</span>
<a name="l00008"></a>00008 <span class="comment"> *                                                                            *</span>
<a name="l00009"></a>00009 <span class="comment"> * Licence : wxWindows (based on L-GPL)                                       *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                            *</span>
<a name="l00011"></a>00011 <span class="comment"> * ************************************************************************** */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_rect_tracker_8h.html">RectTracker.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 IMPLEMENT_CLASS(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>, wxEvtHandler)
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 static const wxRect <a class="code" href="_rect_tracker_8cpp.html#ae1f6c340787215097e2e009ae7fbdf38">NullRect</a>(0, 0, -1, -1);
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classwx_rect_tracker.html#a42828d109fca6a042a6e5acd4d7521d3">00019</a> <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>::<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>(wxWindow* wnd, wxFrame* frame) : 
<a name="l00020"></a>00020     wxEvtHandler(), m_wnd(wnd), m_frame(frame)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     m_iHandlerWidth = 5;
<a name="l00023"></a>00023     m_cursorMove = <span class="keyword">new</span> wxCursor(wxCURSOR_SIZING);
<a name="l00024"></a>00024     m_state = 0;
<a name="l00025"></a>00025     m_Rect = m_maxRect = <a class="code" href="_rect_tracker_8cpp.html#ae1f6c340787215097e2e009ae7fbdf38">NullRect</a>;
<a name="l00026"></a>00026     m_iHandlerMask = <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097" title="Use this to show all handlers (default).">RT_MASK_ALL</a>;
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (wnd) wnd-&gt;PushEventHandler(<span class="keyword">this</span>);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">00030</a> <a class="code" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">wxRectTracker::~wxRectTracker</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>) <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;RemoveEventHandler(<span class="keyword">this</span>);
<a name="l00033"></a>00033     <span class="keyword">delete</span> <a class="code" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2" title="Coordinates of the current tracker.">m_cursorMove</a>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 BEGIN_EVENT_TABLE(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>, wxEvtHandler)
<a name="l00037"></a>00037    EVT_PAINT(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>::OnPaint)
<a name="l00038"></a>00038    EVT_MOTION(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>::OnMouseMotion)
<a name="l00039"></a>00039    EVT_LEFT_DOWN(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>::OnMouseLeftDown)
<a name="l00040"></a>00040    EVT_LEFT_UP(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>::OnMouseLeftUp)
<a name="l00041"></a>00041    EVT_CHAR(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>::OnKey)
<a name="l00042"></a>00042 END_EVENT_TABLE()
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="_rect_tracker_8h.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">00044</a> const wxEventType <a class="code" href="_rect_tracker_8cpp.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a> = wxNewEventType();
<a name="l00045"></a><a class="code" href="_rect_tracker_8h.html#a58cabfa7eed97b54ba3c27f160db821c">00045</a> const wxEventType <a class="code" href="_rect_tracker_8cpp.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a> = wxNewEventType();
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classwx_rect_tracker.html#a17bba1d362533f94a157beeb6a3c44a2">00047</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>::OnPaint(wxPaintEvent&amp; event)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     this-&gt;GetNextHandler()-&gt;ProcessEvent(event);
<a name="l00050"></a>00050     wxClientDC dc(m_wnd);
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (wxDynamicCast(m_wnd,wxScrolledWindow))
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         wxDynamicCast(m_wnd,wxScrolledWindow)-&gt;DoPrepareDC(dc);
<a name="l00054"></a>00054     }   
<a name="l00055"></a>00055     OnDraw(&amp;dc);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f">00058</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f" title="Callback on Draw event.">wxRectTracker::OnDraw</a>(wxDC* dc)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060    <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>) != 0) <span class="keywordflow">return</span>;
<a name="l00061"></a>00061    <span class="keywordtype">int</span> w = <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.width, h = <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.height;
<a name="l00062"></a>00062    <span class="keywordflow">if</span> ((w &gt;=0) &amp;&amp; (h &gt;= 0)) <a class="code" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">DrawRect</a>(*dc, <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetLeft(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetTop(), w, h);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// DrawRect operates with a wxPaintDC =&gt; Window coordinates</span>
<a name="l00066"></a><a class="code" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">00066</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">wxRectTracker::DrawRect</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="comment">// Rect</span>
<a name="l00069"></a>00069     dc.SetBrush(*wxTRANSPARENT_BRUSH);
<a name="l00070"></a>00070     dc.SetPen(*wxBLACK_PEN);
<a name="l00071"></a>00071     dc.DrawRectangle(x,y,w,h);
<a name="l00072"></a>00072     dc.SetPen(wxPen(*wxWHITE,1,wxDOT));
<a name="l00073"></a>00073     dc.DrawRectangle(x,y,w,h);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// Handlers</span>
<a name="l00076"></a>00076     <span class="keywordtype">int</span> z = <a class="code" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a>;
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> != <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a0a55fa4c294d1f8d9c29b3f390a52f42" title="Use this to hide handlers.">RT_MASK_NONE</a>)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         dc.SetBrush(*wxBLACK_BRUSH);
<a name="l00080"></a>00080         dc.SetPen(*wxBLACK_PEN);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432aa87111cb64b485b51faad5486737d134">RT_MASK_TOP_LEFT</a>) dc.DrawRectangle(x+1    , y+1    , z, z);
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a1613d60865ee0c66036ff578192b4083">RT_MASK_TOP_RIGHT</a>) dc.DrawRectangle(x-1+w-z, y+1    , z, z);
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a2465f0f682f76594e4e310f3078ebbac">RT_MASK_BOTTOM_LEFT</a>) dc.DrawRectangle(x+1    , y-1+h-z, z, z);
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432ac51c1ca9c857d2f78dfb6a25b00ebee2">RT_MASK_BOTTOM_RIGHT</a>) dc.DrawRectangle(x-1+w-z, y-1+h-z, z, z);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a5210a7facda993234701fe3815900822">RT_MASK_TOP_MID</a>) dc.DrawRectangle(x+(w-z)/2, y+1    , z, z);
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432abd7eb437adcffeb36f5e4d235df41b52">RT_MASK_BOTTOM_MID</a>) dc.DrawRectangle(x+(w-z)/2, y+h-z-1, z, z);
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a205e3800f7d5db0661f88b5deb873f1e">RT_MASK_MID_LEFT</a>) dc.DrawRectangle(x+1    , y+(h-z)/2, z, z);
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> &amp; <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a15acdc1d987eae29734169a69be14cf0">RT_MASK_MID_RIGHT</a>) dc.DrawRectangle(x+w-z-1, y+(h-z)/2, z, z);
<a name="l00091"></a>00091     }       
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classwx_rect_tracker.html#a5260abd0e3f7e87d6fa2d581a1b858b8">00094</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">wxRectTracker::DrawRect</a>(wxDC &amp; dc, wxRect rect)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <a class="code" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">DrawRect</a>(dc, rect.x, rect.y, rect.width, rect.height);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// DrawTracker operates with the parent&#39;s wxWindowDC =&gt; Parent coordinates</span>
<a name="l00100"></a><a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">00100</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">wxRectTracker::DrawTracker</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="comment">// Convert coordinates if scrolled</span>
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow) != NULL)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow)-&gt;CalcScrolledPosition(x, y, &amp;x, &amp;y);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="comment">// Inverted Rect</span>
<a name="l00108"></a>00108     dc.SetLogicalFunction(wxINVERT);
<a name="l00109"></a>00109     dc.SetBrush(*wxTRANSPARENT_BRUSH);
<a name="l00110"></a>00110     dc.SetPen(*wxGREY_PEN);
<a name="l00111"></a>00111     dc.DrawRectangle(x,y,w,h);
<a name="l00112"></a>00112     dc.SetLogicalFunction(wxCOPY);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classwx_rect_tracker.html#afddaabc95ae14c05034598fc13898589">00115</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">wxRectTracker::DrawTracker</a>(wxDC &amp; dc, <span class="keyword">const</span> wxRect&amp; rect)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">DrawTracker</a>(dc, rect.x, rect.y, rect.width, rect.height);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">00121</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">wxRectTracker::OnKey</a>(wxKeyEvent &amp; event)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> ( ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>) != 0) || !<a class="code" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2" title="Get Appearance Status.">IsShown</a>()) { <span class="keyword">event</span>.Skip(); <span class="keywordflow">return</span>; } 
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordtype">int</span> incr = 0, dx = 0, dy = 0;
<a name="l00126"></a>00126     <span class="keywordtype">int</span> handler;
<a name="l00127"></a>00127     wxRect tmpRect;
<a name="l00128"></a>00128     tmpRect = <a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">GetUnscrolledRect</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> ((tmpRect.width &lt;= 0) || (tmpRect.height &lt;= 0)) { <span class="keyword">event</span>.Skip(); <span class="keywordflow">return</span>; } 
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (event.ControlDown()) incr = 10; <span class="keywordflow">else</span> incr = 1;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">switch</span>(event.GetKeyCode())
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136     <span class="keywordflow">case</span> WXK_ESCAPE :
<a name="l00137"></a>00137             <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) != 0)
<a name="l00138"></a>00138             {
<a name="l00139"></a>00139                 <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;ReleaseMouse();
<a name="l00140"></a>00140                 <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00141"></a>00141                 <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143             <span class="keywordflow">else</span>
<a name="l00144"></a>00144             {
<a name="l00145"></a>00145                 <a class="code" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37" title="Hide the Tracker.">Hide</a>();
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147             <span class="keywordflow">break</span>;
<a name="l00148"></a>00148     <span class="keywordflow">case</span> WXK_LEFT   : dx -= incr; <span class="keywordflow">break</span>;
<a name="l00149"></a>00149     <span class="keywordflow">case</span> WXK_UP     : dy -= incr; <span class="keywordflow">break</span>;
<a name="l00150"></a>00150     <span class="keywordflow">case</span> WXK_RIGHT  : dx += incr; <span class="keywordflow">break</span>;
<a name="l00151"></a>00151     <span class="keywordflow">case</span> WXK_DOWN   : dy += incr; <span class="keywordflow">break</span>;
<a name="l00152"></a>00152     <span class="keywordflow">default</span>:
<a name="l00153"></a>00153         <span class="keyword">event</span>.Skip();
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ((dx != 0) || (dy != 0))
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (event.ShiftDown())
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             tmpRect.width += dx;
<a name="l00161"></a>00161             tmpRect.height += dy;
<a name="l00162"></a>00162             handler = (dx == 0)?<a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>:<a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">else</span>
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             tmpRect.x += dx;
<a name="l00167"></a>00167             tmpRect.y += dy;
<a name="l00168"></a>00168             handler = 0;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <a class="code" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b" title="Adjust the behaviour of the tracker.">AdjustTrackerRect</a>(tmpRect, handler);
<a name="l00171"></a>00171         <a class="code" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f" title="Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.">SetUnscrolledRect</a>(tmpRect);
<a name="l00172"></a>00172         <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">00177</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">wxRectTracker::OnMouseMotion</a>(wxMouseEvent &amp; event)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="keywordtype">int</span> hit;
<a name="l00180"></a>00180     <span class="keywordtype">int</span> dx, dy;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>) != 0) <span class="keywordflow">return</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     wxMouseEvent mouse(event);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow))
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow)-&gt;CalcUnscrolledPosition(mouse.m_x, mouse.m_y, &amp;mouse.m_x, &amp;mouse.m_y);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d" title="m_frame : the frame containing the widget">m_frame</a> &amp;&amp; <a class="code" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2" title="Get Appearance Status.">IsShown</a>())
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         <a class="code" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d" title="m_frame : the frame containing the widget">m_frame</a>-&gt;SetStatusText(wxString::Format(_(<span class="stringliteral">&quot;Mouse position : %d, %d / RectSize : %d,%d-&gt;%d,%d(+%d,%d)&quot;</span>),
<a name="l00194"></a>00194                 event.m_x, event.m_y, 
<a name="l00195"></a>00195                 <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetLeft(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetTop(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetRight(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetBottom(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight()));
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     <span class="comment">// Just moving ?</span>
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (!event.Dragging())
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         hit = <a class="code" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(mouse.m_x, mouse.m_y);
<a name="l00202"></a>00202         <span class="keywordflow">switch</span> (hit)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>:
<a name="l00205"></a>00205         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>:
<a name="l00206"></a>00206             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_SIZENS));
<a name="l00207"></a>00207             <span class="keywordflow">break</span>;
<a name="l00208"></a>00208         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>:
<a name="l00209"></a>00209         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>:
<a name="l00210"></a>00210             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_SIZEWE));
<a name="l00211"></a>00211             <span class="keywordflow">break</span>;
<a name="l00212"></a>00212         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">RT_HANDLER_TOP_LEFT</a>:
<a name="l00213"></a>00213         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a>:
<a name="l00214"></a>00214             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_SIZENWSE));
<a name="l00215"></a>00215             <span class="keywordflow">break</span>;
<a name="l00216"></a>00216         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">RT_HANDLER_TOP_RIGHT</a>:
<a name="l00217"></a>00217         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">RT_HANDLER_BOTTOM_LEFT</a>:
<a name="l00218"></a>00218             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_SIZENESW));
<a name="l00219"></a>00219             <span class="keywordflow">break</span>;
<a name="l00220"></a>00220         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>:
<a name="l00221"></a>00221             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_HAND <span class="comment">/* *m_cursorMove */</span>));
<a name="l00222"></a>00222             <span class="keywordflow">break</span>;
<a name="l00223"></a>00223         <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a>:
<a name="l00224"></a>00224             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_ARROW));
<a name="l00225"></a>00225             <span class="keywordflow">break</span>;
<a name="l00226"></a>00226         <span class="keywordflow">default</span>:
<a name="l00227"></a>00227             <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;SetCursor(wxCursor(wxCURSOR_ARROW));
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>))
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="comment">// Dragging</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         wxASSERT(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>!=NULL);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">// Drawing Tracker Rect</span>
<a name="l00237"></a>00237         wxClientDC dc(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>);
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow))
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240             wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow)-&gt;DoPrepareDC(dc);
<a name="l00241"></a>00241         } 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         dx = 0; dy = 0;
<a name="l00244"></a>00244         dc.SetDeviceOrigin(dx, dy);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0a9036a20c085da59888a920d73ac316">RT_STATE_FIRSTDRAG</a>) == 0)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> |= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0a9036a20c085da59888a920d73ac316">RT_STATE_FIRSTDRAG</a>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">else</span>
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253             <span class="comment">// Erase previous Tracker</span>
<a name="l00254"></a>00254             <a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">DrawTracker</a>(dc, <a class="code" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f" title="Coordinates of the previous move.">m_prevRect</a>);
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">// Update the new position</span>
<a name="l00258"></a>00258         <span class="comment">// - Which Tracker ?</span>
<a name="l00259"></a>00259         hit = <a class="code" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(<a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x, <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y);
<a name="l00260"></a>00260         <span class="comment">// - Default Rect values</span>
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (hit != <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a>) 
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a> = <a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">GetUnscrolledRect</a>();
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="keywordflow">else</span>
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a> = wxRect(<a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>, <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>);
<a name="l00268"></a>00268             hit = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a>;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         
<a name="l00271"></a>00271         dx = (mouse.m_x - <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x);
<a name="l00272"></a>00272         dy = (mouse.m_y - <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (hit == <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a>)
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.width += dx;
<a name="l00277"></a>00277             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.height += dy;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <span class="keywordflow">else</span>    <span class="keywordflow">if</span> (hit == <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>)
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.x += dx;
<a name="l00282"></a>00282             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.y += dy;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         <span class="keywordflow">else</span>
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             <span class="comment">// Use bit combination of handler values to update position</span>
<a name="l00287"></a>00287             <span class="keywordflow">if</span> ( (hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>) != 0)
<a name="l00288"></a>00288             {
<a name="l00289"></a>00289                 <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.width += dx;
<a name="l00290"></a>00290             }
<a name="l00291"></a>00291             <span class="keywordflow">if</span> ( (hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>) != 0)
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293                 <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.height += dy;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295             <span class="keywordflow">if</span> ( (hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>) != 0)
<a name="l00296"></a>00296             {
<a name="l00297"></a>00297                 <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.x += dx;
<a name="l00298"></a>00298                 <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.width -= dx;
<a name="l00299"></a>00299             }
<a name="l00300"></a>00300             <span class="keywordflow">if</span> ( (hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>) != 0)
<a name="l00301"></a>00301             {
<a name="l00302"></a>00302                 <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.y += dy;
<a name="l00303"></a>00303                 <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.height -= dy;
<a name="l00304"></a>00304             }
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d" title="m_frame : the frame containing the widget">m_frame</a>)
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308             <a class="code" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d" title="m_frame : the frame containing the widget">m_frame</a>-&gt;SetStatusText(wxString::Format(_(<span class="stringliteral">&quot;Mouse click : %d, %d / Hit : %d / RectSize : %d,%d-&gt;%d,%d(+%d,%d)&quot;</span>),
<a name="l00309"></a>00309                 <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x, <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y, 
<a name="l00310"></a>00310                 hit,
<a name="l00311"></a>00311                 <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetLeft(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetTop(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetRight(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetBottom(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth(), <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight()));
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <span class="comment">// Correct Orientation (size and virtual handler)</span>
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.width &lt; 0) 
<a name="l00315"></a>00315         { 
<a name="l00316"></a>00316             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.width = - <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.width; 
<a name="l00317"></a>00317             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.x -= <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.width; 
<a name="l00318"></a>00318             <span class="keywordflow">if</span> ((hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>) != 0) hit = (hit ^ RT_HANDLER_MID_LEFT) | <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>;
<a name="l00319"></a>00319             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>) != 0) hit = (hit ^ RT_HANDLER_MID_RIGHT) | <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.height &lt; 0) 
<a name="l00322"></a>00322         { 
<a name="l00323"></a>00323             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.height = - <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.height; 
<a name="l00324"></a>00324             <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.y -= <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>.height; 
<a name="l00325"></a>00325             <span class="keywordflow">if</span> ((hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>) != 0) hit = (hit ^ RT_HANDLER_TOP_MID) | <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>;
<a name="l00326"></a>00326             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((hit &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>) != 0) hit = (hit ^ RT_HANDLER_BOTTOM_MID) | <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="comment">// Adjust current Tracker size</span>
<a name="l00330"></a>00330         <a class="code" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b" title="Adjust the behaviour of the tracker.">AdjustTrackerRect</a>(<a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>, hit);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">// Draw current Tracker</span>
<a name="l00333"></a>00333         <a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">DrawTracker</a>(dc, <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">// Update Parent&#39;s Status Bar</span>
<a name="l00336"></a>00336         <a class="code" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f" title="Coordinates of the previous move.">m_prevRect</a> = <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>;
<a name="l00337"></a>00337         wxCommandEvent evt(<a class="code" href="_rect_tracker_8cpp.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a>, <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetId());
<a name="l00338"></a>00338         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetEventHandler()-&gt;ProcessEvent(evt);
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     
<a name="l00341"></a>00341     <span class="comment">// Check there is no abuse mouse capture</span>
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (!(event.LeftIsDown()) &amp;&amp; ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) != 0))
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;ReleaseMouse();
<a name="l00345"></a>00345         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     
<a name="l00348"></a>00348     <span class="comment">// Update prev_move</span>
<a name="l00349"></a>00349     <a class="code" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4" title="Coordinates of the last left clic.">m_prevMove</a> = mouse.GetPosition();
<a name="l00350"></a>00350 
<a name="l00351"></a>00351    <span class="keyword">event</span>.Skip();
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">00354</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">wxRectTracker::OnMouseLeftDown</a>(wxMouseEvent &amp; event)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> |= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>;
<a name="l00357"></a>00357     <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a> = <span class="keyword">event</span>.GetPosition();
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow))
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         wxDynamicCast(<a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>,wxScrolledWindow)-&gt;CalcUnscrolledPosition(<a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x, <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y, &amp;<a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x, &amp;<a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y);
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(<a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.x, <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>.y) == <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a>) 
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         <a class="code" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37" title="Hide the Tracker.">Hide</a>();
<a name="l00365"></a>00365         <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367     
<a name="l00368"></a>00368     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) == 0)
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;CaptureMouse();
<a name="l00371"></a>00371         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> |= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="keyword">event</span>.Skip();
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">00377</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">wxRectTracker::OnMouseLeftUp</a>(wxMouseEvent &amp; event)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) != 0)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;ReleaseMouse();
<a name="l00382"></a>00382         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>) != 0)
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386         <a class="code" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f" title="Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.">SetUnscrolledRect</a>(<a class="code" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f" title="Coordinates of the previous move.">m_prevRect</a>);
<a name="l00387"></a>00387         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a>;
<a name="l00388"></a>00388         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0a9036a20c085da59888a920d73ac316">RT_STATE_FIRSTDRAG</a>;
<a name="l00389"></a>00389         <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a> = wxPoint(0, 0);
<a name="l00390"></a>00390         <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392    <span class="keyword">event</span>.Skip();
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a><a class="code" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d">00395</a> <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">wxRectTracker::HitTest</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00396"></a>00396 <span class="keyword"></span>{
<a name="l00397"></a>00397     <span class="keywordtype">int</span> w, h;
<a name="l00398"></a>00398     <span class="keywordtype">int</span> z = <a class="code" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a>;
<a name="l00399"></a>00399     
<a name="l00400"></a>00400     w = <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetWidth();
<a name="l00401"></a>00401     h = <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetHeight();
<a name="l00402"></a>00402     x = x - <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetLeft();
<a name="l00403"></a>00403     y = y - <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>.GetTop();
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="keywordflow">if</span> ( (y &lt; 0) || (y &gt; h) || (x &lt; 0) || (x &gt; w) ) <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a>;
<a name="l00406"></a>00406     
<a name="l00407"></a>00407     <span class="comment">// Split vertically, then horizontally</span>
<a name="l00408"></a>00408     <span class="keywordflow">if</span> ( (y &lt;= h) &amp;&amp; (y &gt;= h-z) )
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         <span class="comment">// Bottom line</span>
<a name="l00411"></a>00411         <span class="keywordflow">if</span> ( (x &gt;= w-z) &amp;&amp; (x &lt;= w) )
<a name="l00412"></a>00412         {
<a name="l00413"></a>00413             <span class="comment">// Bottom Right</span>
<a name="l00414"></a>00414             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a>;
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (x &gt;= (w-z)/2) &amp;&amp; (x &lt;= (w+z)/2) )
<a name="l00417"></a>00417         {
<a name="l00418"></a>00418             <span class="comment">// Bottom Mid</span>
<a name="l00419"></a>00419             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>;
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (x &gt;= 0) &amp;&amp; (x &lt;= z) )
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423             <span class="comment">// Bottom left</span>
<a name="l00424"></a>00424             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">RT_HANDLER_BOTTOM_LEFT</a>;
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (y &gt;= (h-z)/2 ) &amp;&amp; (y &lt;= (h+z)/2) )
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429         <span class="comment">// Mid line</span>
<a name="l00430"></a>00430         <span class="keywordflow">if</span> ( (x &gt;= w-z) &amp;&amp; (x &lt;= w) )
<a name="l00431"></a>00431         {
<a name="l00432"></a>00432             <span class="comment">// Mid Right</span>
<a name="l00433"></a>00433             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>;
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (x &gt;= 0) &amp;&amp; (x &lt;= z) )
<a name="l00436"></a>00436         {
<a name="l00437"></a>00437             <span class="comment">// Mid left</span>
<a name="l00438"></a>00438             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>;
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (y &gt;= 0) &amp;&amp; (y &lt;= z) )
<a name="l00442"></a>00442     {
<a name="l00443"></a>00443         <span class="comment">// Top line</span>
<a name="l00444"></a>00444         <span class="keywordflow">if</span> ( (x &gt;= w-z) &amp;&amp; (x &lt;= w) )
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446             <span class="comment">// Top Right</span>
<a name="l00447"></a>00447             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">RT_HANDLER_TOP_RIGHT</a>;
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (x &gt;= (w-z)/2) &amp;&amp; (x &lt;= (w+z)/2) )
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451             <span class="comment">// Top Mid</span>
<a name="l00452"></a>00452             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>;
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (x &gt;= 0) &amp;&amp; (x &lt;= z) )
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456             <span class="comment">// Top left</span>
<a name="l00457"></a>00457             <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">RT_HANDLER_TOP_LEFT</a>;
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460     <span class="keywordflow">return</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>;
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a><a class="code" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f">00463</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f" title="Example of AdjustTrackerRect function.">wxRectTracker::AdjustTrackerRectMax</a>(wxRect &amp;m_curRect, <span class="keywordtype">int</span> handler)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="comment">// Adjust m_maxRect </span>
<a name="l00467"></a>00467     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width &lt; 0) || (<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height &lt; 0)) <span class="keywordflow">return</span>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="comment">// - Left X</span>
<a name="l00470"></a>00470     <span class="keywordflow">if</span> (m_curRect.x &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x)
<a name="l00471"></a>00471     {
<a name="l00472"></a>00472         <span class="keywordflow">if</span> (handler != <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>) m_curRect.width -= <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x - m_curRect.x; 
<a name="l00473"></a>00473         m_curRect.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x;
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475     <span class="comment">// - Right X</span>
<a name="l00476"></a>00476     <span class="keywordflow">if</span> ((m_curRect.x + m_curRect.width) &gt; (<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width))
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478         <span class="keywordflow">if</span> (handler != <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>) m_curRect.width = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width - m_curRect.x; 
<a name="l00479"></a>00479         m_curRect.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width - m_curRect.width;
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481     <span class="comment">// - Top Y</span>
<a name="l00482"></a>00482     <span class="keywordflow">if</span> (m_curRect.y &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y)
<a name="l00483"></a>00483     {
<a name="l00484"></a>00484         <span class="keywordflow">if</span> (handler != <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>) m_curRect.height -= <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y - m_curRect.y; 
<a name="l00485"></a>00485         m_curRect.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y;
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487     <span class="comment">// - Bottom Y</span>
<a name="l00488"></a>00488     <span class="keywordflow">if</span> ((m_curRect.y + m_curRect.height) &gt; (<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height))
<a name="l00489"></a>00489     {
<a name="l00490"></a>00490         <span class="keywordflow">if</span> (handler != <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>) m_curRect.height = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height - m_curRect.y; 
<a name="l00491"></a>00491         m_curRect.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height - m_curRect.height;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00496"></a><a class="code" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b">00496</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b" title="Adjust the behaviour of the tracker.">wxRectTracker::AdjustTrackerRect</a>(wxRect &amp;curRect, <span class="keywordtype">int</span> handler)
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498     <a class="code" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f" title="Example of AdjustTrackerRect function.">AdjustTrackerRectMax</a>(curRect, handler);
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a><a class="code" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe">00501</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe" title="Set the maximum boundaries of the available space the tracker.">wxRectTracker::SetMaxRect</a>(<span class="keyword">const</span> wxRect&amp; maxRect)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     this-&gt;<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a> = maxRect;
<a name="l00504"></a>00504     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height &lt; 0) this-&gt;<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height = - this-&gt;<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height;
<a name="l00505"></a>00505     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width &lt; 0)  this-&gt;<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width  = - this-&gt;<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width;
<a name="l00506"></a>00506     <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a><a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640">00509</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">wxRectTracker::Update</a>()
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511     <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a> = <a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">GetUnscrolledRect</a>();
<a name="l00512"></a>00512     <a class="code" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b" title="Adjust the behaviour of the tracker.">AdjustTrackerRect</a>(<a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>, -1);
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a> != <a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">GetUnscrolledRect</a>())
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515         <a class="code" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f" title="Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.">SetUnscrolledRect</a>(<a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>);
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517     <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;Refresh();
<a name="l00518"></a>00518     wxCommandEvent evt(<a class="code" href="_rect_tracker_8cpp.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a>, <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetId());
<a name="l00519"></a>00519     <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;GetEventHandler()-&gt;ProcessEvent(evt);
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="comment">// TODO : rename this function, as it is now returning the scrolled rect</span>
<a name="l00524"></a><a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7">00524</a> wxRect <a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">wxRectTracker::GetUnscrolledRect</a>()<span class="keyword"> const</span>
<a name="l00525"></a>00525 <span class="keyword"></span>{
<a name="l00526"></a>00526     <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>;
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00529"></a><a class="code" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f">00529</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f" title="Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.">wxRectTracker::SetUnscrolledRect</a>(<span class="keyword">const</span> wxRect &amp;rect_ref)
<a name="l00530"></a>00530 {
<a name="l00531"></a>00531     <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a> = rect_ref;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="comment">/*</span>
<a name="l00536"></a>00536 <span class="comment">wxRect wxRectTracker::GetUnscrolledRect()</span>
<a name="l00537"></a>00537 <span class="comment">{</span>
<a name="l00538"></a>00538 <span class="comment">    wxRect rect;</span>
<a name="l00539"></a>00539 <span class="comment">    rect = m_wnd-&gt;GetRect();</span>
<a name="l00540"></a>00540 <span class="comment">   //rect = m_Rect;</span>
<a name="l00541"></a>00541 <span class="comment"></span>
<a name="l00542"></a>00542 <span class="comment">    // Convert coordinates if scrolled</span>
<a name="l00543"></a>00543 <span class="comment">    if (wxDynamicCast(m_wnd,wxScrolledWindow))</span>
<a name="l00544"></a>00544 <span class="comment">    {</span>
<a name="l00545"></a>00545 <span class="comment">        wxDynamicCast(m_wnd,wxScrolledWindow)-&gt;CalcUnscrolledPosition(rect.x, rect.y, &amp;rect.x, &amp;rect.y);</span>
<a name="l00546"></a>00546 <span class="comment">    }</span>
<a name="l00547"></a>00547 <span class="comment">    return rect;</span>
<a name="l00548"></a>00548 <span class="comment">}</span>
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">void wxRectTracker::SetUnscrolledRect(const wxRect&amp; rect_ref)</span>
<a name="l00551"></a>00551 <span class="comment">{</span>
<a name="l00552"></a>00552 <span class="comment">   wxRect rect = rect_ref;</span>
<a name="l00553"></a>00553 <span class="comment">   </span>
<a name="l00554"></a>00554 <span class="comment">    // Convert coordinates if scrolled</span>
<a name="l00555"></a>00555 <span class="comment">    if (wxDynamicCast(m_wnd,wxScrolledWindow))</span>
<a name="l00556"></a>00556 <span class="comment">    {</span>
<a name="l00557"></a>00557 <span class="comment">        wxDynamicCast(m_wnd,wxScrolledWindow)-&gt;CalcScrolledPosition(rect.x, rect.y, &amp;rect.x, &amp;rect.y);</span>
<a name="l00558"></a>00558 <span class="comment">    }</span>
<a name="l00559"></a>00559 <span class="comment">    m_wnd-&gt;SetSize(rect);</span>
<a name="l00560"></a>00560 <span class="comment">    </span>
<a name="l00561"></a>00561 <span class="comment">   //m_Rect = rect;</span>
<a name="l00562"></a>00562 <span class="comment">}</span>
<a name="l00563"></a>00563 <span class="comment">*/</span>
<a name="l00564"></a>00564 
<a name="l00565"></a><a class="code" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db">00565</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db" title="Enable the Tracker.">wxRectTracker::Enable</a>()
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567     this-&gt;SetEvtHandlerEnabled(TRUE);
<a name="l00568"></a>00568     <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp;= ~<a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a><a class="code" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552">00571</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552" title="Disable the Tracker.">wxRectTracker::Disable</a>()
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573     this-&gt;SetEvtHandlerEnabled(FALSE);
<a name="l00574"></a>00574     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>) != 0)
<a name="l00575"></a>00575     {
<a name="l00576"></a>00576         <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;ReleaseMouse();
<a name="l00577"></a>00577         <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> ^= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a>;
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579     <span class="comment">//SetSize(wxRect(0, 0, 0, 0));</span>
<a name="l00580"></a>00580     <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">Update</a>();
<a name="l00581"></a>00581     <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> |= <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>;
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a><a class="code" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2">00584</a> <span class="keywordtype">bool</span> <a class="code" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2" title="Get Appearance Status.">wxRectTracker::IsShown</a>()<span class="keyword"> const</span>
<a name="l00585"></a>00585 <span class="keyword"></span>{
<a name="l00586"></a>00586     <span class="keywordflow">return</span> (<a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a> != <a class="code" href="_rect_tracker_8cpp.html#ae1f6c340787215097e2e009ae7fbdf38">NullRect</a>);
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00589"></a><a class="code" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37">00589</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37" title="Hide the Tracker.">wxRectTracker::Hide</a>()
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591     <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a> = <a class="code" href="_rect_tracker_8cpp.html#ae1f6c340787215097e2e009ae7fbdf38">NullRect</a>;
<a name="l00592"></a>00592     <a class="code" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f" title="Coordinates of the previous move.">m_prevRect</a> = <a class="code" href="_rect_tracker_8cpp.html#ae1f6c340787215097e2e009ae7fbdf38">NullRect</a>;
<a name="l00593"></a>00593     <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>-&gt;Refresh(<span class="keyword">false</span>);
<a name="l00594"></a>00594 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
