<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: RectTracker.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RectTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rect_tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * RectTracker.h                                                              *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                            *</span>
<a name="l00004"></a>00004 <span class="comment"> * (c) 2004-2012 - R�mi Peyronnet &lt;remi+rphoto@via.ecp.fr&gt;                    *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                            *</span>
<a name="l00006"></a>00006 <span class="comment"> * wxEvtHandler adaptation from Troels K. (2011)                              *</span>
<a name="l00007"></a>00007 <span class="comment"> *                                                                            *</span>
<a name="l00008"></a>00008 <span class="comment"> * RectTracker was originally designed for RPhoto, but can be used separately *</span>
<a name="l00009"></a>00009 <span class="comment"> * It is a control similar to the CRectTracker of MS MFC.                     *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                            *</span>
<a name="l00011"></a>00011 <span class="comment"> * Licence : wxWindows (based on L-GPL)                                       *</span>
<a name="l00012"></a>00012 <span class="comment"> *                                                                            *</span>
<a name="l00013"></a>00013 <span class="comment"> * ************************************************************************** */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __RECTTRACKER_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __RECTTRACKER_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;wx/wx.h&gt;</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// Handler position enum.</span>
<a name="l00021"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">00021</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1" title="Handler position enum.">RT_HANDLER</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">00023</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a>       = -1,
<a name="l00024"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">00024</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a>          =  0,
<a name="l00025"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">00025</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>       =  1,
<a name="l00026"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">00026</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>     =  2,
<a name="l00027"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">00027</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>    =  4,
<a name="l00028"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">00028</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>      =  8,
<a name="l00029"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">00029</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">RT_HANDLER_TOP_LEFT</a>      = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a> + <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>,
<a name="l00030"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">00030</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">RT_HANDLER_TOP_RIGHT</a>     = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a> + <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>,
<a name="l00031"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">00031</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a>  = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a> + <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>,
<a name="l00032"></a><a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">00032</a>    <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">RT_HANDLER_BOTTOM_LEFT</a>   = <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a> + RT_HANDLER_MID_LEFT
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/// Current state of the wxRectTracker control. Currently only for internal use.</span>
<a name="l00036"></a><a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58">00036</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58" title="Current state of the wxRectTracker control. Currently only for internal use.">RT_STATE</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a><a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58af581d67ee429e8e8849743a08841a9c6">00038</a>    <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58af581d67ee429e8e8849743a08841a9c6">RT_STATE_NONE</a> = 0,
<a name="l00039"></a><a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">00039</a>    <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a> = 1,
<a name="l00040"></a><a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">00040</a>    <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a> = 2,
<a name="l00041"></a><a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">00041</a>    <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a> = 4,
<a name="l00042"></a><a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0a9036a20c085da59888a920d73ac316">00042</a>    <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0a9036a20c085da59888a920d73ac316">RT_STATE_FIRSTDRAG</a> = 8
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/// Mask to use with SetHandlerMask() to specify which handlers will be displayed.</span>
<a name="l00046"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432">00046</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432" title="Mask to use with SetHandlerMask() to specify which handlers will be displayed.">RT_MASK</a>
<a name="l00047"></a>00047 {<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">   /// Use this to hide handlers.</span>
<a name="l00049"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a0a55fa4c294d1f8d9c29b3f390a52f42">00049</a> <span class="comment"></span>   <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a0a55fa4c294d1f8d9c29b3f390a52f42" title="Use this to hide handlers.">RT_MASK_NONE</a>         = 0x00,
<a name="l00050"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432aa87111cb64b485b51faad5486737d134">00050</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432aa87111cb64b485b51faad5486737d134">RT_MASK_TOP_LEFT</a>     = 0x01,
<a name="l00051"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a5210a7facda993234701fe3815900822">00051</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a5210a7facda993234701fe3815900822">RT_MASK_TOP_MID</a>      = 0x02,
<a name="l00052"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a1613d60865ee0c66036ff578192b4083">00052</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a1613d60865ee0c66036ff578192b4083">RT_MASK_TOP_RIGHT</a>    = 0x04,
<a name="l00053"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a15acdc1d987eae29734169a69be14cf0">00053</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a15acdc1d987eae29734169a69be14cf0">RT_MASK_MID_RIGHT</a>    = 0x08,
<a name="l00054"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432ac51c1ca9c857d2f78dfb6a25b00ebee2">00054</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432ac51c1ca9c857d2f78dfb6a25b00ebee2">RT_MASK_BOTTOM_RIGHT</a> = 0x10,
<a name="l00055"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432abd7eb437adcffeb36f5e4d235df41b52">00055</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432abd7eb437adcffeb36f5e4d235df41b52">RT_MASK_BOTTOM_MID</a>   = 0x20,
<a name="l00056"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a2465f0f682f76594e4e310f3078ebbac">00056</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a2465f0f682f76594e4e310f3078ebbac">RT_MASK_BOTTOM_LEFT</a>  = 0x40,
<a name="l00057"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a205e3800f7d5db0661f88b5deb873f1e">00057</a>    <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a205e3800f7d5db0661f88b5deb873f1e">RT_MASK_MID_LEFT</a>     = 0x80,<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">   /// Use this to show all handlers (default).</span>
<a name="l00059"></a><a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097">00059</a> <span class="comment"></span>   <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097" title="Use this to show all handlers (default).">RT_MASK_ALL</a>          = 0xFF
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061  <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/** wxRectTracker control</span>
<a name="l00063"></a>00063 <span class="comment"> * </span>
<a name="l00064"></a>00064 <span class="comment"> * This control aims at providing same functionnalies as the MFC CRectTracker.</span>
<a name="l00065"></a>00065 <span class="comment"> * It is basically a selection rectangle with dragging capabilites, </span>
<a name="l00066"></a>00066 <span class="comment"> *  to set its size and position.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * This control is a wxEvtHandler to not disturb Event chain and fix background issues</span>
<a name="l00069"></a>00069 <span class="comment"> * You must register it vist PushEventHandler and RemoveEventHandler</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * Well nothing much to be said about this... or maybe :</span>
<a name="l00072"></a>00072 <span class="comment"> *  - The control defines two events EVT_TRACKER_CHANGED and EVT_TRACKER_CHANGING to be</span>
<a name="l00073"></a>00073 <span class="comment"> *     used in the parent hierarchy (for size and position display in a status bar, for instance)</span>
<a name="l00074"></a>00074 <span class="comment"> *  - The virtual function AdjustTrackerRect can be used to implement some </span>
<a name="l00075"></a>00075 <span class="comment"> *     rules about the way the tracker should behave (typically, keeping a constant </span>
<a name="l00076"></a>00076 <span class="comment"> *     width/height ratio, as in wxRectTrackerRatio)</span>
<a name="l00077"></a>00077 <span class="comment"> *  - You can set a max area with SetMaxRect()</span>
<a name="l00078"></a>00078 <span class="comment"> *  - You can get the current size/position with GetUnscrolledRect()</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * To use this control, you have just to create it on the wxWindow you want ; it will register itself. </span>
<a name="l00081"></a>00081 <span class="comment"> * Delete it to unregister it.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> */</span> 
<a name="l00084"></a><a class="code" href="classwx_rect_tracker.html">00084</a> <span class="keyword">class </span><a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> : <span class="keyword">public</span> wxEvtHandler
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     DECLARE_CLASS(<a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>)
<a name="l00087"></a>00087 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /** wxRectTracker constructor</span>
<a name="l00089"></a>00089 <span class="comment">     *</span>
<a name="l00090"></a>00090 <span class="comment">     * @param wnd is the wxWindow accepting this widget</span>
<a name="l00091"></a>00091 <span class="comment">     * @param frame is the frame containing this widget for debugging purpose (will display its position in the statusbar)</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a>00093     <a class="code" href="classwx_rect_tracker.html#a42828d109fca6a042a6e5acd4d7521d3" title="wxRectTracker constructor">wxRectTracker</a>(wxWindow* wnd, wxFrame* frame = NULL);
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <a class="code" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">~wxRectTracker</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /// Returns true if the provided coordinates are in the tracker. (Parent coo.)</span>
<a name="l00098"></a>00098 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d" title="Returns true if the provided coordinates are in the tracker. (Parent coo.)">HitTest</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="comment">// Manipulation function -----------------------------------------------------</span><span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /// Update the tracker position and size (usefull for initialisation)</span>
<a name="l00102"></a>00102 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640" title="Update the tracker position and size (usefull for initialisation)">Update</a>();<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /// Get the coordinates of the area the tracker should not go beyond.</span>
<a name="l00104"></a><a class="code" href="classwx_rect_tracker.html#ae0a933218243a82a4a116c050faa149e">00104</a> <span class="comment"></span>    wxRect <a class="code" href="classwx_rect_tracker.html#ae0a933218243a82a4a116c050faa149e" title="Get the coordinates of the area the tracker should not go beyond.">GetMaxRect</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>; };<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /// Set the maximum boundaries of the available space the tracker.</span>
<a name="l00106"></a>00106 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe" title="Set the maximum boundaries of the available space the tracker.">SetMaxRect</a>(<span class="keyword">const</span> wxRect&amp; maxRect);<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /// Get the list of handlers to be displayed (See RT_MASK enum)</span>
<a name="l00108"></a><a class="code" href="classwx_rect_tracker.html#a1de9955d34d76d8cd05bcc020477d403">00108</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker.html#a1de9955d34d76d8cd05bcc020477d403" title="Get the list of handlers to be displayed (See RT_MASK enum)">GetHandlerMask</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a>; }<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /// Set which handlers will be displayed (See RT_MASK enum)</span>
<a name="l00110"></a><a class="code" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92">00110</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92" title="Set which handlers will be displayed (See RT_MASK enum)">SetHandlerMask</a>(<span class="keywordtype">int</span> iMask = <a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097" title="Use this to show all handlers (default).">RT_MASK_ALL</a>) { <a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a> = iMask; }<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">    /// Enable the Tracker</span>
<a name="l00112"></a>00112 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db" title="Enable the Tracker.">Enable</a>();<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /// Disable the Tracker</span>
<a name="l00114"></a>00114 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552" title="Disable the Tracker.">Disable</a>();<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /// Get the Status</span>
<a name="l00116"></a><a class="code" href="classwx_rect_tracker.html#a4a8b5bcac3ee09cffaf96991994ff336">00116</a> <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classwx_rect_tracker.html#a4a8b5bcac3ee09cffaf96991994ff336" title="Get the Status.">IsEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((<a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a> &amp; <a class="code" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a>) == 0); };<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">    /// Get Appearance Status</span>
<a name="l00118"></a>00118 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2" title="Get Appearance Status.">IsShown</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">    /// Hide the Tracker</span>
<a name="l00120"></a>00120 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37" title="Hide the Tracker.">Hide</a>();
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    /// Get current position of the tracker</span>
<a name="l00123"></a><a class="code" href="classwx_rect_tracker.html#ab1f038865c9a09d153a4d6ef2391b14f">00123</a> <span class="comment"></span>    wxRect <a class="code" href="classwx_rect_tracker.html#ab1f038865c9a09d153a4d6ef2391b14f" title="Get current position of the tracker.">GetTrackerRect</a>() { <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>; }<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">    /// Set a new position for the tracker</span>
<a name="l00125"></a><a class="code" href="classwx_rect_tracker.html#a3815ed79e4bb9b5f31a2faf5df4f8f7f">00125</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a3815ed79e4bb9b5f31a2faf5df4f8f7f" title="Set a new position for the tracker.">SetTrackerRect</a>(<span class="keyword">const</span> wxRect &amp; rect) { <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a> = rect; }
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <span class="comment">// Scrolled Region Function --------------------------------------------------</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    /** Get the current size and position of the tracker. </span>
<a name="l00129"></a>00129 <span class="comment">     * If the tracker is on a wxScrolledWindow component, this is the absolute </span>
<a name="l00130"></a>00130 <span class="comment">     * position (as if the control was not scrolled) </span>
<a name="l00131"></a>00131 <span class="comment">     *</span>
<a name="l00132"></a>00132 <span class="comment">     * Deprecated with wxEvtHandler ; will be soon removed, use GetRect / SetRect instead.</span>
<a name="l00133"></a>00133 <span class="comment">     */</span>
<a name="l00134"></a>00134     wxRect <a class="code" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">GetUnscrolledRect</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    /// Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.</span>
<a name="l00136"></a>00136 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f" title="Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.">SetUnscrolledRect</a>(<span class="keyword">const</span> wxRect&amp; rect);<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /// Get the current position of the tracker, without taking in account any scroll area  ; deprecated with wxEvtHandlet, do not use.</span>
<a name="l00138"></a><a class="code" href="classwx_rect_tracker.html#a1c5ebf69749cd3d8e0190b6405c61bfb">00138</a> <span class="comment"></span>    wxRect <a class="code" href="classwx_rect_tracker.html#a1c5ebf69749cd3d8e0190b6405c61bfb" title="Get the current position of the tracker, without taking in account any scroll area ; deprecated with ...">GetTrackerRect</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>; };
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /// Callback on Draw event</span>
<a name="l00141"></a>00141 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f" title="Callback on Draw event.">OnDraw</a>(wxDC*);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">protected</span>:
<a name="l00144"></a>00144     <span class="comment">// Internals : Events</span>
<a name="l00145"></a>00145     DECLARE_EVENT_TABLE()
<a name="l00146"></a>00146     <span class="comment">// - Misc Events</span>
<a name="l00147"></a>00147     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a17bba1d362533f94a157beeb6a3c44a2">OnPaint</a>(wxPaintEvent &amp; event);
<a name="l00148"></a>00148     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">OnKey</a>(wxKeyEvent &amp; event);
<a name="l00149"></a>00149     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">OnMouseMotion</a>(wxMouseEvent &amp; event);
<a name="l00150"></a>00150     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">OnMouseLeftDown</a>(wxMouseEvent &amp; event);
<a name="l00151"></a>00151     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">OnMouseLeftUp</a>(wxMouseEvent &amp; event);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// Helper Functions</span>
<a name="l00154"></a>00154     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">DrawRect</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00155"></a>00155     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">DrawRect</a>(wxDC &amp; dc, wxRect rect);
<a name="l00156"></a>00156     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">DrawTracker</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00157"></a>00157     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">DrawTracker</a>(wxDC &amp; dc, const wxRect&amp; rect);
<a name="l00158"></a>00158     <span class="comment">//void ForwardMouseEventToParent(wxMouseEvent &amp; event);</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 protected:
<a name="l00161"></a>00161     <span class="comment">// Behaviour Functions</span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    /** Adjust the behaviour of the tracker.</span>
<a name="l00163"></a>00163 <span class="comment">     * This virtual function allow you to specify special behaviour of the tracker</span>
<a name="l00164"></a>00164 <span class="comment">     *  as maintaining a constant ratio, keeping into a special area,...</span>
<a name="l00165"></a>00165 <span class="comment">     *</span>
<a name="l00166"></a>00166 <span class="comment">     * @param curRect [in, out] the asked position</span>
<a name="l00167"></a>00167 <span class="comment">     * @param handler [in] the handler used to ask this new position</span>
<a name="l00168"></a>00168 <span class="comment">     *</span>
<a name="l00169"></a>00169 <span class="comment">     * You get the new coordinates the user ask in curRect, with the handler he </span>
<a name="l00170"></a>00170 <span class="comment">     * used. You can now process this information, and decide a new position that</span>
<a name="l00171"></a>00171 <span class="comment">     * you indicated as output in curRect (that is why this is not a const wxRect &amp;).</span>
<a name="l00172"></a>00172 <span class="comment">     */</span>
<a name="l00173"></a>00173     virtual <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b" title="Adjust the behaviour of the tracker.">AdjustTrackerRect</a>(wxRect &amp; curRect, <span class="keywordtype">int</span> handler);<span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    /// Example of AdjustTrackerRect function</span>
<a name="l00175"></a>00175 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f" title="Example of AdjustTrackerRect function.">AdjustTrackerRectMax</a>(wxRect &amp; curRect, <span class="keywordtype">int</span> handler);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 protected:
<a name="l00178"></a><a class="code" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">00178</a>     <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a>; <span class="comment">/// Width of drawn handler</span>
<a name="l00179"></a><a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807">00179</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807" title="Width of drawn handler.">m_iHandlerMask</a>;  <span class="comment">/// Mask describing which handlers will be drawn</span>
<a name="l00180"></a><a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a">00180</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a" title="Mask describing which handlers will be drawn.">m_state</a>;         <span class="comment">/// Current state of the control (See RT_STATE)</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a><a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3">00182</a>     wxPoint <a class="code" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3" title="Current state of the control (See RT_STATE)">m_leftClick</a>; <span class="comment">/// Coordinates of the last left clic</span>
<a name="l00183"></a><a class="code" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4">00183</a> <span class="comment"></span>    wxPoint <a class="code" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4" title="Coordinates of the last left clic.">m_prevMove</a>;  <span class="comment">/// Coordinates of the previous move</span>
<a name="l00184"></a><a class="code" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f">00184</a> <span class="comment"></span>    wxRect <a class="code" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f" title="Coordinates of the previous move.">m_prevRect</a>;   <span class="comment">/// Coordinates of the previous calculated tracker</span>
<a name="l00185"></a><a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906">00185</a> <span class="comment"></span>    wxRect <a class="code" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906" title="Coordinates of the previous calculated tracker.">m_curRect</a>;    <span class="comment">/// Coordinates of the current tracker</span>
<a name="l00186"></a><a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876">00186</a> <span class="comment"></span>    wxRect <a class="code" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876" title="Coordinates of the current tracker.">m_Rect</a>;       <span class="comment">/// Coordinates of the current tracker</span>
<a name="l00187"></a><a class="code" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2">00187</a> <span class="comment"></span>    wxCursor * <a class="code" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2" title="Coordinates of the current tracker.">m_cursorMove</a>;
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">    /// maxRect : the tracker should not go beyond this rect (Parent Coo)</span>
<a name="l00190"></a><a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977">00190</a> <span class="comment"></span>    wxRect <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>;
<a name="l00191"></a>00191     <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">    /// m_wnd : the window containing the widget</span>
<a name="l00193"></a><a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502">00193</a> <span class="comment"></span>    wxWindow* <a class="code" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502" title="m_wnd : the window containing the widget">m_wnd</a>;
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">    /// m_frame : the frame containing the widget</span>
<a name="l00196"></a><a class="code" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d">00196</a> <span class="comment"></span>    wxFrame* <a class="code" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d" title="m_frame : the frame containing the widget">m_frame</a>;
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 extern const wxEventType <a class="code" href="_rect_tracker_8cpp.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a>;
<a name="l00200"></a>00200 extern const wxEventType <a class="code" href="_rect_tracker_8cpp.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a>;
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/// Event fired when the user has decided a new position for the tracker (dragging is finished)</span>
<a name="l00203"></a><a class="code" href="_rect_tracker_8h.html#a84f99f00d7d4b85f7a3899bc3c61e654">00203</a> <span class="comment"></span><span class="preprocessor">#define EVT_TRACKER_CHANGED(id, fn)\</span>
<a name="l00204"></a>00204 <span class="preprocessor"> DECLARE_EVENT_TABLE_ENTRY(wxEVT_TRACKER_CHANGED, id,\</span>
<a name="l00205"></a>00205 <span class="preprocessor"> wxID_ANY,\</span>
<a name="l00206"></a>00206 <span class="preprocessor"> (wxObjectEventFunction) (wxEventFunction) (wxCommandEventFunction)&amp; fn, NULL),</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/// Event fired when the user is being moving or resizing the tracker (dragging in process)</span>
<a name="l00209"></a><a class="code" href="_rect_tracker_8h.html#a4f671fcd9f2b6b0609986cb207837e60">00209</a> <span class="comment"></span><span class="preprocessor">#define EVT_TRACKER_CHANGING(id, fn)\</span>
<a name="l00210"></a>00210 <span class="preprocessor"> DECLARE_EVENT_TABLE_ENTRY(wxEVT_TRACKER_CHANGING, id,\</span>
<a name="l00211"></a>00211 <span class="preprocessor"> wxID_ANY,\</span>
<a name="l00212"></a>00212 <span class="preprocessor"> (wxObjectEventFunction) (wxEventFunction) (wxCommandEventFunction)&amp; fn, NULL),</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#endif // __RECTTRACKER_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
