<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: RectTrackerRatio.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RectTrackerRatio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rect_tracker_ratio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * RectTrackerRatio.cpp                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                            *</span>
<a name="l00004"></a>00004 <span class="comment"> * (c) 2004-2008 - R�mi Peyronnet &lt;remi+rphoto@via.ecp.fr&gt;                    *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                            *</span>
<a name="l00006"></a>00006 <span class="comment"> * RectTracker was originally designed for RPhoto, but can be used separately *</span>
<a name="l00007"></a>00007 <span class="comment"> * It is a control similar to the CRectTracker of MS MFC.                     *</span>
<a name="l00008"></a>00008 <span class="comment"> *                                                                            *</span>
<a name="l00009"></a>00009 <span class="comment"> * Licence : wxWindows (based on L-GPL)                                       *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                            *</span>
<a name="l00011"></a>00011 <span class="comment"> * ************************************************************************** */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_rect_tracker_ratio_8h.html">RectTrackerRatio.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 IMPLEMENT_CLASS(<a class="code" href="classwx_rect_tracker_ratio.html" title="Tracker with Ratio constraint.">wxRectTrackerRatio</a>, <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>)
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classwx_rect_tracker_ratio.html#a463ec6ec3868fa3bc11859a6728dd1fb">00018</a> <a class="code" href="classwx_rect_tracker_ratio.html" title="Tracker with Ratio constraint.">wxRectTrackerRatio</a>::<a class="code" href="classwx_rect_tracker_ratio.html" title="Tracker with Ratio constraint.">wxRectTrackerRatio</a>(wxWindow * parent, wxFrame * frame) 
<a name="l00019"></a>00019             : <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>(parent, frame)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     SetRatio(0);
<a name="l00022"></a>00022     SetGuideRatio(0);
<a name="l00023"></a>00023     SetOrientation(0);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classwx_rect_tracker_ratio.html#a695382991f83a397bed36ee73fb73124">00026</a> <a class="code" href="classwx_rect_tracker_ratio.html#a695382991f83a397bed36ee73fb73124">wxRectTrackerRatio::~wxRectTrackerRatio</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">00030</a> <span class="keywordtype">long</span> <a class="code" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">wxRectTrackerRatio::CalcRectDist</a>(wxRect r1, wxRect r2)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordtype">int</span> d;
<a name="l00033"></a>00033     d = 0;
<a name="l00034"></a>00034     d += (r1.x - r2.x) * (r1.x - r2.x);
<a name="l00035"></a>00035     d += (r1.y - r2.y) * (r1.y - r2.y);
<a name="l00036"></a>00036     d += (r1.width - r2.width) * (r1.width - r2.width);
<a name="l00037"></a>00037     d += (r1.height - r2.height) * (r1.height - r2.height);
<a name="l00038"></a>00038     <span class="keywordflow">return</span> d;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">00041</a> wxRect <a class="code" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">wxRectTrackerRatio::CalcRectNearer</a>(wxRect rr, wxRect r1, wxRect r2)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">CalcRectDist</a>(rr, r2) &lt; <a class="code" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">CalcRectDist</a>(rr, r1))
<a name="l00044"></a>00044              <span class="keywordflow">return</span> r2;
<a name="l00045"></a>00045         <span class="keywordflow">else</span> <span class="keywordflow">return</span> r1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">00048</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">wxRectTrackerRatio::AdjustTrackerRectRatio</a>(wxRect &amp;curRect, <span class="keywordtype">int</span> handler, <span class="keywordtype">bool</span> expand)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     wxRect rectPort, rectLand, rectWidth, rectHeight, rectTmp;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a> &lt;= 0) <span class="keywordflow">return</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// Calc the best two rects</span>
<a name="l00055"></a>00055     <span class="comment">// - rectWidth</span>
<a name="l00056"></a>00056     rectPort = rectLand = curRect;
<a name="l00057"></a>00057     rectPort.width = (int) (rectPort.height * <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>);
<a name="l00058"></a>00058     rectLand.width = (int) (rectLand.height / <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>);
<a name="l00059"></a>00059     <span class="keywordflow">if</span> ((handler &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a>) != 0)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         rectPort.x += curRect.width - rectPort.width;
<a name="l00062"></a>00062         rectLand.x += curRect.width - rectLand.width;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="comment">//   * Portrait or Landscape ?</span>
<a name="l00065"></a>00065     <span class="keywordflow">switch</span>(<a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a>)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067     <span class="keywordflow">case</span> -1:    rectTmp = rectLand; <span class="keywordflow">break</span>;
<a name="l00068"></a>00068     <span class="keywordflow">case</span> 1:     rectTmp = rectPort; <span class="keywordflow">break</span>;
<a name="l00069"></a>00069     <span class="keywordflow">default</span>:    rectTmp = <a class="code" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">CalcRectNearer</a>(curRect, rectPort, rectLand); <span class="keywordflow">break</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     rectWidth = rectTmp;
<a name="l00072"></a>00072     <span class="comment">// - rectHeight (ugly cut&#39;n paste)</span>
<a name="l00073"></a>00073     rectPort = rectLand = curRect;
<a name="l00074"></a>00074     rectPort.height = (int) (rectPort.width / <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>);
<a name="l00075"></a>00075     rectLand.height = (int) (rectLand.width * <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>);
<a name="l00076"></a>00076     <span class="keywordflow">if</span> ((handler &amp; <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a>) != 0)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         rectPort.y += curRect.height - rectPort.height;
<a name="l00079"></a>00079         rectLand.y += curRect.height - rectLand.height;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="comment">//   * Portrait or Landscape ?</span>
<a name="l00082"></a>00082     <span class="keywordflow">switch</span>(<a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a>)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084     <span class="keywordflow">case</span> -1:    rectTmp = rectLand; <span class="keywordflow">break</span>;
<a name="l00085"></a>00085     <span class="keywordflow">case</span> 1:     rectTmp = rectPort; <span class="keywordflow">break</span>;
<a name="l00086"></a>00086     <span class="keywordflow">default</span>:    rectTmp = <a class="code" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">CalcRectNearer</a>(curRect, rectPort, rectLand); <span class="keywordflow">break</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     rectHeight = rectTmp;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">switch</span>(handler)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092     <span class="keywordflow">case</span> RT_HANDLER_TOP_MID:
<a name="l00093"></a>00093     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a>:
<a name="l00094"></a>00094         curRect = (expand)?rectWidth:rectHeight;
<a name="l00095"></a>00095         <span class="keywordflow">break</span>;
<a name="l00096"></a>00096     <span class="keywordflow">case</span> <a class="code" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a>:
<a name="l00097"></a>00097     <span class="keywordflow">case</span> RT_HANDLER_MID_LEFT:
<a name="l00098"></a>00098         curRect = (expand)?rectHeight:rectWidth;
<a name="l00099"></a>00099         <span class="keywordflow">break</span>;
<a name="l00100"></a>00100     <span class="keywordflow">default</span>:
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (!expand)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordflow">if</span> (curRect.height &lt; rectHeight.height) rectHeight.height = -12000;
<a name="l00104"></a>00104             <span class="keywordflow">if</span> (curRect.width &lt; rectWidth.width) rectWidth.width = -12000;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         curRect = <a class="code" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">CalcRectNearer</a>(curRect, rectHeight, rectWidth);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">00111</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">wxRectTrackerRatio::AdjustTrackerRectFixed</a>(wxRect &amp;curRect, <span class="keywordtype">int</span> handler)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="comment">// Adjust Width</span>
<a name="l00114"></a>00114     curRect.x += (curRect.width - <a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a>);
<a name="l00115"></a>00115     curRect.width = <a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a>;
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (curRect.x &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x) curRect.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x;
<a name="l00117"></a>00117     <span class="keywordflow">if</span> ((curRect.x + curRect.width) &gt; (<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width)) curRect.x = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.x + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.width - curRect.width;
<a name="l00118"></a>00118     <span class="comment">// Adjust Height</span>
<a name="l00119"></a>00119     curRect.y += (curRect.height - <a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>);
<a name="l00120"></a>00120     curRect.height = <a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>;
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (curRect.y &lt; <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y) curRect.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y;
<a name="l00122"></a>00122     <span class="keywordflow">if</span> ((curRect.y + curRect.height) &gt; (<a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height)) curRect.y = <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.y + <a class="code" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977" title="maxRect : the tracker should not go beyond this rect (Parent Coo)">m_maxRect</a>.height - curRect.height;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">00125</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">wxRectTrackerRatio::AdjustTrackerRect</a>(wxRect &amp;curRect, <span class="keywordtype">int</span> handler)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <a class="code" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">wxRectTracker::AdjustTrackerRect</a>(curRect, handler);
<a name="l00128"></a>00128     <span class="keywordflow">if</span> ((<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a> &gt; 0 ) &amp;&amp; (<a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a> &gt; 0))
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <a class="code" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">AdjustTrackerRectFixed</a>(curRect, handler);
<a name="l00131"></a>00131     }    
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (<a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a> &gt; 0)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <span class="comment">// First Pass</span>
<a name="l00135"></a>00135         <a class="code" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">AdjustTrackerRectRatio</a>(curRect, handler, <span class="keyword">true</span>);
<a name="l00136"></a>00136         <span class="comment">// Second Pass - Adjust if new rect has been out of the max rect.</span>
<a name="l00137"></a>00137         <a class="code" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">wxRectTracker::AdjustTrackerRect</a>(curRect, handler);
<a name="l00138"></a>00138         <a class="code" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">AdjustTrackerRectRatio</a>(curRect, handler, <span class="keyword">false</span>);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classwx_rect_tracker_ratio.html#a35615db13591876dfc9ea0fc6c0ba39a">00142</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a35615db13591876dfc9ea0fc6c0ba39a">wxRectTrackerRatio::SetRatio</a>(<span class="keywordtype">double</span> ratio)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a> = this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a> = -1; <span class="comment">// Remove fixed mode</span>
<a name="l00145"></a>00145     <span class="keywordflow">if</span> ((ratio &gt; 0) &amp;&amp; (ratio &lt; 1)) ratio = 1 / <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>;
<a name="l00146"></a>00146     this-&gt;ratio = <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>;
<a name="l00147"></a>00147     <a class="code" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92" title="Set which handlers will be displayed (See RT_MASK enum)">SetHandlerMask</a>(<a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097" title="Use this to show all handlers (default).">RT_MASK_ALL</a>);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classwx_rect_tracker_ratio.html#a0b472666b03b94f35c38b87199ce205b">00151</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a0b472666b03b94f35c38b87199ce205b">wxRectTrackerRatio::SetGuideRatio</a>(<span class="keywordtype">double</span> ratio)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (ratio &gt; 1) ratio = 1 / <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>;
<a name="l00154"></a>00154     this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55" title="Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)">guideRatio</a> = <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classwx_rect_tracker_ratio.html#a3853aaecdac21fd9340b6400c37e2913">00157</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a3853aaecdac21fd9340b6400c37e2913">wxRectTrackerRatio::SetOrientation</a>(<span class="keywordtype">int</span> orientation)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     this-&gt;orientation = <a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a>;
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a> != -1) <a class="code" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">SetFixedSize</a>(this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a>, this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">00163</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">wxRectTrackerRatio::SetFixedSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordtype">int</span> tmp;
<a name="l00166"></a>00166     this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a> = width;
<a name="l00167"></a>00167     this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a> = height;
<a name="l00168"></a>00168     <span class="comment">// Switch orientation if one was given</span>
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ( ((<a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a> == -1) &amp;&amp; (this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a> &gt; this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>)) ||
<a name="l00170"></a>00170          ((<a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a> == 1) &amp;&amp; (this-&gt;fixedWidth &lt; this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>))   )
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         tmp = this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a>;
<a name="l00173"></a>00173         this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a> = this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>;
<a name="l00174"></a>00174         this-&gt;fixedHeight = tmp;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <a class="code" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92" title="Set which handlers will be displayed (See RT_MASK enum)">SetHandlerMask</a>(<a class="code" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a0a55fa4c294d1f8d9c29b3f390a52f42" title="Use this to hide handlers.">RT_MASK_NONE</a>);
<a name="l00177"></a>00177 }    
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// DrawRect operates with a wxPaintDC =&gt; Window coordinates</span>
<a name="l00181"></a><a class="code" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">00181</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">wxRectTrackerRatio::DrawRect</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <a class="code" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">wxRectTracker::DrawRect</a>(dc, x, y, w, h);
<a name="l00184"></a>00184     <span class="comment">// Rect</span>
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55" title="Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)">guideRatio</a> != 0)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         dc.SetBrush(*wxTRANSPARENT_BRUSH);
<a name="l00188"></a>00188         dc.SetPen(*wxGREY_PEN);
<a name="l00189"></a>00189         dc.DrawLine(x  ,y + h*this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55" title="Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)">guideRatio</a>  ,x+w,y + h*this-&gt;guideRatio   );
<a name="l00190"></a>00190         dc.DrawLine(x  ,y + h*(1-this-&gt;guideRatio)  ,x+w,y + h*(1-this-&gt;guideRatio));
<a name="l00191"></a>00191         dc.DrawLine(x+w*this-&gt;guideRatio  ,y  ,x+w*this-&gt;guideRatio  ,y+h);
<a name="l00192"></a>00192         dc.DrawLine(x+w*(1-this-&gt;guideRatio)  ,y  ,x+w*(1-this-&gt;guideRatio)  ,y+h);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// DrawTracker operates with the parent&#39;s wxWindowDC =&gt; Parent coordinates</span>
<a name="l00197"></a><a class="code" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">00197</a> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">wxRectTrackerRatio::DrawTracker</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <a class="code" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">wxRectTracker::DrawTracker</a>(dc, x, y, w, h);
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55" title="Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)">guideRatio</a> != 0)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         <span class="comment">/* useless with wxEvtHandler</span>
<a name="l00203"></a>00203 <span class="comment">        // Convert coordinates if scrolled</span>
<a name="l00204"></a>00204 <span class="comment">        if (wxDynamicCast(GetParent(),wxScrolledWindow) != NULL)</span>
<a name="l00205"></a>00205 <span class="comment">        {</span>
<a name="l00206"></a>00206 <span class="comment">            wxDynamicCast(GetParent(),wxScrolledWindow)-&gt;CalcScrolledPosition(x, y, &amp;x, &amp;y);</span>
<a name="l00207"></a>00207 <span class="comment">        }</span>
<a name="l00208"></a>00208 <span class="comment">        */</span>
<a name="l00209"></a>00209         <span class="comment">// Inverted Rect</span>
<a name="l00210"></a>00210         dc.SetLogicalFunction(wxINVERT);
<a name="l00211"></a>00211         dc.SetBrush(*wxTRANSPARENT_BRUSH);
<a name="l00212"></a>00212         dc.SetPen(*wxGREY_PEN);
<a name="l00213"></a>00213         dc.DrawLine(x  ,y + h*this-&gt;<a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55" title="Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)">guideRatio</a>  ,x+w,y + h*this-&gt;guideRatio   );
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (this-&gt;guideRatio != 0.5) dc.DrawLine(x  ,y + h*(1-this-&gt;guideRatio)  ,x+w,y + h*(1-this-&gt;guideRatio));
<a name="l00215"></a>00215         dc.DrawLine(x+w*this-&gt;guideRatio  ,y  ,x+w*this-&gt;guideRatio  ,y+h);
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (this-&gt;guideRatio != 0.5) dc.DrawLine(x+w*(1-this-&gt;guideRatio)  ,y  ,x+w*(1-this-&gt;guideRatio)  ,y+h);
<a name="l00217"></a>00217         dc.SetLogicalFunction(wxCOPY);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
