<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: RectTracker.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RectTracker.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>&quot;</code><br/>
</div>
<p><a href="_rect_tracker_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1f6c340787215097e2e009ae7fbdf38"><td class="memItemLeft" align="right" valign="top">static const wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8cpp.html#ae1f6c340787215097e2e009ae7fbdf38">NullRect</a> (0, 0,-1,-1)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d01abf8ebbb7f276d7e6b73ab0a362f"><td class="memItemLeft" align="right" valign="top">const wxEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8cpp.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a> = wxNewEventType()</td></tr>
<tr class="memitem:a58cabfa7eed97b54ba3c27f160db821c"><td class="memItemLeft" align="right" valign="top">const wxEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8cpp.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a> = wxNewEventType()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae1f6c340787215097e2e009ae7fbdf38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const wxRect <a class="el" href="_rect_tracker_8cpp.html#ae1f6c340787215097e2e009ae7fbdf38">NullRect</a> </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0d01abf8ebbb7f276d7e6b73ab0a362f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxEventType <a class="el" href="_rect_tracker_8h.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a> = wxNewEventType()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00044">44</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58cabfa7eed97b54ba3c27f160db821c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxEventType <a class="el" href="_rect_tracker_8h.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a> = wxNewEventType()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00045">45</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
