<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: RectTrackerRatio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RectTrackerRatio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rect_tracker_ratio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * RectTrackerRatio.h                                                         *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                            *</span>
<a name="l00004"></a>00004 <span class="comment"> * (c) 2004-2012 - R�mi Peyronnet &lt;remi+rphoto@via.ecp.fr&gt;                    *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                            *</span>
<a name="l00006"></a>00006 <span class="comment"> * RectTracker was originally designed for RPhoto, but can be used separately *</span>
<a name="l00007"></a>00007 <span class="comment"> * It is a control similar to the CRectTracker of MS MFC.                     *</span>
<a name="l00008"></a>00008 <span class="comment"> *                                                                            *</span>
<a name="l00009"></a>00009 <span class="comment"> * Licence : wxWindows (based on L-GPL)                                       *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                            *</span>
<a name="l00011"></a>00011 <span class="comment"> * ************************************************************************** */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __RECTTRACKERRATIO_H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __RECTTRACKERRATIO_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_rect_tracker_8h.html">RectTracker.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">/** Tracker with Ratio constraint.</span>
<a name="l00020"></a>00020 <span class="comment"> * </span>
<a name="l00021"></a>00021 <span class="comment"> * This class adds a width/height constraint in the tracker. The user can only</span>
<a name="l00022"></a>00022 <span class="comment"> *  drag a tracker which respect this constraint. It uses basically :</span>
<a name="l00023"></a>00023 <span class="comment"> * - ratio : the selected ratio (0 if none)</span>
<a name="l00024"></a>00024 <span class="comment"> * - orientation : the desired orientation (0 : automatic, -1 : portrait, 1 : landscape)</span>
<a name="l00025"></a>00025 <span class="comment"> * - fixed size : to set a constant size which cannot be resized</span>
<a name="l00026"></a>00026 <span class="comment"> * - 4 guides line with a given radio (ex : 0 = none; 0.5 = middle ; 0.66 = third)</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="classwx_rect_tracker_ratio.html">00029</a> <span class="keyword">class </span><a class="code" href="classwx_rect_tracker_ratio.html" title="Tracker with Ratio constraint.">wxRectTrackerRatio</a> : <span class="keyword">public</span> <a class="code" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     DECLARE_CLASS(<a class="code" href="classwx_rect_tracker_ratio.html" title="Tracker with Ratio constraint.">wxRectTrackerRatio</a>)
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="classwx_rect_tracker_ratio.html#a463ec6ec3868fa3bc11859a6728dd1fb">wxRectTrackerRatio</a>(wxWindow* parent, wxFrame * frame = NULL);
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <a class="code" href="classwx_rect_tracker_ratio.html#a695382991f83a397bed36ee73fb73124">~wxRectTrackerRatio</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <span class="comment">// Manipulation function</span>
<a name="l00038"></a><a class="code" href="classwx_rect_tracker_ratio.html#ad5b227c71ee6f6a260e17808ffbc9679">00038</a>     <span class="keywordtype">double</span> <a class="code" href="classwx_rect_tracker_ratio.html#ad5b227c71ee6f6a260e17808ffbc9679">GetRatio</a>() { <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>; };
<a name="l00039"></a><a class="code" href="classwx_rect_tracker_ratio.html#a8517927d8afe19b661a94809fc3dc608">00039</a>     <span class="keywordtype">double</span> <a class="code" href="classwx_rect_tracker_ratio.html#a8517927d8afe19b661a94809fc3dc608">GetGuideRatio</a>() { <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55" title="Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)">guideRatio</a>; };
<a name="l00040"></a><a class="code" href="classwx_rect_tracker_ratio.html#a86ae53695a56999f7bde58e29308e77a">00040</a>     <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker_ratio.html#a86ae53695a56999f7bde58e29308e77a">GetOrientation</a>() { <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a>; };
<a name="l00041"></a><a class="code" href="classwx_rect_tracker_ratio.html#a7636cc9598e443ddfe1413720a2b20a1">00041</a>     <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker_ratio.html#a7636cc9598e443ddfe1413720a2b20a1">GetFixedWidth</a>() { <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a>; }
<a name="l00042"></a><a class="code" href="classwx_rect_tracker_ratio.html#ac2f5bf1cbaf28fd987beddb3eb4062f8">00042</a>     <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker_ratio.html#ac2f5bf1cbaf28fd987beddb3eb4062f8">GetFixedHeight</a>() { <span class="keywordflow">return</span> <a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>; }
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a35615db13591876dfc9ea0fc6c0ba39a">SetRatio</a>(<span class="keywordtype">double</span> <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>);
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a0b472666b03b94f35c38b87199ce205b">SetGuideRatio</a>(<span class="keywordtype">double</span> <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a3853aaecdac21fd9340b6400c37e2913">SetOrientation</a>(<span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a>);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">SetFixedSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049     <span class="comment">// Behaviour Functions</span>
<a name="l00050"></a>00050     <span class="keywordtype">long</span> <a class="code" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">CalcRectDist</a>(wxRect r1, wxRect r2);
<a name="l00051"></a>00051     wxRect <a class="code" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">CalcRectNearer</a>(wxRect rr, wxRect r1, wxRect r2);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">AdjustTrackerRect</a>(wxRect &amp; curRect, <span class="keywordtype">int</span> handler);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">AdjustTrackerRectRatio</a>(wxRect &amp; curRect, <span class="keywordtype">int</span> handler, <span class="keywordtype">bool</span> expand);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">AdjustTrackerRectFixed</a>(wxRect &amp; curRect, <span class="keywordtype">int</span> handler);
<a name="l00055"></a>00055     <span class="comment">// Helper Functions</span>
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">DrawRect</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">DrawTracker</a>(wxDC &amp; dc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /// The tracker should keep this ratio (0 : don&#39;t use)</span>
<a name="l00061"></a><a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e">00061</a> <span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e" title="The tracker should keep this ratio (0 : don&#39;t use)">ratio</a>;<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /// Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)</span>
<a name="l00063"></a><a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55">00063</a> <span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55" title="Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)">guideRatio</a>;<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /// Fixed width</span>
<a name="l00065"></a><a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead">00065</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead" title="Fixed width.">fixedWidth</a>;<span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /// Fixed height</span>
<a name="l00067"></a><a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc">00067</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc" title="Fixed height.">fixedHeight</a>;<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /// Orientation : 0 : automatic, -1 : portrait, 1 : landscape</span>
<a name="l00069"></a><a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4">00069</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4" title="Orientation : 0 : automatic, -1 : portrait, 1 : landscape.">orientation</a>;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // __RECTTRACKERRATIO_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
