<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: RectTracker.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RectTracker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wx/wx.h&gt;</code><br/>
</div>
<p><a href="_rect_tracker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> control  <a href="classwx_rect_tracker.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a84f99f00d7d4b85f7a3899bc3c61e654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8h.html#a84f99f00d7d4b85f7a3899bc3c61e654">EVT_TRACKER_CHANGED</a>(id, fn)</td></tr>
<tr class="memdesc:a84f99f00d7d4b85f7a3899bc3c61e654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the user has decided a new position for the tracker (dragging is finished)  <a href="#a84f99f00d7d4b85f7a3899bc3c61e654"></a><br/></td></tr>
<tr class="memitem:a4f671fcd9f2b6b0609986cb207837e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8h.html#a4f671fcd9f2b6b0609986cb207837e60">EVT_TRACKER_CHANGING</a>(id, fn)</td></tr>
<tr class="memdesc:a4f671fcd9f2b6b0609986cb207837e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the user is being moving or resizing the tracker (dragging in process)  <a href="#a4f671fcd9f2b6b0609986cb207837e60"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39fa0d867a0479e166b40fe19f30bdc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a> { <br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f">RT_HANDLER_OUTSIDE</a> =  -1, 
<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb">RT_HANDLER_NONE</a> =  0, 
<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d">RT_HANDLER_TOP_MID</a> =  1, 
<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c">RT_HANDLER_MID_RIGHT</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb">RT_HANDLER_BOTTOM_MID</a> =  4, 
<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c">RT_HANDLER_MID_LEFT</a> =  8, 
<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e">RT_HANDLER_TOP_LEFT</a> =  RT_HANDLER_TOP_MID + RT_HANDLER_MID_LEFT, 
<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950">RT_HANDLER_TOP_RIGHT</a> =  RT_HANDLER_TOP_MID + RT_HANDLER_MID_RIGHT, 
<br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1">RT_HANDLER_BOTTOM_RIGHT</a> =  RT_HANDLER_BOTTOM_MID + RT_HANDLER_MID_RIGHT, 
<a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23">RT_HANDLER_BOTTOM_LEFT</a> =  RT_HANDLER_BOTTOM_MID + RT_HANDLER_MID_LEFT
<br/>
 }</td></tr>
<tr class="memdesc:a39fa0d867a0479e166b40fe19f30bdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler position enum.  <a href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">More...</a><br/></td></tr>
<tr class="memitem:a991700d511432a2a009c4845e29e3432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432">RT_MASK</a> { <br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a0a55fa4c294d1f8d9c29b3f390a52f42">RT_MASK_NONE</a> =  0x00, 
<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432aa87111cb64b485b51faad5486737d134">RT_MASK_TOP_LEFT</a> =  0x01, 
<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a5210a7facda993234701fe3815900822">RT_MASK_TOP_MID</a> =  0x02, 
<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a1613d60865ee0c66036ff578192b4083">RT_MASK_TOP_RIGHT</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a15acdc1d987eae29734169a69be14cf0">RT_MASK_MID_RIGHT</a> =  0x08, 
<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432ac51c1ca9c857d2f78dfb6a25b00ebee2">RT_MASK_BOTTOM_RIGHT</a> =  0x10, 
<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432abd7eb437adcffeb36f5e4d235df41b52">RT_MASK_BOTTOM_MID</a> =  0x20, 
<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a2465f0f682f76594e4e310f3078ebbac">RT_MASK_BOTTOM_LEFT</a> =  0x40, 
<br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432a205e3800f7d5db0661f88b5deb873f1e">RT_MASK_MID_LEFT</a> =  0x80, 
<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097">RT_MASK_ALL</a> =  0xFF
<br/>
 }</td></tr>
<tr class="memdesc:a991700d511432a2a009c4845e29e3432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to use with SetHandlerMask() to specify which handlers will be displayed.  <a href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432">More...</a><br/></td></tr>
<tr class="memitem:ae3489cf18f1b155f0ebf8e82007dab58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58">RT_STATE</a> { <br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58af581d67ee429e8e8849743a08841a9c6">RT_STATE_NONE</a> =  0, 
<a class="el" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd">RT_STATE_DRAGGING</a> =  1, 
<a class="el" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1">RT_STATE_MOUSE_CAPTURED</a> =  2, 
<a class="el" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d">RT_STATE_DISABLED</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58a0a9036a20c085da59888a920d73ac316">RT_STATE_FIRSTDRAG</a> =  8
<br/>
 }</td></tr>
<tr class="memdesc:ae3489cf18f1b155f0ebf8e82007dab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the <a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> control. Currently only for internal use.  <a href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d01abf8ebbb7f276d7e6b73ab0a362f"><td class="memItemLeft" align="right" valign="top">const wxEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8h.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a></td></tr>
<tr class="memitem:a58cabfa7eed97b54ba3c27f160db821c"><td class="memItemLeft" align="right" valign="top">const wxEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect_tracker_8h.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a84f99f00d7d4b85f7a3899bc3c61e654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_rect_tracker_8h.html#a84f99f00d7d4b85f7a3899bc3c61e654">EVT_TRACKER_CHANGED</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fn&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY(<a class="code" href="_rect_tracker_8cpp.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a>, <span class="keywordtype">id</span>,\
 wxID_ANY,\
 (wxObjectEventFunction) (wxEventFunction) (wxCommandEventFunction)&amp; fn, NULL),
</pre></div>
<p>Event fired when the user has decided a new position for the tracker (dragging is finished) </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00203">203</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f671fcd9f2b6b0609986cb207837e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_rect_tracker_8h.html#a4f671fcd9f2b6b0609986cb207837e60">EVT_TRACKER_CHANGING</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fn&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DECLARE_EVENT_TABLE_ENTRY(<a class="code" href="_rect_tracker_8cpp.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a>, <span class="keywordtype">id</span>,\
 wxID_ANY,\
 (wxObjectEventFunction) (wxEventFunction) (wxCommandEventFunction)&amp; fn, NULL),
</pre></div>
<p>Event fired when the user is being moving or resizing the tracker (dragging in process) </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00209">209</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler position enum. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1afb6022cc65c6c546c8a3999aaec0145f"></a>RT_HANDLER_OUTSIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1a11b3d2c687bc09baaa3493178682e5fb"></a>RT_HANDLER_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1a8a0e69d729faaf9232ba1e2c277e3b1d"></a>RT_HANDLER_TOP_MID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1a0aa525759cfef53708221e40d417889c"></a>RT_HANDLER_MID_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1af39e13b457bc69c8b50afd59d44fc4bb"></a>RT_HANDLER_BOTTOM_MID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1af85fda812ec47a2f3fa3267081dba56c"></a>RT_HANDLER_MID_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1ae1616b78b2ba65c46678eb027c827b9e"></a>RT_HANDLER_TOP_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1a725e4b29eef9d9c4fde59d12c9276950"></a>RT_HANDLER_TOP_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1a5d997395eec1a8b7057d8905d5c7ddf1"></a>RT_HANDLER_BOTTOM_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fa0d867a0479e166b40fe19f30bdc1a0210452803bc2ae5dec17403ef6eca23"></a>RT_HANDLER_BOTTOM_LEFT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00021">21</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a991700d511432a2a009c4845e29e3432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432">RT_MASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask to use with SetHandlerMask() to specify which handlers will be displayed. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432a0a55fa4c294d1f8d9c29b3f390a52f42"></a>RT_MASK_NONE</em>&nbsp;</td><td>
<p>Use this to hide handlers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432aa87111cb64b485b51faad5486737d134"></a>RT_MASK_TOP_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432a5210a7facda993234701fe3815900822"></a>RT_MASK_TOP_MID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432a1613d60865ee0c66036ff578192b4083"></a>RT_MASK_TOP_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432a15acdc1d987eae29734169a69be14cf0"></a>RT_MASK_MID_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432ac51c1ca9c857d2f78dfb6a25b00ebee2"></a>RT_MASK_BOTTOM_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432abd7eb437adcffeb36f5e4d235df41b52"></a>RT_MASK_BOTTOM_MID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432a2465f0f682f76594e4e310f3078ebbac"></a>RT_MASK_BOTTOM_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432a205e3800f7d5db0661f88b5deb873f1e"></a>RT_MASK_MID_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097"></a>RT_MASK_ALL</em>&nbsp;</td><td>
<p>Use this to show all handlers (default). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00046">46</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3489cf18f1b155f0ebf8e82007dab58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rect_tracker_8h.html#ae3489cf18f1b155f0ebf8e82007dab58">RT_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current state of the <a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> control. Currently only for internal use. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae3489cf18f1b155f0ebf8e82007dab58af581d67ee429e8e8849743a08841a9c6"></a>RT_STATE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3489cf18f1b155f0ebf8e82007dab58ad06ab0ab6d17a7d0b663bbf53a7a70bd"></a>RT_STATE_DRAGGING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3489cf18f1b155f0ebf8e82007dab58ac2b3feefcbcd83df06fa11c43cdefef1"></a>RT_STATE_MOUSE_CAPTURED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3489cf18f1b155f0ebf8e82007dab58a0f958bd7f1cc55ca4e4908167664222d"></a>RT_STATE_DISABLED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3489cf18f1b155f0ebf8e82007dab58a0a9036a20c085da59888a920d73ac316"></a>RT_STATE_FIRSTDRAG</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00036">36</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0d01abf8ebbb7f276d7e6b73ab0a362f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxEventType <a class="el" href="_rect_tracker_8h.html#a0d01abf8ebbb7f276d7e6b73ab0a362f">wxEVT_TRACKER_CHANGED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00044">44</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58cabfa7eed97b54ba3c27f160db821c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxEventType <a class="el" href="_rect_tracker_8h.html#a58cabfa7eed97b54ba3c27f160db821c">wxEVT_TRACKER_CHANGING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00045">45</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
