<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wxRectTrackerRatio Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">AdjustTrackerRect</a>(wxRect &amp;curRect, int handler)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">AdjustTrackerRectFixed</a>(wxRect &amp;curRect, int handler)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f">AdjustTrackerRectMax</a>(wxRect &amp;curRect, int handler)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">AdjustTrackerRectRatio</a>(wxRect &amp;curRect, int handler, bool expand)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">CalcRectDist</a>(wxRect r1, wxRect r2)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">CalcRectNearer</a>(wxRect rr, wxRect r1, wxRect r2)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552">Disable</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">DrawRect</a>(wxDC &amp;dc, int x, int y, int w, int h)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a5260abd0e3f7e87d6fa2d581a1b858b8">wxRectTracker::DrawRect</a>(wxDC &amp;dc, wxRect rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">DrawTracker</a>(wxDC &amp;dc, int x, int y, int w, int h)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#afddaabc95ae14c05034598fc13898589">wxRectTracker::DrawTracker</a>(wxDC &amp;dc, const wxRect &amp;rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db">Enable</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc">fixedHeight</a></td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead">fixedWidth</a></td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#ac2f5bf1cbaf28fd987beddb3eb4062f8">GetFixedHeight</a>()</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a7636cc9598e443ddfe1413720a2b20a1">GetFixedWidth</a>()</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a8517927d8afe19b661a94809fc3dc608">GetGuideRatio</a>()</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a1de9955d34d76d8cd05bcc020477d403">GetHandlerMask</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ae0a933218243a82a4a116c050faa149e">GetMaxRect</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a86ae53695a56999f7bde58e29308e77a">GetOrientation</a>()</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#ad5b227c71ee6f6a260e17808ffbc9679">GetRatio</a>()</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ab1f038865c9a09d153a4d6ef2391b14f">GetTrackerRect</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a1c5ebf69749cd3d8e0190b6405c61bfb">GetTrackerRect</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7">GetUnscrolledRect</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55">guideRatio</a></td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37">Hide</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d">HitTest</a>(int x, int y) const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a4a8b5bcac3ee09cffaf96991994ff336">IsEnabled</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2">IsShown</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906">m_curRect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2">m_cursorMove</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d">m_frame</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807">m_iHandlerMask</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3">m_leftClick</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977">m_maxRect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4">m_prevMove</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f">m_prevRect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876">m_Rect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a">m_state</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502">m_wnd</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f">OnDraw</a>(wxDC *)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">OnKey</a>(wxKeyEvent &amp;event)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">OnMouseLeftDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">OnMouseLeftUp</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">OnMouseMotion</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a17bba1d362533f94a157beeb6a3c44a2">OnPaint</a>(wxPaintEvent &amp;event)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4">orientation</a></td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e">ratio</a></td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">SetFixedSize</a>(int width, int height)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a0b472666b03b94f35c38b87199ce205b">SetGuideRatio</a>(double ratio)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92">SetHandlerMask</a>(int iMask=RT_MASK_ALL)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe">SetMaxRect</a>(const wxRect &amp;maxRect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a3853aaecdac21fd9340b6400c37e2913">SetOrientation</a>(int orientation)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a35615db13591876dfc9ea0fc6c0ba39a">SetRatio</a>(double ratio)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a3815ed79e4bb9b5f31a2faf5df4f8f7f">SetTrackerRect</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f">SetUnscrolledRect</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640">Update</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a42828d109fca6a042a6e5acd4d7521d3">wxRectTracker</a>(wxWindow *wnd, wxFrame *frame=NULL)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a463ec6ec3868fa3bc11859a6728dd1fb">wxRectTrackerRatio</a>(wxWindow *parent, wxFrame *frame=NULL)</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">~wxRectTracker</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker_ratio.html#a695382991f83a397bed36ee73fb73124">~wxRectTrackerRatio</a>()</td><td><a class="el" href="classwx_rect_tracker_ratio.html">wxRectTrackerRatio</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
