<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: wxRectTracker Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxRectTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> control  
 <a href="classwx_rect_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxRectTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwx_rect_tracker.png" usemap="#wxRectTracker_map" alt=""/>
  <map id="wxRectTracker_map" name="wxRectTracker_map">
<area href="classwx_line_tracker.html" title="wxLineTracker control" alt="wxLineTracker" shape="rect" coords="0,56,124,80"/>
<area href="classwx_rect_tracker_ratio.html" title="Tracker with Ratio constraint." alt="wxRectTrackerRatio" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>

<p><a href="classwx_rect_tracker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a439a18643170e062122155a0dcc9f552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552">Disable</a> ()</td></tr>
<tr class="memdesc:a439a18643170e062122155a0dcc9f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Tracker.  <a href="#a439a18643170e062122155a0dcc9f552"></a><br/></td></tr>
<tr class="memitem:a6aa2da6ff5900058c998bcd150b694db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db">Enable</a> ()</td></tr>
<tr class="memdesc:a6aa2da6ff5900058c998bcd150b694db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Tracker.  <a href="#a6aa2da6ff5900058c998bcd150b694db"></a><br/></td></tr>
<tr class="memitem:a1de9955d34d76d8cd05bcc020477d403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a1de9955d34d76d8cd05bcc020477d403">GetHandlerMask</a> () const </td></tr>
<tr class="memdesc:a1de9955d34d76d8cd05bcc020477d403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of handlers to be displayed (See RT_MASK enum)  <a href="#a1de9955d34d76d8cd05bcc020477d403"></a><br/></td></tr>
<tr class="memitem:ae0a933218243a82a4a116c050faa149e"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#ae0a933218243a82a4a116c050faa149e">GetMaxRect</a> () const </td></tr>
<tr class="memdesc:ae0a933218243a82a4a116c050faa149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the area the tracker should not go beyond.  <a href="#ae0a933218243a82a4a116c050faa149e"></a><br/></td></tr>
<tr class="memitem:ab1f038865c9a09d153a4d6ef2391b14f"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#ab1f038865c9a09d153a4d6ef2391b14f">GetTrackerRect</a> ()</td></tr>
<tr class="memdesc:ab1f038865c9a09d153a4d6ef2391b14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current position of the tracker.  <a href="#ab1f038865c9a09d153a4d6ef2391b14f"></a><br/></td></tr>
<tr class="memitem:a1c5ebf69749cd3d8e0190b6405c61bfb"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a1c5ebf69749cd3d8e0190b6405c61bfb">GetTrackerRect</a> () const </td></tr>
<tr class="memdesc:a1c5ebf69749cd3d8e0190b6405c61bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the tracker, without taking in account any scroll area ; deprecated with wxEvtHandlet, do not use.  <a href="#a1c5ebf69749cd3d8e0190b6405c61bfb"></a><br/></td></tr>
<tr class="memitem:a1443bb5b683a356eed46db2d7be0d9b7"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7">GetUnscrolledRect</a> () const </td></tr>
<tr class="memdesc:a1443bb5b683a356eed46db2d7be0d9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size and position of the tracker.  <a href="#a1443bb5b683a356eed46db2d7be0d9b7"></a><br/></td></tr>
<tr class="memitem:aeee7dedae53eb79285d37caaf1e63f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37">Hide</a> ()</td></tr>
<tr class="memdesc:aeee7dedae53eb79285d37caaf1e63f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the Tracker.  <a href="#aeee7dedae53eb79285d37caaf1e63f37"></a><br/></td></tr>
<tr class="memitem:a5d80a7795e527a31224da2760c1e9c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d">HitTest</a> (int x, int y) const </td></tr>
<tr class="memdesc:a5d80a7795e527a31224da2760c1e9c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided coordinates are in the tracker. (Parent coo.)  <a href="#a5d80a7795e527a31224da2760c1e9c4d"></a><br/></td></tr>
<tr class="memitem:a4a8b5bcac3ee09cffaf96991994ff336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a4a8b5bcac3ee09cffaf96991994ff336">IsEnabled</a> () const </td></tr>
<tr class="memdesc:a4a8b5bcac3ee09cffaf96991994ff336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Status.  <a href="#a4a8b5bcac3ee09cffaf96991994ff336"></a><br/></td></tr>
<tr class="memitem:a8bba1c10363fd796cde0f746efeb0ea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2">IsShown</a> () const </td></tr>
<tr class="memdesc:a8bba1c10363fd796cde0f746efeb0ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Appearance Status.  <a href="#a8bba1c10363fd796cde0f746efeb0ea2"></a><br/></td></tr>
<tr class="memitem:a657cc1c49b91c037fa1a3ab425bf436f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f">OnDraw</a> (wxDC *)</td></tr>
<tr class="memdesc:a657cc1c49b91c037fa1a3ab425bf436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on Draw event.  <a href="#a657cc1c49b91c037fa1a3ab425bf436f"></a><br/></td></tr>
<tr class="memitem:a42bd8b1bcbb3fed5c81dbbb5eca66b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92">SetHandlerMask</a> (int iMask=<a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097">RT_MASK_ALL</a>)</td></tr>
<tr class="memdesc:a42bd8b1bcbb3fed5c81dbbb5eca66b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which handlers will be displayed (See RT_MASK enum)  <a href="#a42bd8b1bcbb3fed5c81dbbb5eca66b92"></a><br/></td></tr>
<tr class="memitem:a53eb9da96668cd7c4d6fc7ac771179fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe">SetMaxRect</a> (const wxRect &amp;maxRect)</td></tr>
<tr class="memdesc:a53eb9da96668cd7c4d6fc7ac771179fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum boundaries of the available space the tracker.  <a href="#a53eb9da96668cd7c4d6fc7ac771179fe"></a><br/></td></tr>
<tr class="memitem:a3815ed79e4bb9b5f31a2faf5df4f8f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a3815ed79e4bb9b5f31a2faf5df4f8f7f">SetTrackerRect</a> (const wxRect &amp;rect)</td></tr>
<tr class="memdesc:a3815ed79e4bb9b5f31a2faf5df4f8f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new position for the tracker.  <a href="#a3815ed79e4bb9b5f31a2faf5df4f8f7f"></a><br/></td></tr>
<tr class="memitem:a9ffc95cb479c096e3f911a43fee15a5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f">SetUnscrolledRect</a> (const wxRect &amp;rect)</td></tr>
<tr class="memdesc:a9ffc95cb479c096e3f911a43fee15a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use.  <a href="#a9ffc95cb479c096e3f911a43fee15a5f"></a><br/></td></tr>
<tr class="memitem:aa6dda60feec23139c0c7084cc08bc640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640">Update</a> ()</td></tr>
<tr class="memdesc:aa6dda60feec23139c0c7084cc08bc640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the tracker position and size (usefull for initialisation)  <a href="#aa6dda60feec23139c0c7084cc08bc640"></a><br/></td></tr>
<tr class="memitem:a42828d109fca6a042a6e5acd4d7521d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a42828d109fca6a042a6e5acd4d7521d3">wxRectTracker</a> (wxWindow *wnd, wxFrame *frame=NULL)</td></tr>
<tr class="memdesc:a42828d109fca6a042a6e5acd4d7521d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> constructor  <a href="#a42828d109fca6a042a6e5acd4d7521d3"></a><br/></td></tr>
<tr class="memitem:acfa6f51033afcad8bb1d9bea98dd64ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">~wxRectTracker</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0150abcd06b07ffd0cbef0010f2df5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b">AdjustTrackerRect</a> (wxRect &amp;curRect, int handler)</td></tr>
<tr class="memdesc:af0150abcd06b07ffd0cbef0010f2df5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the behaviour of the tracker.  <a href="#af0150abcd06b07ffd0cbef0010f2df5b"></a><br/></td></tr>
<tr class="memitem:adfe688f1467037477e350d605980089f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f">AdjustTrackerRectMax</a> (wxRect &amp;curRect, int handler)</td></tr>
<tr class="memdesc:adfe688f1467037477e350d605980089f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of AdjustTrackerRect function.  <a href="#adfe688f1467037477e350d605980089f"></a><br/></td></tr>
<tr class="memitem:a07a26b84c55a213143ee1c9086cb4ace"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">DrawRect</a> (wxDC &amp;dc, int x, int y, int w, int h)</td></tr>
<tr class="memitem:a5260abd0e3f7e87d6fa2d581a1b858b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a5260abd0e3f7e87d6fa2d581a1b858b8">DrawRect</a> (wxDC &amp;dc, wxRect rect)</td></tr>
<tr class="memitem:a43510bf4585d60070d69cf0fce999f85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">DrawTracker</a> (wxDC &amp;dc, int x, int y, int w, int h)</td></tr>
<tr class="memitem:afddaabc95ae14c05034598fc13898589"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#afddaabc95ae14c05034598fc13898589">DrawTracker</a> (wxDC &amp;dc, const wxRect &amp;rect)</td></tr>
<tr class="memitem:a25aa413cd8c8f806e2388179a75d4467"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">OnKey</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="memitem:a479ad50c27334dda4df91827292b2f00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">OnMouseLeftDown</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memitem:a5891e95d1616a2bc0339cc84a9a78ca2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">OnMouseLeftUp</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memitem:a560574a3159fbbe5e724568214d3d30b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">OnMouseMotion</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memitem:a17bba1d362533f94a157beeb6a3c44a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a17bba1d362533f94a157beeb6a3c44a2">OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed682813f08bdf64fb75258a288f6906"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906">m_curRect</a></td></tr>
<tr class="memdesc:aed682813f08bdf64fb75258a288f6906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the previous calculated tracker.  <a href="#aed682813f08bdf64fb75258a288f6906"></a><br/></td></tr>
<tr class="memitem:a56f36b631fb517b20f572c3a66590ff2"><td class="memItemLeft" align="right" valign="top">wxCursor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2">m_cursorMove</a></td></tr>
<tr class="memdesc:a56f36b631fb517b20f572c3a66590ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the current tracker.  <a href="#a56f36b631fb517b20f572c3a66590ff2"></a><br/></td></tr>
<tr class="memitem:a7a34bc1205680f20012f8a8f8da3807d"><td class="memItemLeft" align="right" valign="top">wxFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d">m_frame</a></td></tr>
<tr class="memdesc:a7a34bc1205680f20012f8a8f8da3807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_frame : the frame containing the widget  <a href="#a7a34bc1205680f20012f8a8f8da3807d"></a><br/></td></tr>
<tr class="memitem:ad67ed1bbbda2670ef896f2531605d807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807">m_iHandlerMask</a></td></tr>
<tr class="memdesc:ad67ed1bbbda2670ef896f2531605d807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of drawn handler.  <a href="#ad67ed1bbbda2670ef896f2531605d807"></a><br/></td></tr>
<tr class="memitem:afc67a9743dde3eb36394b10b48c836eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a></td></tr>
<tr class="memitem:afd3e76a92d79728b3c204552c58a78a3"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3">m_leftClick</a></td></tr>
<tr class="memdesc:afd3e76a92d79728b3c204552c58a78a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the control (See RT_STATE)  <a href="#afd3e76a92d79728b3c204552c58a78a3"></a><br/></td></tr>
<tr class="memitem:a3c51f0548dd02abaef7c11ed377d3977"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977">m_maxRect</a></td></tr>
<tr class="memdesc:a3c51f0548dd02abaef7c11ed377d3977"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxRect : the tracker should not go beyond this rect (Parent Coo)  <a href="#a3c51f0548dd02abaef7c11ed377d3977"></a><br/></td></tr>
<tr class="memitem:a9f1ed677d0c85812322722ac681967c4"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4">m_prevMove</a></td></tr>
<tr class="memdesc:a9f1ed677d0c85812322722ac681967c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the last left clic.  <a href="#a9f1ed677d0c85812322722ac681967c4"></a><br/></td></tr>
<tr class="memitem:ae9f621449998acf4ebea841c7fc15c7f"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f">m_prevRect</a></td></tr>
<tr class="memdesc:ae9f621449998acf4ebea841c7fc15c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the previous move.  <a href="#ae9f621449998acf4ebea841c7fc15c7f"></a><br/></td></tr>
<tr class="memitem:a69a0e03291ec4017982e5362a80d4876"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876">m_Rect</a></td></tr>
<tr class="memdesc:a69a0e03291ec4017982e5362a80d4876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the current tracker.  <a href="#a69a0e03291ec4017982e5362a80d4876"></a><br/></td></tr>
<tr class="memitem:ad6543eb3143391171d60974be11d453a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a">m_state</a></td></tr>
<tr class="memdesc:ad6543eb3143391171d60974be11d453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask describing which handlers will be drawn.  <a href="#ad6543eb3143391171d60974be11d453a"></a><br/></td></tr>
<tr class="memitem:a8e4db70208e00bffa899762c42359502"><td class="memItemLeft" align="right" valign="top">wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502">m_wnd</a></td></tr>
<tr class="memdesc:a8e4db70208e00bffa899762c42359502"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_wnd : the window containing the widget  <a href="#a8e4db70208e00bffa899762c42359502"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> control </p>
<p>This control aims at providing same functionnalies as the MFC CRectTracker. It is basically a selection rectangle with dragging capabilites, to set its size and position.</p>
<p>This control is a wxEvtHandler to not disturb Event chain and fix background issues You must register it vist PushEventHandler and RemoveEventHandler</p>
<p>Well nothing much to be said about this... or maybe :</p>
<ul>
<li>The control defines two events EVT_TRACKER_CHANGED and EVT_TRACKER_CHANGING to be used in the parent hierarchy (for size and position display in a status bar, for instance)</li>
<li>The virtual function AdjustTrackerRect can be used to implement some rules about the way the tracker should behave (typically, keeping a constant width/height ratio, as in <a class="el" href="classwx_rect_tracker_ratio.html" title="Tracker with Ratio constraint.">wxRectTrackerRatio</a>)</li>
<li>You can set a max area with <a class="el" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe" title="Set the maximum boundaries of the available space the tracker.">SetMaxRect()</a></li>
<li>You can get the current size/position with <a class="el" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7" title="Get the current size and position of the tracker.">GetUnscrolledRect()</a></li>
</ul>
<p>To use this control, you have just to create it on the wxWindow you want ; it will register itself. Delete it to unregister it. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00084">84</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42828d109fca6a042a6e5acd4d7521d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect_tracker.html#a42828d109fca6a042a6e5acd4d7521d3">wxRectTracker::wxRectTracker</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>frame</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wnd</td><td>is the wxWindow accepting this widget </td></tr>
    <tr><td class="paramname">frame</td><td>is the frame containing this widget for debugging purpose (will display its position in the statusbar) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00019">19</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfa6f51033afcad8bb1d9bea98dd64ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">wxRectTracker::~wxRectTracker</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00030">30</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0150abcd06b07ffd0cbef0010f2df5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b">wxRectTracker::AdjustTrackerRect</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>curRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjust the behaviour of the tracker. </p>
<p>This virtual function allow you to specify special behaviour of the tracker as maintaining a constant ratio, keeping into a special area,...</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">curRect</td><td>[in, out] the asked position </td></tr>
    <tr><td class="paramname">handler</td><td>[in] the handler used to ask this new position</td></tr>
  </table>
  </dd>
</dl>
<p>You get the new coordinates the user ask in curRect, with the handler he used. You can now process this information, and decide a new position that you indicated as output in curRect (that is why this is not a const wxRect &amp;). </p>

<p>Reimplemented in <a class="el" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">wxRectTrackerRatio</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00496">496</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfe688f1467037477e350d605980089f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f">wxRectTracker::AdjustTrackerRectMax</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>curRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Example of AdjustTrackerRect function. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00463">463</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a439a18643170e062122155a0dcc9f552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552">wxRectTracker::Disable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the Tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00571">571</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07a26b84c55a213143ee1c9086cb4ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">wxRectTracker::DrawRect</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">wxRectTrackerRatio</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00066">66</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5260abd0e3f7e87d6fa2d581a1b858b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">wxRectTracker::DrawRect</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRect&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00094">94</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43510bf4585d60070d69cf0fce999f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">wxRectTracker::DrawTracker</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">wxRectTrackerRatio</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00100">100</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afddaabc95ae14c05034598fc13898589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">wxRectTracker::DrawTracker</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00115">115</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa2da6ff5900058c998bcd150b694db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db">wxRectTracker::Enable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the Tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00565">565</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1de9955d34d76d8cd05bcc020477d403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker.html#a1de9955d34d76d8cd05bcc020477d403">wxRectTracker::GetHandlerMask</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of handlers to be displayed (See RT_MASK enum) </p>

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#a9d22d5665361583b1a157ba18f95be1b">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00108">108</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a933218243a82a4a116c050faa149e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#ae0a933218243a82a4a116c050faa149e">wxRectTracker::GetMaxRect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinates of the area the tracker should not go beyond. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00104">104</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f038865c9a09d153a4d6ef2391b14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#ab1f038865c9a09d153a4d6ef2391b14f">wxRectTracker::GetTrackerRect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current position of the tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00123">123</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5ebf69749cd3d8e0190b6405c61bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#ab1f038865c9a09d153a4d6ef2391b14f">wxRectTracker::GetTrackerRect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position of the tracker, without taking in account any scroll area ; deprecated with wxEvtHandlet, do not use. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00138">138</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1443bb5b683a356eed46db2d7be0d9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7">wxRectTracker::GetUnscrolledRect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current size and position of the tracker. </p>
<p>If the tracker is on a wxScrolledWindow component, this is the absolute position (as if the control was not scrolled)</p>
<p>Deprecated with wxEvtHandler ; will be soon removed, use GetRect / SetRect instead. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00524">524</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeee7dedae53eb79285d37caaf1e63f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37">wxRectTracker::Hide</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hide the Tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00589">589</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d80a7795e527a31224da2760c1e9c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d">wxRectTracker::HitTest</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provided coordinates are in the tracker. (Parent coo.) </p>

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00395">395</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8b5bcac3ee09cffaf96991994ff336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_rect_tracker.html#a4a8b5bcac3ee09cffaf96991994ff336">wxRectTracker::IsEnabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Status. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00116">116</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bba1c10363fd796cde0f746efeb0ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2">wxRectTracker::IsShown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Appearance Status. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00584">584</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a657cc1c49b91c037fa1a3ab425bf436f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f">wxRectTracker::OnDraw</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC *&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback on Draw event. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00058">58</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25aa413cd8c8f806e2388179a75d4467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">wxRectTracker::OnKey</a> </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00121">121</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a479ad50c27334dda4df91827292b2f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">wxRectTracker::OnMouseLeftDown</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00354">354</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5891e95d1616a2bc0339cc84a9a78ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">wxRectTracker::OnMouseLeftUp</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00377">377</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a560574a3159fbbe5e724568214d3d30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">wxRectTracker::OnMouseMotion</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00177">177</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17bba1d362533f94a157beeb6a3c44a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a17bba1d362533f94a157beeb6a3c44a2">wxRectTracker::OnPaint</a> </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00047">47</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42bd8b1bcbb3fed5c81dbbb5eca66b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92">wxRectTracker::SetHandlerMask</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMask</em> = <code><a class="el" href="_rect_tracker_8h.html#a991700d511432a2a009c4845e29e3432accc7979fbc543498f52fa650ec209097">RT_MASK_ALL</a></code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which handlers will be displayed (See RT_MASK enum) </p>

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#a03afca072ba09754c65225905a6e8a5e">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00110">110</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53eb9da96668cd7c4d6fc7ac771179fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe">wxRectTracker::SetMaxRect</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRect &amp;&#160;</td>
          <td class="paramname"><em>maxRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum boundaries of the available space the tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00501">501</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3815ed79e4bb9b5f31a2faf5df4f8f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a3815ed79e4bb9b5f31a2faf5df4f8f7f">wxRectTracker::SetTrackerRect</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new position for the tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00125">125</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffc95cb479c096e3f911a43fee15a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f">wxRectTracker::SetUnscrolledRect</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new position for the tracker ; deprecated with wxEvtHandlet, do not use. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00529">529</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6dda60feec23139c0c7084cc08bc640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640">wxRectTracker::Update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the tracker position and size (usefull for initialisation) </p>

<p>Reimplemented in <a class="el" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f">wxLineTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_8cpp_source.html#l00509">509</a> of file <a class="el" href="_rect_tracker_8cpp_source.html">RectTracker.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed682813f08bdf64fb75258a288f6906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906">wxRectTracker::m_curRect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the previous calculated tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00185">185</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56f36b631fb517b20f572c3a66590ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCursor* <a class="el" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2">wxRectTracker::m_cursorMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the current tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00187">187</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a34bc1205680f20012f8a8f8da3807d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFrame* <a class="el" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d">wxRectTracker::m_frame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m_frame : the frame containing the widget </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00196">196</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad67ed1bbbda2670ef896f2531605d807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807">wxRectTracker::m_iHandlerMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of drawn handler. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00179">179</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc67a9743dde3eb36394b10b48c836eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">wxRectTracker::m_iHandlerWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00178">178</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd3e76a92d79728b3c204552c58a78a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3">wxRectTracker::m_leftClick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current state of the control (See RT_STATE) </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00182">182</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c51f0548dd02abaef7c11ed377d3977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977">wxRectTracker::m_maxRect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maxRect : the tracker should not go beyond this rect (Parent Coo) </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00190">190</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1ed677d0c85812322722ac681967c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4">wxRectTracker::m_prevMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the last left clic. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00183">183</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f621449998acf4ebea841c7fc15c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f">wxRectTracker::m_prevRect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the previous move. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00184">184</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69a0e03291ec4017982e5362a80d4876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876">wxRectTracker::m_Rect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the current tracker. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00186">186</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6543eb3143391171d60974be11d453a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a">wxRectTracker::m_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask describing which handlers will be drawn. </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00180">180</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4db70208e00bffa899762c42359502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* <a class="el" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502">wxRectTracker::m_wnd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m_wnd : the window containing the widget </p>

<p>Definition at line <a class="el" href="_rect_tracker_8h_source.html#l00193">193</a> of file <a class="el" href="_rect_tracker_8h_source.html">RectTracker.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
