<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wxLineTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classwx_line_tracker.html">wxLineTracker</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">AdjustLineTracker</a>(wxPoint &amp;begin, wxPoint &amp;end, int handler)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">AdjustLineTrackerMax</a>(wxPoint &amp;begin, wxPoint &amp;end, int handler)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b">AdjustTrackerRect</a>(wxRect &amp;curRect, int handler)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f">AdjustTrackerRectMax</a>(wxRect &amp;curRect, int handler)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552">Disable</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">DrawLine</a>(wxDC &amp;dc, wxPoint begin, wxPoint end)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">DrawRect</a>(wxDC &amp;dc, int x, int y, int w, int h)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a5260abd0e3f7e87d6fa2d581a1b858b8">DrawRect</a>(wxDC &amp;dc, wxRect rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">DrawTracker</a>(wxDC &amp;dc, wxPoint begin, wxPoint end)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">wxRectTracker::DrawTracker</a>(wxDC &amp;dc, int x, int y, int w, int h)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#afddaabc95ae14c05034598fc13898589">wxRectTracker::DrawTracker</a>(wxDC &amp;dc, const wxRect &amp;rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db">Enable</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a9d22d5665361583b1a157ba18f95be1b">GetHandlerMask</a>() const </td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ae0a933218243a82a4a116c050faa149e">GetMaxRect</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa">GetPosBegin</a>() const </td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a>() const </td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">GetPosHandler</a>(enum RT_HANDLER handler) const </td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ab1f038865c9a09d153a4d6ef2391b14f">GetTrackerRect</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a1c5ebf69749cd3d8e0190b6405c61bfb">GetTrackerRect</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7">GetUnscrolledRect</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37">Hide</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c">HitTest</a>(int x, int y) const </td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a4a8b5bcac3ee09cffaf96991994ff336">IsEnabled</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2">IsShown</a>() const </td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906">m_curRect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2">m_cursorMove</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d">m_frame</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571">m_iBeginHandler</a></td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a></td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807">m_iHandlerMask</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">m_iHandlerWidth</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3">m_leftClick</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977">m_maxRect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a></td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708">m_pCurEnd</a></td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4">m_prevMove</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f">m_prevRect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876">m_Rect</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a">m_state</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502">m_wnd</a></td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f">OnDraw</a>(wxDC *)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">OnKey</a>(wxKeyEvent &amp;event)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">OnMouseLeftDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">OnMouseLeftUp</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">OnMouseMotion</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">OnPaint</a>(wxPaintEvent &amp;event)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a03afca072ba09754c65225905a6e8a5e">SetHandlerMask</a>(int iMask=RT_LINE_MASK_ALL)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe">SetMaxRect</a>(const wxRect &amp;maxRect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5">SetTrackerPosition</a>(wxPoint begin, wxPoint end)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a3815ed79e4bb9b5f31a2faf5df4f8f7f">SetTrackerRect</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f">SetUnscrolledRect</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f">Update</a>()</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#a46dc7c382dd2e272fd7d436d0f8b6de0">wxLineTracker</a>(wxWindow *parent, wxFrame *frame=NULL)</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#a42828d109fca6a042a6e5acd4d7521d3">wxRectTracker</a>(wxWindow *wnd, wxFrame *frame=NULL)</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_line_tracker.html#afe96878c772314dc213bfc7767ab425f">~wxLineTracker</a>()</td><td><a class="el" href="classwx_line_tracker.html">wxLineTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">~wxRectTracker</a>()</td><td><a class="el" href="classwx_rect_tracker.html">wxRectTracker</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
