<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: wxLineTracker Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxLineTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a> control  
 <a href="classwx_line_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLineTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwx_line_tracker.png" usemap="#wxLineTracker_map" alt=""/>
  <map id="wxLineTracker_map" name="wxLineTracker_map">
<area href="classwx_rect_tracker.html" title="wxRectTracker control" alt="wxRectTracker" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>

<p><a href="classwx_line_tracker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d22d5665361583b1a157ba18f95be1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a9d22d5665361583b1a157ba18f95be1b">GetHandlerMask</a> () const </td></tr>
<tr class="memdesc:a9d22d5665361583b1a157ba18f95be1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of handlers to be displayed (See RT_LINE_MASK enum)  <a href="#a9d22d5665361583b1a157ba18f95be1b"></a><br/></td></tr>
<tr class="memitem:aee08c7fa51758314acbffdfe8674ccaa"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa">GetPosBegin</a> () const </td></tr>
<tr class="memdesc:aee08c7fa51758314acbffdfe8674ccaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the tracker, without taking in account any scroll area.  <a href="#aee08c7fa51758314acbffdfe8674ccaa"></a><br/></td></tr>
<tr class="memitem:a19b52169d5602a77c1f6b6ad55ff0478"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">GetPosEnd</a> () const </td></tr>
<tr class="memitem:a2b107891d9008ad55114296c98ae6e78"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">GetPosHandler</a> (enum <a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a> handler) const </td></tr>
<tr class="memitem:accfd020cb5d1dfc48ec7d8c90d746c4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c">HitTest</a> (int x, int y) const </td></tr>
<tr class="memdesc:accfd020cb5d1dfc48ec7d8c90d746c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided coordinates are in the tracker. (Parent coo.)  <a href="#accfd020cb5d1dfc48ec7d8c90d746c4c"></a><br/></td></tr>
<tr class="memitem:a03afca072ba09754c65225905a6e8a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a03afca072ba09754c65225905a6e8a5e">SetHandlerMask</a> (int iMask=<a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0ad991c5bfadda98cf9971d0999c6904d2">RT_LINE_MASK_ALL</a>)</td></tr>
<tr class="memdesc:a03afca072ba09754c65225905a6e8a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which handlers will be displayed (See RT_MASK enum)  <a href="#a03afca072ba09754c65225905a6e8a5e"></a><br/></td></tr>
<tr class="memitem:a2f79f5b08d93db944296bfcafa53d6d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5">SetTrackerPosition</a> (wxPoint begin, wxPoint end)</td></tr>
<tr class="memdesc:a2f79f5b08d93db944296bfcafa53d6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new position for the tracker.  <a href="#a2f79f5b08d93db944296bfcafa53d6d5"></a><br/></td></tr>
<tr class="memitem:a8bedcc4a3da1f77522479a23482e5e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f">Update</a> ()</td></tr>
<tr class="memdesc:a8bedcc4a3da1f77522479a23482e5e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the tracker position and size (usefull for initialisation)  <a href="#a8bedcc4a3da1f77522479a23482e5e4f"></a><br/></td></tr>
<tr class="memitem:a46dc7c382dd2e272fd7d436d0f8b6de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a46dc7c382dd2e272fd7d436d0f8b6de0">wxLineTracker</a> (wxWindow *parent, wxFrame *frame=NULL)</td></tr>
<tr class="memdesc:a46dc7c382dd2e272fd7d436d0f8b6de0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a> constructor  <a href="#a46dc7c382dd2e272fd7d436d0f8b6de0"></a><br/></td></tr>
<tr class="memitem:afe96878c772314dc213bfc7767ab425f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#afe96878c772314dc213bfc7767ab425f">~wxLineTracker</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7341dfe47f79f73f155cff15847115f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">AdjustLineTracker</a> (wxPoint &amp;begin, wxPoint &amp;end, int handler)</td></tr>
<tr class="memitem:a969693cf07cb21800273cb6d56f53eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">AdjustLineTrackerMax</a> (wxPoint &amp;begin, wxPoint &amp;end, int handler)</td></tr>
<tr class="memitem:a8d34dd755cc052a9146b4b2fb04a465a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">DrawLine</a> (wxDC &amp;dc, wxPoint begin, wxPoint end)</td></tr>
<tr class="memitem:aeacc9bb1682e3db7e54365987185d870"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">DrawTracker</a> (wxDC &amp;dc, wxPoint begin, wxPoint end)</td></tr>
<tr class="memitem:acc7cb3edba267cdc93b4b36dede12187"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">OnKey</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="memitem:ae8d128a401ad3395d5b7c06354e346bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">OnMouseLeftDown</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memitem:a9189e7f73b3a2985a1ba357b40cb1126"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">OnMouseLeftUp</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memitem:a59ec897759fc5be9ae75f9923a9a9334"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">OnMouseMotion</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memitem:addbf48079ee9791ea2e9d5ccb0524804"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4b42e41a8d4975c4dd1b7fdafdec571"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571">m_iBeginHandler</a></td></tr>
<tr class="memdesc:ad4b42e41a8d4975c4dd1b7fdafdec571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the previous last point.  <a href="#ad4b42e41a8d4975c4dd1b7fdafdec571"></a><br/></td></tr>
<tr class="memitem:a2b8f9c79f2c3d581c6b5384df532c096"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">m_iEndHandler</a></td></tr>
<tr class="memitem:a2adb805e955e752eabf76add381b0b38"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">m_pCurBegin</a></td></tr>
<tr class="memitem:a8d45c1cacc6c4b31a0ba056b54353708"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708">m_pCurEnd</a></td></tr>
<tr class="memdesc:a8d45c1cacc6c4b31a0ba056b54353708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the previous first point.  <a href="#a8d45c1cacc6c4b31a0ba056b54353708"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a> control </p>
<p>This control aims at providing same functionnalies as <a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a>, but for lines. It is basically a line with dragging capabilites, to set its size and position.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="classwx_rect_tracker.html" title="wxRectTracker control">wxRectTracker</a> </dd></dl>

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00045">45</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46dc7c382dd2e272fd7d436d0f8b6de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_line_tracker.html#a46dc7c382dd2e272fd7d436d0f8b6de0">wxLineTracker::wxLineTracker</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>frame</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a> constructor </p>
<p><a class="el" href="classwx_line_tracker.html" title="wxLineTracker control">wxLineTracker</a> </p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00028">28</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe96878c772314dc213bfc7767ab425f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_line_tracker.html#afe96878c772314dc213bfc7767ab425f">wxLineTracker::~wxLineTracker</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00033">33</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7341dfe47f79f73f155cff15847115f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">wxLineTracker::AdjustLineTracker</a> </td>
          <td>(</td>
          <td class="paramtype">wxPoint &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00292">292</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a969693cf07cb21800273cb6d56f53eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">wxLineTracker::AdjustLineTrackerMax</a> </td>
          <td>(</td>
          <td class="paramtype">wxPoint &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00297">297</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d34dd755cc052a9146b4b2fb04a465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">wxLineTracker::DrawLine</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00052">52</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeacc9bb1682e3db7e54365987185d870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">wxLineTracker::DrawTracker</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00074">74</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d22d5665361583b1a157ba18f95be1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_line_tracker.html#a9d22d5665361583b1a157ba18f95be1b">wxLineTracker::GetHandlerMask</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of handlers to be displayed (See RT_LINE_MASK enum) </p>

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a1de9955d34d76d8cd05bcc020477d403">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00061">61</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee08c7fa51758314acbffdfe8674ccaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa">wxLineTracker::GetPosBegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position of the tracker, without taking in account any scroll area. </p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00354">354</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19b52169d5602a77c1f6b6ad55ff0478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">wxLineTracker::GetPosEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00359">359</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b107891d9008ad55114296c98ae6e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">wxLineTracker::GetPosHandler</a> </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00364">364</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="accfd020cb5d1dfc48ec7d8c90d746c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c">wxLineTracker::HitTest</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provided coordinates are in the tracker. (Parent coo.) </p>

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00264">264</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc7cb3edba267cdc93b4b36dede12187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">wxLineTracker::OnKey</a> </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00096">96</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8d128a401ad3395d5b7c06354e346bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">wxLineTracker::OnMouseLeftDown</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00238">238</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9189e7f73b3a2985a1ba357b40cb1126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">wxLineTracker::OnMouseLeftUp</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00249">249</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59ec897759fc5be9ae75f9923a9a9334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">wxLineTracker::OnMouseMotion</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00151">151</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addbf48079ee9791ea2e9d5ccb0524804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">wxLineTracker::OnPaint</a> </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a17bba1d362533f94a157beeb6a3c44a2">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00038">38</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03afca072ba09754c65225905a6e8a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a03afca072ba09754c65225905a6e8a5e">wxLineTracker::SetHandlerMask</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMask</em> = <code><a class="el" href="_line_tracker_8h.html#aa309bfcf876553b81027ab1704897fb0ad991c5bfadda98cf9971d0999c6904d2">RT_LINE_MASK_ALL</a></code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which handlers will be displayed (See RT_MASK enum) </p>

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00063">63</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f79f5b08d93db944296bfcafa53d6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5">wxLineTracker::SetTrackerPosition</a> </td>
          <td>(</td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new position for the tracker. </p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00315">315</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bedcc4a3da1f77522479a23482e5e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f">wxLineTracker::Update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the tracker position and size (usefull for initialisation) </p>

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_line_tracker_8cpp_source.html#l00347">347</a> of file <a class="el" href="_line_tracker_8cpp_source.html">LineTracker.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad4b42e41a8d4975c4dd1b7fdafdec571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a> <a class="el" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571">wxLineTracker::m_iBeginHandler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the previous last point. </p>

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00094">94</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8f9c79f2c3d581c6b5384df532c096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rect_tracker_8h.html#a39fa0d867a0479e166b40fe19f30bdc1">RT_HANDLER</a> <a class="el" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">wxLineTracker::m_iEndHandler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00095">95</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2adb805e955e752eabf76add381b0b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">wxLineTracker::m_pCurBegin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00091">91</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d45c1cacc6c4b31a0ba056b54353708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708">wxLineTracker::m_pCurEnd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the previous first point. </p>

<p>Definition at line <a class="el" href="_line_tracker_8h_source.html#l00092">92</a> of file <a class="el" href="_line_tracker_8h_source.html">LineTracker.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
