<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: wxRectTrackerRatio Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxRectTrackerRatio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracker with Ratio constraint.  
 <a href="classwx_rect_tracker_ratio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxRectTrackerRatio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwx_rect_tracker_ratio.png" usemap="#wxRectTrackerRatio_map" alt=""/>
  <map id="wxRectTrackerRatio_map" name="wxRectTrackerRatio_map">
<area href="classwx_rect_tracker.html" title="wxRectTracker control" alt="wxRectTracker" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>

<p><a href="classwx_rect_tracker_ratio-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f5bf1cbaf28fd987beddb3eb4062f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#ac2f5bf1cbaf28fd987beddb3eb4062f8">GetFixedHeight</a> ()</td></tr>
<tr class="memitem:a7636cc9598e443ddfe1413720a2b20a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a7636cc9598e443ddfe1413720a2b20a1">GetFixedWidth</a> ()</td></tr>
<tr class="memitem:a8517927d8afe19b661a94809fc3dc608"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a8517927d8afe19b661a94809fc3dc608">GetGuideRatio</a> ()</td></tr>
<tr class="memitem:a86ae53695a56999f7bde58e29308e77a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a86ae53695a56999f7bde58e29308e77a">GetOrientation</a> ()</td></tr>
<tr class="memitem:ad5b227c71ee6f6a260e17808ffbc9679"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#ad5b227c71ee6f6a260e17808ffbc9679">GetRatio</a> ()</td></tr>
<tr class="memitem:aa31ef8fac7bf6d3c99eb1488c21ea97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">SetFixedSize</a> (int width, int height)</td></tr>
<tr class="memitem:a0b472666b03b94f35c38b87199ce205b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a0b472666b03b94f35c38b87199ce205b">SetGuideRatio</a> (double <a class="el" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e">ratio</a>)</td></tr>
<tr class="memitem:a3853aaecdac21fd9340b6400c37e2913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a3853aaecdac21fd9340b6400c37e2913">SetOrientation</a> (int <a class="el" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4">orientation</a>)</td></tr>
<tr class="memitem:a35615db13591876dfc9ea0fc6c0ba39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a35615db13591876dfc9ea0fc6c0ba39a">SetRatio</a> (double <a class="el" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e">ratio</a>)</td></tr>
<tr class="memitem:a463ec6ec3868fa3bc11859a6728dd1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a463ec6ec3868fa3bc11859a6728dd1fb">wxRectTrackerRatio</a> (wxWindow *parent, wxFrame *frame=NULL)</td></tr>
<tr class="memitem:a695382991f83a397bed36ee73fb73124"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a695382991f83a397bed36ee73fb73124">~wxRectTrackerRatio</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4609b4230f7dada244d19a7f1b966801"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">AdjustTrackerRect</a> (wxRect &amp;curRect, int handler)</td></tr>
<tr class="memitem:a7746caa67a4d8d1731dc91789a9ff90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">AdjustTrackerRectFixed</a> (wxRect &amp;curRect, int handler)</td></tr>
<tr class="memitem:a74ee5331c0abf321aeb5bd7764830ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">AdjustTrackerRectRatio</a> (wxRect &amp;curRect, int handler, bool expand)</td></tr>
<tr class="memitem:a9eec27e06b7011d161303a12f3a61086"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">CalcRectDist</a> (wxRect r1, wxRect r2)</td></tr>
<tr class="memitem:ab72c10b6fbf44244cd0695b0197a56aa"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">CalcRectNearer</a> (wxRect rr, wxRect r1, wxRect r2)</td></tr>
<tr class="memitem:aa03ddb42dc7affc2659bb036da208531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">DrawRect</a> (wxDC &amp;dc, int x, int y, int w, int h)</td></tr>
<tr class="memitem:a1336e7edd0f4f44c1f6fe6ceec64a29e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">DrawTracker</a> (wxDC &amp;dc, int x, int y, int w, int h)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeaa5e876bed6f99fe84922539d4be9fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc">fixedHeight</a></td></tr>
<tr class="memdesc:aeaa5e876bed6f99fe84922539d4be9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed height.  <a href="#aeaa5e876bed6f99fe84922539d4be9fc"></a><br/></td></tr>
<tr class="memitem:a5b56dc5f69a06b77bc2ef4559f250ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead">fixedWidth</a></td></tr>
<tr class="memdesc:a5b56dc5f69a06b77bc2ef4559f250ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width.  <a href="#a5b56dc5f69a06b77bc2ef4559f250ead"></a><br/></td></tr>
<tr class="memitem:a3df33131910e19286be1e572b6707e55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55">guideRatio</a></td></tr>
<tr class="memdesc:a3df33131910e19286be1e572b6707e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third)  <a href="#a3df33131910e19286be1e572b6707e55"></a><br/></td></tr>
<tr class="memitem:ae1c4c2cb22b3fe53f2b23c86b923d4e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4">orientation</a></td></tr>
<tr class="memdesc:ae1c4c2cb22b3fe53f2b23c86b923d4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation : 0 : automatic, -1 : portrait, 1 : landscape.  <a href="#ae1c4c2cb22b3fe53f2b23c86b923d4e4"></a><br/></td></tr>
<tr class="memitem:a36e48e7fa7ae77ea4f42923ca298168e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e">ratio</a></td></tr>
<tr class="memdesc:a36e48e7fa7ae77ea4f42923ca298168e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tracker should keep this ratio (0 : don't use)  <a href="#a36e48e7fa7ae77ea4f42923ca298168e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tracker with Ratio constraint. </p>
<p>This class adds a width/height constraint in the tracker. The user can only drag a tracker which respect this constraint. It uses basically :</p>
<ul>
<li>ratio : the selected ratio (0 if none)</li>
<li>orientation : the desired orientation (0 : automatic, -1 : portrait, 1 : landscape)</li>
<li>fixed size : to set a constant size which cannot be resized</li>
<li>4 guides line with a given radio (ex : 0 = none; 0.5 = middle ; 0.66 = third) </li>
</ul>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00029">29</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a463ec6ec3868fa3bc11859a6728dd1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect_tracker_ratio.html#a463ec6ec3868fa3bc11859a6728dd1fb">wxRectTrackerRatio::wxRectTrackerRatio</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>frame</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00018">18</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a695382991f83a397bed36ee73fb73124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect_tracker_ratio.html#a695382991f83a397bed36ee73fb73124">wxRectTrackerRatio::~wxRectTrackerRatio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00026">26</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4609b4230f7dada244d19a7f1b966801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">wxRectTrackerRatio::AdjustTrackerRect</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>curRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00125">125</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7746caa67a4d8d1731dc91789a9ff90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">wxRectTrackerRatio::AdjustTrackerRectFixed</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>curRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00111">111</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74ee5331c0abf321aeb5bd7764830ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">wxRectTrackerRatio::AdjustTrackerRectRatio</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>curRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00048">48</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9eec27e06b7011d161303a12f3a61086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">wxRectTrackerRatio::CalcRectDist</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRect&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00030">30</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab72c10b6fbf44244cd0695b0197a56aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">wxRectTrackerRatio::CalcRectNearer</a> </td>
          <td>(</td>
          <td class="paramtype">wxRect&#160;</td>
          <td class="paramname"><em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRect&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRect&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00041">41</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa03ddb42dc7affc2659bb036da208531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">wxRectTrackerRatio::DrawRect</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00181">181</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1336e7edd0f4f44c1f6fe6ceec64a29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">wxRectTrackerRatio::DrawTracker</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">wxRectTracker</a>.</p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00197">197</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f5bf1cbaf28fd987beddb3eb4062f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker_ratio.html#ac2f5bf1cbaf28fd987beddb3eb4062f8">wxRectTrackerRatio::GetFixedHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00042">42</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7636cc9598e443ddfe1413720a2b20a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker_ratio.html#a7636cc9598e443ddfe1413720a2b20a1">wxRectTrackerRatio::GetFixedWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00041">41</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8517927d8afe19b661a94809fc3dc608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classwx_rect_tracker_ratio.html#a8517927d8afe19b661a94809fc3dc608">wxRectTrackerRatio::GetGuideRatio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00039">39</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86ae53695a56999f7bde58e29308e77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker_ratio.html#a86ae53695a56999f7bde58e29308e77a">wxRectTrackerRatio::GetOrientation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00040">40</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b227c71ee6f6a260e17808ffbc9679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classwx_rect_tracker_ratio.html#ad5b227c71ee6f6a260e17808ffbc9679">wxRectTrackerRatio::GetRatio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00038">38</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa31ef8fac7bf6d3c99eb1488c21ea97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">wxRectTrackerRatio::SetFixedSize</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00163">163</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b472666b03b94f35c38b87199ce205b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#a0b472666b03b94f35c38b87199ce205b">wxRectTrackerRatio::SetGuideRatio</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00151">151</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3853aaecdac21fd9340b6400c37e2913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#a3853aaecdac21fd9340b6400c37e2913">wxRectTrackerRatio::SetOrientation</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00157">157</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35615db13591876dfc9ea0fc6c0ba39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_rect_tracker_ratio.html#a35615db13591876dfc9ea0fc6c0ba39a">wxRectTrackerRatio::SetRatio</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8cpp_source.html#l00142">142</a> of file <a class="el" href="_rect_tracker_ratio_8cpp_source.html">RectTrackerRatio.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeaa5e876bed6f99fe84922539d4be9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc">wxRectTrackerRatio::fixedHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fixed height. </p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00067">67</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b56dc5f69a06b77bc2ef4559f250ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead">wxRectTrackerRatio::fixedWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fixed width. </p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00065">65</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3df33131910e19286be1e572b6707e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55">wxRectTrackerRatio::guideRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ratio of the 4 guide lines (ex : 0 = none; 0.5 = middle ; 0.66 = third) </p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00063">63</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c4c2cb22b3fe53f2b23c86b923d4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4">wxRectTrackerRatio::orientation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Orientation : 0 : automatic, -1 : portrait, 1 : landscape. </p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00069">69</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36e48e7fa7ae77ea4f42923ca298168e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e">wxRectTrackerRatio::ratio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tracker should keep this ratio (0 : don't use) </p>

<p>Definition at line <a class="el" href="_rect_tracker_ratio_8h_source.html#l00061">61</a> of file <a class="el" href="_rect_tracker_ratio_8h_source.html">RectTrackerRatio.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
