<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>fixedHeight
: <a class="el" href="classwx_rect_tracker_ratio.html#aeaa5e876bed6f99fe84922539d4be9fc">wxRectTrackerRatio</a>
</li>
<li>fixedWidth
: <a class="el" href="classwx_rect_tracker_ratio.html#a5b56dc5f69a06b77bc2ef4559f250ead">wxRectTrackerRatio</a>
</li>
<li>guideRatio
: <a class="el" href="classwx_rect_tracker_ratio.html#a3df33131910e19286be1e572b6707e55">wxRectTrackerRatio</a>
</li>
<li>m_curRect
: <a class="el" href="classwx_rect_tracker.html#aed682813f08bdf64fb75258a288f6906">wxRectTracker</a>
</li>
<li>m_cursorMove
: <a class="el" href="classwx_rect_tracker.html#a56f36b631fb517b20f572c3a66590ff2">wxRectTracker</a>
</li>
<li>m_frame
: <a class="el" href="classwx_rect_tracker.html#a7a34bc1205680f20012f8a8f8da3807d">wxRectTracker</a>
</li>
<li>m_iBeginHandler
: <a class="el" href="classwx_line_tracker.html#ad4b42e41a8d4975c4dd1b7fdafdec571">wxLineTracker</a>
</li>
<li>m_iEndHandler
: <a class="el" href="classwx_line_tracker.html#a2b8f9c79f2c3d581c6b5384df532c096">wxLineTracker</a>
</li>
<li>m_iHandlerMask
: <a class="el" href="classwx_rect_tracker.html#ad67ed1bbbda2670ef896f2531605d807">wxRectTracker</a>
</li>
<li>m_iHandlerWidth
: <a class="el" href="classwx_rect_tracker.html#afc67a9743dde3eb36394b10b48c836eb">wxRectTracker</a>
</li>
<li>m_leftClick
: <a class="el" href="classwx_rect_tracker.html#afd3e76a92d79728b3c204552c58a78a3">wxRectTracker</a>
</li>
<li>m_maxRect
: <a class="el" href="classwx_rect_tracker.html#a3c51f0548dd02abaef7c11ed377d3977">wxRectTracker</a>
</li>
<li>m_pCurBegin
: <a class="el" href="classwx_line_tracker.html#a2adb805e955e752eabf76add381b0b38">wxLineTracker</a>
</li>
<li>m_pCurEnd
: <a class="el" href="classwx_line_tracker.html#a8d45c1cacc6c4b31a0ba056b54353708">wxLineTracker</a>
</li>
<li>m_prevMove
: <a class="el" href="classwx_rect_tracker.html#a9f1ed677d0c85812322722ac681967c4">wxRectTracker</a>
</li>
<li>m_prevRect
: <a class="el" href="classwx_rect_tracker.html#ae9f621449998acf4ebea841c7fc15c7f">wxRectTracker</a>
</li>
<li>m_Rect
: <a class="el" href="classwx_rect_tracker.html#a69a0e03291ec4017982e5362a80d4876">wxRectTracker</a>
</li>
<li>m_state
: <a class="el" href="classwx_rect_tracker.html#ad6543eb3143391171d60974be11d453a">wxRectTracker</a>
</li>
<li>m_wnd
: <a class="el" href="classwx_rect_tracker.html#a8e4db70208e00bffa899762c42359502">wxRectTracker</a>
</li>
<li>orientation
: <a class="el" href="classwx_rect_tracker_ratio.html#ae1c4c2cb22b3fe53f2b23c86b923d4e4">wxRectTrackerRatio</a>
</li>
<li>ratio
: <a class="el" href="classwx_rect_tracker_ratio.html#a36e48e7fa7ae77ea4f42923ca298168e">wxRectTrackerRatio</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
