<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxRectTracker: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxRectTracker
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdjustLineTracker()
: <a class="el" href="classwx_line_tracker.html#a7341dfe47f79f73f155cff15847115f3">wxLineTracker</a>
</li>
<li>AdjustLineTrackerMax()
: <a class="el" href="classwx_line_tracker.html#a969693cf07cb21800273cb6d56f53eb0">wxLineTracker</a>
</li>
<li>AdjustTrackerRect()
: <a class="el" href="classwx_rect_tracker_ratio.html#a4609b4230f7dada244d19a7f1b966801">wxRectTrackerRatio</a>
, <a class="el" href="classwx_rect_tracker.html#af0150abcd06b07ffd0cbef0010f2df5b">wxRectTracker</a>
</li>
<li>AdjustTrackerRectFixed()
: <a class="el" href="classwx_rect_tracker_ratio.html#a7746caa67a4d8d1731dc91789a9ff90e">wxRectTrackerRatio</a>
</li>
<li>AdjustTrackerRectMax()
: <a class="el" href="classwx_rect_tracker.html#adfe688f1467037477e350d605980089f">wxRectTracker</a>
</li>
<li>AdjustTrackerRectRatio()
: <a class="el" href="classwx_rect_tracker_ratio.html#a74ee5331c0abf321aeb5bd7764830ca6">wxRectTrackerRatio</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcRectDist()
: <a class="el" href="classwx_rect_tracker_ratio.html#a9eec27e06b7011d161303a12f3a61086">wxRectTrackerRatio</a>
</li>
<li>CalcRectNearer()
: <a class="el" href="classwx_rect_tracker_ratio.html#ab72c10b6fbf44244cd0695b0197a56aa">wxRectTrackerRatio</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Disable()
: <a class="el" href="classwx_rect_tracker.html#a439a18643170e062122155a0dcc9f552">wxRectTracker</a>
</li>
<li>DrawLine()
: <a class="el" href="classwx_line_tracker.html#a8d34dd755cc052a9146b4b2fb04a465a">wxLineTracker</a>
</li>
<li>DrawRect()
: <a class="el" href="classwx_rect_tracker.html#a5260abd0e3f7e87d6fa2d581a1b858b8">wxRectTracker</a>
, <a class="el" href="classwx_rect_tracker_ratio.html#aa03ddb42dc7affc2659bb036da208531">wxRectTrackerRatio</a>
, <a class="el" href="classwx_rect_tracker.html#a07a26b84c55a213143ee1c9086cb4ace">wxRectTracker</a>
</li>
<li>DrawTracker()
: <a class="el" href="classwx_rect_tracker.html#afddaabc95ae14c05034598fc13898589">wxRectTracker</a>
, <a class="el" href="classwx_rect_tracker_ratio.html#a1336e7edd0f4f44c1f6fe6ceec64a29e">wxRectTrackerRatio</a>
, <a class="el" href="classwx_line_tracker.html#aeacc9bb1682e3db7e54365987185d870">wxLineTracker</a>
, <a class="el" href="classwx_rect_tracker.html#a43510bf4585d60070d69cf0fce999f85">wxRectTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="classwx_rect_tracker.html#a6aa2da6ff5900058c998bcd150b694db">wxRectTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetFixedHeight()
: <a class="el" href="classwx_rect_tracker_ratio.html#ac2f5bf1cbaf28fd987beddb3eb4062f8">wxRectTrackerRatio</a>
</li>
<li>GetFixedWidth()
: <a class="el" href="classwx_rect_tracker_ratio.html#a7636cc9598e443ddfe1413720a2b20a1">wxRectTrackerRatio</a>
</li>
<li>GetGuideRatio()
: <a class="el" href="classwx_rect_tracker_ratio.html#a8517927d8afe19b661a94809fc3dc608">wxRectTrackerRatio</a>
</li>
<li>GetHandlerMask()
: <a class="el" href="classwx_line_tracker.html#a9d22d5665361583b1a157ba18f95be1b">wxLineTracker</a>
, <a class="el" href="classwx_rect_tracker.html#a1de9955d34d76d8cd05bcc020477d403">wxRectTracker</a>
</li>
<li>GetMaxRect()
: <a class="el" href="classwx_rect_tracker.html#ae0a933218243a82a4a116c050faa149e">wxRectTracker</a>
</li>
<li>GetOrientation()
: <a class="el" href="classwx_rect_tracker_ratio.html#a86ae53695a56999f7bde58e29308e77a">wxRectTrackerRatio</a>
</li>
<li>GetPosBegin()
: <a class="el" href="classwx_line_tracker.html#aee08c7fa51758314acbffdfe8674ccaa">wxLineTracker</a>
</li>
<li>GetPosEnd()
: <a class="el" href="classwx_line_tracker.html#a19b52169d5602a77c1f6b6ad55ff0478">wxLineTracker</a>
</li>
<li>GetPosHandler()
: <a class="el" href="classwx_line_tracker.html#a2b107891d9008ad55114296c98ae6e78">wxLineTracker</a>
</li>
<li>GetRatio()
: <a class="el" href="classwx_rect_tracker_ratio.html#ad5b227c71ee6f6a260e17808ffbc9679">wxRectTrackerRatio</a>
</li>
<li>GetTrackerRect()
: <a class="el" href="classwx_rect_tracker.html#a1c5ebf69749cd3d8e0190b6405c61bfb">wxRectTracker</a>
</li>
<li>GetUnscrolledRect()
: <a class="el" href="classwx_rect_tracker.html#a1443bb5b683a356eed46db2d7be0d9b7">wxRectTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hide()
: <a class="el" href="classwx_rect_tracker.html#aeee7dedae53eb79285d37caaf1e63f37">wxRectTracker</a>
</li>
<li>HitTest()
: <a class="el" href="classwx_rect_tracker.html#a5d80a7795e527a31224da2760c1e9c4d">wxRectTracker</a>
, <a class="el" href="classwx_line_tracker.html#accfd020cb5d1dfc48ec7d8c90d746c4c">wxLineTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsEnabled()
: <a class="el" href="classwx_rect_tracker.html#a4a8b5bcac3ee09cffaf96991994ff336">wxRectTracker</a>
</li>
<li>IsShown()
: <a class="el" href="classwx_rect_tracker.html#a8bba1c10363fd796cde0f746efeb0ea2">wxRectTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDraw()
: <a class="el" href="classwx_rect_tracker.html#a657cc1c49b91c037fa1a3ab425bf436f">wxRectTracker</a>
</li>
<li>OnKey()
: <a class="el" href="classwx_line_tracker.html#acc7cb3edba267cdc93b4b36dede12187">wxLineTracker</a>
, <a class="el" href="classwx_rect_tracker.html#a25aa413cd8c8f806e2388179a75d4467">wxRectTracker</a>
</li>
<li>OnMouseLeftDown()
: <a class="el" href="classwx_line_tracker.html#ae8d128a401ad3395d5b7c06354e346bf">wxLineTracker</a>
, <a class="el" href="classwx_rect_tracker.html#a479ad50c27334dda4df91827292b2f00">wxRectTracker</a>
</li>
<li>OnMouseLeftUp()
: <a class="el" href="classwx_rect_tracker.html#a5891e95d1616a2bc0339cc84a9a78ca2">wxRectTracker</a>
, <a class="el" href="classwx_line_tracker.html#a9189e7f73b3a2985a1ba357b40cb1126">wxLineTracker</a>
</li>
<li>OnMouseMotion()
: <a class="el" href="classwx_rect_tracker.html#a560574a3159fbbe5e724568214d3d30b">wxRectTracker</a>
, <a class="el" href="classwx_line_tracker.html#a59ec897759fc5be9ae75f9923a9a9334">wxLineTracker</a>
</li>
<li>OnPaint()
: <a class="el" href="classwx_line_tracker.html#addbf48079ee9791ea2e9d5ccb0524804">wxLineTracker</a>
, <a class="el" href="classwx_rect_tracker.html#a17bba1d362533f94a157beeb6a3c44a2">wxRectTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFixedSize()
: <a class="el" href="classwx_rect_tracker_ratio.html#aa31ef8fac7bf6d3c99eb1488c21ea97e">wxRectTrackerRatio</a>
</li>
<li>SetGuideRatio()
: <a class="el" href="classwx_rect_tracker_ratio.html#a0b472666b03b94f35c38b87199ce205b">wxRectTrackerRatio</a>
</li>
<li>SetHandlerMask()
: <a class="el" href="classwx_rect_tracker.html#a42bd8b1bcbb3fed5c81dbbb5eca66b92">wxRectTracker</a>
, <a class="el" href="classwx_line_tracker.html#a03afca072ba09754c65225905a6e8a5e">wxLineTracker</a>
</li>
<li>SetMaxRect()
: <a class="el" href="classwx_rect_tracker.html#a53eb9da96668cd7c4d6fc7ac771179fe">wxRectTracker</a>
</li>
<li>SetOrientation()
: <a class="el" href="classwx_rect_tracker_ratio.html#a3853aaecdac21fd9340b6400c37e2913">wxRectTrackerRatio</a>
</li>
<li>SetRatio()
: <a class="el" href="classwx_rect_tracker_ratio.html#a35615db13591876dfc9ea0fc6c0ba39a">wxRectTrackerRatio</a>
</li>
<li>SetTrackerPosition()
: <a class="el" href="classwx_line_tracker.html#a2f79f5b08d93db944296bfcafa53d6d5">wxLineTracker</a>
</li>
<li>SetTrackerRect()
: <a class="el" href="classwx_rect_tracker.html#a3815ed79e4bb9b5f31a2faf5df4f8f7f">wxRectTracker</a>
</li>
<li>SetUnscrolledRect()
: <a class="el" href="classwx_rect_tracker.html#a9ffc95cb479c096e3f911a43fee15a5f">wxRectTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classwx_line_tracker.html#a8bedcc4a3da1f77522479a23482e5e4f">wxLineTracker</a>
, <a class="el" href="classwx_rect_tracker.html#aa6dda60feec23139c0c7084cc08bc640">wxRectTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wxLineTracker()
: <a class="el" href="classwx_line_tracker.html#a46dc7c382dd2e272fd7d436d0f8b6de0">wxLineTracker</a>
</li>
<li>wxRectTracker()
: <a class="el" href="classwx_rect_tracker.html#a42828d109fca6a042a6e5acd4d7521d3">wxRectTracker</a>
</li>
<li>wxRectTrackerRatio()
: <a class="el" href="classwx_rect_tracker_ratio.html#a463ec6ec3868fa3bc11859a6728dd1fb">wxRectTrackerRatio</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~wxLineTracker()
: <a class="el" href="classwx_line_tracker.html#afe96878c772314dc213bfc7767ab425f">wxLineTracker</a>
</li>
<li>~wxRectTracker()
: <a class="el" href="classwx_rect_tracker.html#acfa6f51033afcad8bb1d9bea98dd64ff">wxRectTracker</a>
</li>
<li>~wxRectTrackerRatio()
: <a class="el" href="classwx_rect_tracker_ratio.html#a695382991f83a397bed36ee73fb73124">wxRectTrackerRatio</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 17:25:07 for wxRectTracker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
