<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [fr] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="R�mi Peyronnet">
   <TITLE>Aide sur TTFDumper</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B><U><FONT COLOR="#3333FF"><FONT SIZE=+3>Aide de TTFDumper</FONT></FONT></U></B></CENTER>
&nbsp;
<CENTER><A HREF="#Description">Description</A></CENTER>

<CENTER><A HREF="#Prise en main">Prise en main rapide</A></CENTER>

<CENTER><A HREF="#Pour en savoir">Pour en savoir plus</A></CENTER>
&nbsp;

<P>
<HR WIDTH="100%">
<BR><A NAME="Description"></A><B><FONT COLOR="#CC33CC"><FONT SIZE=+2>Description</FONT></FONT></B>

<P>Ce programme est destin&eacute; &agrave; l'analyse en masse de polices
TrueType non install&eacute;es.
<BR>Il va chercher dans les fichier TTF eux-m&ecirc;mes diverses informations
telles que le nom, le style, la version et de nombreuses informations sur
l'aspect de la police.
<BR>Il sort un fichier Texte qui est pr&eacute;vu pour &ecirc;tre repris
par un tableur en sp&eacute;cifiant le caract&egrave;re ';' comme s&eacute;parateur.

<P>
<HR WIDTH="100%">
<BR><A NAME="Prise en main"></A><B><FONT COLOR="#CC33CC"><FONT SIZE=+2>Prise
en main rapide</FONT></FONT></B>

<P>Ce programme se compose d'une seule fen&ecirc;tre.
<BR>Suivez ces quelques &eacute;tapes pour fair fonctionner le programme
:
<UL>
<LI>
S&eacute;l&eacute;ctionnez le lecteur o&ugrave; se situent vos polices.</LI>

<LI>
S&eacute;l&eacute;ctionnez le r&eacute;pertoire o&ugrave; sont stock&eacute;es
les fontes que vous voulez analyser. Attention, le r&eacute;pertoire doit
&ecirc;tre ouvert (petite ic&ocirc;ne du dossier ouvert) ce qui se fait
par double clik.</LI>

<LI>
Entrez le nom du fichier cible que vous voulez cr&eacute;er. Par d&eacute;faut
ce fichier est C:\TTFMetric.txt. Pour changer de nom, appuyez sur le bouton
'...' qui vous ouvrira une fen&ecirc;tre pour choisir votre fichier. Un
message d'avertissement s'affichera lors du lancement de l'analyse si le
fichier existe d&eacute;ja.</LI>

<LI>
Appuyer sur Traiter, et attendez le message Fin de l'exploration dans la
barre d'&eacute;tat.</LI>

<LI>
Pour voir le fichier produit, vous pouvez appuyer sur le bouton loupe &agrave;
cot&eacute; du nom de fichier cible.</LI>

<LI>
Importez le fichier produit sous un tableur en sp&eacute;cifiant que le
s&eacute;parateur est un ';'.</LI>
</UL>


<P>
<HR WIDTH="100%">
<BR><A NAME="Pour en savoir"></A><B><FONT COLOR="#CC33CC"><FONT SIZE=+2>Pour
en savoir plus</FONT></FONT></B>

<P>Il existe une litt&eacute;rature abondante sur le sujet.
<BR>La m&eacute;thode plus efficace est de lire les sp&eacute;cifications
de Microsoft. Pour cela cliquez sur le bouton Sp&eacute;cifications. Il
ouvrira le fichier ttch02.doc.

<P>Vous pouvez trouver toutes les informations n&eacute;cessaire sur le
site de Microsoft.
<BR>&nbsp;- sur leur page : en recherchant TrueType ou &agrave; http://www.microsoft.com/typography/default.asp
<BR>&nbsp;- en ftp anonyme : ftp.microsoft.com/developr/drg/TrueType-Info

<P>Notons aussi d'autres sources :
<BR>&nbsp;- le newsgroup comp.fonts et leurs archives.
<BR>&nbsp;- http://www.truetype.demon.co.uk/index.htm

<P>Le meilleur outil pour tout savoir sur vos TTF est TTFDump, distribu&eacute;
gratuitement par Microsoft sur son ftp. Il extrait en effet chaque champ
du fichier TTF et le met de mani&egrave;re plus ou moins lisible. D&eacute;faut
majeur : TTFDump ne sait traiter qu'un seul fichier &agrave; la fois, et
d'un fichier de 320 Ko sort un fichier de ... 5.5 Mo !
<BR>&nbsp;
</BODY>
</HTML>
