<?xml version="1.0" encoding="ISO-8859-1" ?>
<xmltreenav>

  <!-- @name attribute is used to create the menu ; string is localized with po/mo files ; see po/extra-strings.cpp for defaults entries -->
  <display name="Display only added, removed or equal" type="local" file="filter-added-removed-or-equal.xsl" />
  <!-- 
  <display name="HTML Voyage" type="html" file="voyage.xsl" />
  <display name="Test Local" type="local" file="test.xsl" />
  -->

  <!-- Only @expr attribute is used and shown in the combobox ; @name attribute is only here for documentation (may be used in the future) -->
  <search name="All Nodes" expr="*" />
  <search name="All Nodes named nodeName" expr="//nodeName" />
  <search name="All Nodes named nodeName with parent parent" expr="//parent/nodeName" />
  <search name="All Nodes with attribute named attributeName" expr="//*[@attributeName]" />
  <search name="All Nodes with attribute named attributeName with value toto" expr="//*[@attributeName='toto']" />
  <search name="All Nodes with content text toto" expr="//*[text()='toto']" />
  <search name="Added Nodes" expr="//*[@diff:status='added']" />

</xmltreenav>