# skin.conf
# Unknown key KEY_FOOKUP
# Unknown key KEY_FOOKDOWN
screen_width=212
screen_height=497
default_image = TSM7i_off.jpg
pressed_image = TSM7i_on.jpg
system_image = system.gif
lcd_color=255, 255, 255
lcd_position = 43, 117
lcd_width = 128
lcd_height = 159
lcd_system_height = 15
lcd_system_width = 128, 0, 0, 0, 0
#lcd_system_width = 36, 12, 13, 11, 20
system_button=1, 28, 318, 23, 26
system_button=3, 159, 318, 23, 26
font_size = 10, 12, 14

# BotonIzqd - OK - BotonDcha
button=21, 41, 300, 35, 18
button=20, 76, 298, 58, 18
button=22, 134, 300, 35, 18

# Cursores: Izq - Arriba - Dcha - Abajo
button=16, 67, 334, 19, 19
button=17, 95, 317, 19, 19
button=18, 123, 334, 19, 19
button=19, 95, 346, 19, 18

# 1 2 3
button=1, 31, 353, 34, 29
button=2, 84, 367, 42, 22
button=3, 145, 353, 34, 29

# 4 5 6
button=4, 37, 382, 33, 24
button=5, 84, 390, 42, 27
button=6, 140, 382, 33, 24

# 7 8 9
button=7, 39, 406, 35, 32
button=8, 84, 416, 42, 25
button=9, 136, 406, 35, 32

# * 0 #
button=10, 41, 438, 33, 28
button=0, 86, 441, 37, 28
button=11, 136, 438, 33, 28

# Email - Listin
#button=27, 33, 361, 55, 26
#button=28, 129, 361, 54, 26

# ?? - ??
#button=26, 93, 384, 28, 23
#button=24, 94, 382, 28, 23

# ?? - ??
#button=30, 42, 560, 24, 22
#button=31, 149, 560, 25, 22
