# Global variables
DEVICE eth0 

# INTERNET LOG
NEWLOG
LOG 0.0.0.0/0.0.0.0 NOT WITH 138.195.0.0/255.255.0.0
FILENAME /var/log/ipfm/internet-%d.%m
TIME 1 day
SORT IN
#NORESOLVE


# LOCAL LOG
NEWLOG
LOG 138.195.0.0/255.255.0.0
FILENAME /var/log/ipfm/local-%d.%m
TIME 1 day
SORT IN
#NORESOLVE


## local variables
###### FIRST LOGGING CONFIGURATION #####
##log subnet 10.10.10.0 when not in relation with subnet 10.1O.0.0
#LOG 10.10.10.0/255.255.255.0 NOT WITH 10.10.0.0/255.255.0.0
##do not log 10.10.10.10 when in relation with 10.10.10.20
#LOG NONE 10.10.10.10 WITH 10.10.10.20
#FILENAME /var/log/ipfm/ipfm-%d.%m-%H.%M.%S
#TIME 1 hour
#SORT IN
#RESOLVE

###### SECOND LOGGING CONFIGURATION #####
#NEWLOG
##log subnet 10.10.10.0 when not in relation with subnet 10.1O.0.0
#LOG 10.10.10.0/255.255.255.0 NOT WITH 10.10.0.0/255.255.0.0
## do not log 10.10.10.10 when in relation with 10.10.10.20
#LOG NONE 10.10.10.10 WITH 10.10.10.20
#FILENAME /var/log/ipfm/ipfm-%d.%m-%H.%M.%S
## Log on a period of one week
#TIME 7 day
#SORT IN
#RESOLVE
