[
    {
        "id": "6b5b3d95.962484",
        "type": "tab",
        "label": "PesÃ©e MiScale",
        "disabled": false,
        "info": ""
    },
    {
        "id": "1afef909.1966e7",
        "type": "mqtt in",
        "z": "6b5b3d95.962484",
        "name": "",
        "topic": "miscale/Remi/#",
        "qos": "2",
        "datatype": "json",
        "broker": "25f1e286.bf153e",
        "x": 120,
        "y": 100,
        "wires": [
            [
                "4c1e6202.41da7c",
                "ae7541db.6e49b",
                "5c1500d5.b0883",
                "8e92fc7a.1808a",
                "9d3aab0e.f59e18",
                "a78f3ef7.03428"
            ]
        ]
    },
    {
        "id": "7ca91a04.34d8e4",
        "type": "mqtt out",
        "z": "6b5b3d95.962484",
        "name": "",
        "topic": "domoticz/in",
        "qos": "0",
        "retain": "true",
        "broker": "25f1e286.bf153e",
        "x": 590,
        "y": 100,
        "wires": []
    },
    {
        "id": "4c1e6202.41da7c",
        "type": "debug",
        "z": "6b5b3d95.962484",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 590,
        "y": 340,
        "wires": []
    },
    {
        "id": "ae7541db.6e49b",
        "type": "change",
        "z": "6b5b3d95.962484",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 283,\t\"nvalue\": 0,\t\"svalue\": msg.payload.weight & \"#\" & msg.payload.metabolic_age & \"#\" & msg.payload.body_fat\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 100,
        "wires": [
            [
                "7ca91a04.34d8e4",
                "4c1e6202.41da7c"
            ]
        ]
    },
    {
        "id": "5c1500d5.b0883",
        "type": "change",
        "z": "6b5b3d95.962484",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 282,\t\"nvalue\": 0,\t\"svalue\": msg.payload.weight & \"#\" & msg.payload.metabolic_age & \"#\" & msg.payload.body_fat\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 160,
        "wires": [
            [
                "7ca91a04.34d8e4",
                "4c1e6202.41da7c"
            ]
        ]
    },
    {
        "id": "96b35765.30f588",
        "type": "change",
        "z": "6b5b3d95.962484",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 284,\t\"nvalue\": 0,\t\"svalue\": $string(msg.payload.metabolic_age)\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 220,
        "wires": [
            [
                "7ca91a04.34d8e4",
                "4c1e6202.41da7c"
            ]
        ]
    },
    {
        "id": "43885504.4bbb6c",
        "type": "change",
        "z": "6b5b3d95.962484",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t\"idx\": 285,\t\"nvalue\": 0,\t\"svalue\": $string($round(msg.payload.body_fat / msg.payload.weight * 100))\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 360,
        "y": 280,
        "wires": [
            [
                "7ca91a04.34d8e4",
                "4c1e6202.41da7c"
            ]
        ]
    },
    {
        "id": "8e92fc7a.1808a",
        "type": "switch",
        "z": "6b5b3d95.962484",
        "name": "",
        "property": "payload.body_fat",
        "propertyType": "msg",
        "rules": [
            {
                "t": "nnull"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 170,
        "y": 280,
        "wires": [
            [
                "43885504.4bbb6c"
            ]
        ]
    },
    {
        "id": "9d3aab0e.f59e18",
        "type": "switch",
        "z": "6b5b3d95.962484",
        "name": "",
        "property": "payload.metabolic_age",
        "propertyType": "msg",
        "rules": [
            {
                "t": "nnull"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 170,
        "y": 220,
        "wires": [
            [
                "96b35765.30f588"
            ]
        ]
    },
    {
        "id": "a78f3ef7.03428",
        "type": "change",
        "z": "6b5b3d95.962484",
        "name": "timestamp/weight",
        "rules": [
            {
                "t": "set",
                "p": "data",
                "pt": "msg",
                "to": "{\t \"nanos\": $toMillis($substringBefore($replace(msg.payload.timestamp,\" \",\"T\"),\".\")) * 1000 * 1000,\t \"weight\": msg.payload.weight\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 190,
        "y": 380,
        "wires": [
            [
                "a6539e1a.51c23"
            ]
        ]
    },
    {
        "id": "a6539e1a.51c23",
        "type": "change",
        "z": "6b5b3d95.962484",
        "name": "API payload",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\t   \"userId\": \"me\",\t   \"dataSourceId\": \"raw:com.google.weight:720140362952:mi_scale_gateway_weight\",\t   \"datasetId\": msg.data.nanos & \"-\" & msg.data.nanos,\t   \"resource\": {\t       \"dataSourceId\": \"raw:com.google.weight:720140362952:mi_scale_gateway_weight\",\t       \"minStartTimeNs\": msg.data.nanos,\t       \"maxEndTimeNs\": msg.data.nanos,\t       \"point\": {\t           \"startTimeNanos\": msg.data.nanos,\t           \"endTimeNanos\": msg.data.nanos,\t           \"dataTypeName\": \"com.google.weight\",\t           \"value\": [\t               {\t                   \"fpVal\": msg.data.weight\t                }\t            ]\t        }\t    }\t}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 270,
        "y": 440,
        "wires": [
            [
                "b877137.8f940f",
                "4c1e6202.41da7c"
            ]
        ]
    },
    {
        "id": "b877137.8f940f",
        "type": "google",
        "z": "6b5b3d95.962484",
        "name": "Add Datapoint",
        "google": "",
        "api": "fitness:v1",
        "operation": "users.dataSources.datasets.patch",
        "x": 480,
        "y": 440,
        "wires": [
            [
                "4c1e6202.41da7c"
            ]
        ]
    },
    {
        "id": "7350d668.f9e158",
        "type": "google",
        "z": "6b5b3d95.962484",
        "name": "Create Datasource",
        "google": "",
        "api": "fitness:v1",
        "operation": "users.dataSources.create",
        "x": 330,
        "y": 540,
        "wires": [
            [
                "8cbb9c72.2573d"
            ]
        ]
    },
    {
        "id": "c73207a3.24c798",
        "type": "inject",
        "z": "6b5b3d95.962484",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"userId\":\"me\",\"resource\":{\"dataStreamId\":\"raw:com.google.weight:720140362952:mi_scale_gateway_weight\",\"dataStreamName\":\"mi_scale_gateway_weight\",\"type\":\"raw\",\"dataType\":{\"name\":\"com.google.weight\",\"field\":[{\"name\":\"weight\",\"format\":\"floatPoint\"}]},\"application\":{\"name\":\"mi_scale_gateway\"},\"dataQualityStandard\":[]}}",
        "payloadType": "json",
        "x": 90,
        "y": 540,
        "wires": [
            [
                "7350d668.f9e158"
            ]
        ]
    },
    {
        "id": "8cbb9c72.2573d",
        "type": "debug",
        "z": "6b5b3d95.962484",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 570,
        "y": 540,
        "wires": []
    },
    {
        "id": "25f1e286.bf153e",
        "type": "mqtt-broker",
        "name": "",
        "broker": "localhost",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "compatmode": false,
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "willTopic": "",
        "willQos": "0",
        "willPayload": ""
    }
]