# skin.conf
# Unknown key KEY_FOOKUP
# Unknown key KEY_FOOKDOWN
screen_width = 392
screen_height = 716
default_image = s500i_montage.jpg
pressed_image = s500i_montage.jpg
system_image = system.gif
warning_image =  warn.gif
error_image = error.gif
info_image = info.gif
lcd_color = 255, 255, 255
lcd_position = 77, 78
lcd_width = 240
lcd_height = 320 # 256
lcd_system_height = 32
lcd_system_width = 36, 12, 13, 11, 20, 25, 25, 17, 36, 15
num_cameras = 10
max_image_length = 102400
# Start call button
system_button = 1, 39, 598, 86, 94
# Clear button
system_button = 2,  135, 653, 115, 46
# End call button
system_button = 3, 260, 598, 86, 94

# Soft Key 1
button = 21, 37, 534, 67, 69
# Soft Key 2
button = 22, 279, 534, 67, 69

# Menu ??
#button = 22, 29, 448, 44, 25

button = 20, 158, 526, 68, 61
# Ok
# Left
button = 16, 120, 526, 39, 61
# Up 
button = 17, 158, 487, 67, 41
# Right
button = 18, 230, 526, 39, 61
# Down
button = 19, 158, 585, 67, 41

# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
# 0 = 0
# 10 = *
# 11 = #
# 16 = left
# 17 = up
# 18 = right
# 19 = down
# 20 = ok
# 21 = soft1
# 22 = soft2
# 24 = java
# 27 = mail
# 28 = phonebook
