<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<!-- This is the configuration file of VDBatch -->
<config>
 <!-- *** Here are parameter you should consider to change ******************* -->
 <!-- This is the default Job taken if none selected -->
 <IN_FILE_MAIN>jobs/VD_Jobs_Main_DivX_280.job</IN_FILE_MAIN>
 <!-- This is the prefix of the default file name -->
 <IN_DEST_PREFIX>New - </IN_DEST_PREFIX>
 <!-- This is the default filename for the produced joblist -->
 <OUT_FILE>VDJobs.jobs</OUT_FILE>
 <!-- This it where VDBatch reads the jobs configuration -->
 <IN_JOBLIST_REP>jobs/</IN_JOBLIST_REP>
 
 <!-- *** Here are some configuration stuff you should never have to modify *** -->
 <!-- IN_FILE_HEADER : Header File for jobs. -->
 <IN_FILE_HEADER>jobs/VD_Jobs_Header.txt</IN_FILE_HEADER>
 <!-- IN_FILE_FOOTER : Footer File for jobs. -->
 <IN_FILE_FOOTER>jobs/VD_Jobs_Footer.txt</IN_FILE_FOOTER>
 <!-- IN_TXT_NEWITEM : Unused -->
 <IN_TXT_NEWITEM>New Item</IN_TXT_NEWITEM>
</config>