<html>
<head>
<title>Gui It ! Manual</title>
<style type="text/css">
h1 {color : #849bf3;} 
h2 {color: green; background-color: #FFFFD0; }
h3 {color: blue; background-color: #D0FFFF; }
h4 { color: blue; font-size: large; }
h5 { color: green; font-size: large; margin: 1em 0 0.3em 0; }
em { color: red }
ul { margin : 0.3em 0; padding : 0 1em; }
</style>
</head>
<body>

<h1>Gui It ! Manual</h1>

<a href="#intro">Introduction</a> : Main Goals of Gui It ! <br />
<a href="#example">Example</a> : The most simple GUI.<br />
<a href="#main_items">Main Items</a> : A quick tutorial to the configuration file.<br />
<a href="#reference">Reference</a> : The extensive reference of all elements and attributes of the configuration file.<br />
<a href="#license">License</a> : License, and copyright stuff.<br />

<a name="intro"><h2>Introduction</h2></a>
Gui It ! is designed to build a quick and efficient GUI (Graphical User Interface) Front End to command line tools. It includes the most common operations with command line tools :
<ul>
 <li>File selection</li>
 <li>Options choice</li>
 <li>Directory selection</li>
 <li>Output monitoring</li>
 <li>Results</li>
</ul>
All these functionnalities are customized in a simple xml configuration file. This document aims at mastering its powerful syntax.

<a name="example"><h2>Example</h2></a>
<pre>
<font color="#0000ff">&lt;?</font><font color="#2e8b57"><b>xml</b></font><font color="#2e8b57"><b> </b></font><font color="#2e8b57"><b>version</b></font>=<font color="#ff00ff">&quot;1.0&quot;</font><font color="#2e8b57"><b> </b></font><font color="#2e8b57"><b>encoding</b></font>=<font color="#ff00ff">&quot;iso-8859-1&quot;</font><font color="#2e8b57"><b> </b></font><font color="#2e8b57"><b>standalone</b></font>=<font color="#ff00ff">&quot;yes&quot;</font><font color="#2e8b57"><b> </b></font><font color="#0000ff">?&gt;</font>
<font color="#008080">&lt;gui </font><font color="#2e8b57"><b>version</b></font>=<font color="#ff00ff">&quot;2.0&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>display</b></font>=<font color="#ff00ff">&quot;My Custom GUI&quot;</font><font color="#008080">&gt;</font>
 <font color="#008080">&lt;intro </font><font color="#2e8b57"><b>height</b></font>=<font color="#ff00ff">&quot;50&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>filename</b></font>=<font color="#ff00ff">&quot;toto.html&quot;</font><font color="#008080"> </font><font color="#008080">/&gt;</font>
 <font color="#008080">&lt;program </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;Test&quot;</font><font color="#008080">&gt;</font>
   <font color="#008080">&lt;intro&gt;</font>Simple introduction text.<font color="#008080">&lt;/intro&gt;</font>
  <font color="#008080">&lt;command&gt;</font>xmldiff diff &quot;{before}&quot; &quot;{after}&quot; &quot;{output}&quot;<font color="#008080">&lt;/command&gt;</font>
  <font color="#008080">&lt;arg </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;before&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>type</b></font>=<font color="#ff00ff">&quot;file&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>mask</b></font>=<font color="#ff00ff">&quot;Fichiers XML (*.xml)|*.xml&quot;</font><font color="#008080">&gt;</font>test.xml<font color="#008080">&lt;/arg&gt;</font>
  <font color="#008080">&lt;arg </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;after&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>type</b></font>=<font color="#ff00ff">&quot;file&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>mask</b></font>=<font color="#ff00ff">&quot;Fichiers XML (*.xml)|*.xml&quot;</font><font color="#008080">&gt;</font>test.xml<font color="#008080">&lt;/arg&gt;</font>
  <font color="#008080">&lt;arg </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;out&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>type</b></font>=<font color="#ff00ff">&quot;dir&quot;</font><font color="#008080">&gt;</font>{after,'-out':append}<font color="#008080">&lt;/arg&gt;</font>
  <font color="#008080">&lt;out </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;result&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>open-with</b></font>=<font color="#ff00ff">&quot;notepad&quot;</font><font color="#008080">&gt;</font>{out}<font color="#008080">&lt;/out&gt;</font>
  <font color="#008080">&lt;settings&gt;</font>
   <font color="#008080">&lt;parameter </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;display-input&quot;</font><font color="#008080">&gt;</font>no<font color="#008080">&lt;/parameter&gt;</font>
  <font color="#008080">&lt;/settings&gt;</font>
 <font color="#008080">&lt;/program&gt;</font>
 <font color="#008080">&lt;tab </font><font color="#2e8b57"><b>display</b></font>=<font color="#ff00ff">&quot;Tests&quot;</font><font color="#008080">&gt;</font>
  ...
 <font color="#008080">&lt;/tab&gt;</font>
 <font color="#008080">&lt;nested </font><font color="#2e8b57"><b>display</b></font>=<font color="#ff00ff">&quot;Nested&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>href</b></font>=<font color="#ff00ff">&quot;test\launcher.gui&quot;</font><font color="#008080"> </font><font color="#008080">/&gt;</font>
 <font color="#008080">&lt;tab </font><font color="#2e8b57"><b>display</b></font>=<font color="#ff00ff">&quot;About&quot;</font><font color="#008080">&gt;</font>
   <font color="#008080">&lt;intro </font><font color="#2e8b57"><b>height</b></font>=<font color="#ff00ff">&quot;100000&quot;</font><font color="#008080">&gt;</font>Copyright...<font color="#008080">&lt;/intro&gt;</font>
 <font color="#008080">&lt;/tab&gt;</font>
 <font color="#008080">&lt;settings&gt;</font>
   <font color="#008080">&lt;parameter </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;width&quot;</font><font color="#008080">&gt;</font>500<font color="#008080">&lt;/parameter&gt;</font>
   <font color="#008080">&lt;parameter </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;height&quot;</font><font color="#008080">&gt;</font>500<font color="#008080">&lt;/parameter&gt;</font>
    ...
   <font color="#008080">&lt;string </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;Process&quot;</font><font color="#008080">&gt;</font>Lance le traitement<font color="#008080">&lt;/string&gt;</font>
   <font color="#008080">&lt;string </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;Help&quot;</font><font color="#008080">&gt;</font>Aide<font color="#008080">&lt;/string&gt;</font>
   ...
   <font color="#008080">&lt;func </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;dir&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>lang</b></font>=<font color="#ff00ff">&quot;python&quot;</font><font color="#008080">&gt;</font>os.path.dirname('{1}')<font color="#008080">&lt;/func&gt;</font>
   <font color="#008080">&lt;func </font><font color="#2e8b57"><b>id</b></font>=<font color="#ff00ff">&quot;append&quot;</font><font color="#008080">&gt;</font>{'{'{1}':dir}','{'{'{1}':file}','{2}','{'{1}':ext}'}':join}<font color="#008080">&lt;/func&gt;</font>
   ...
<font color="#008080">&lt;/settings&gt;</font>
<font color="#008080">&lt;/gui&gt;</font>
</pre>

<a name="main_items"><h2>Main items</h2></a>
The basic structure of the configuration is :
<ul>
 <li><em>gui</em> is the root element of the configuration files. It is basically a container that can contains a <em>program</em> definition, or a <em>tab</em> container.</li>
 <li><em>intro</em> is is a small text that will be displayed at the top of the GUI. It is usefull for title, copyright notice,...</li>
 <li><em>command</em> describe what will be executed. The command can contains variables defined in arguments. You can specify several command buttons, and many more extended options (workingpath, ... see Reference).</li>
 <li><em>arg</em> specify an argument, with its type. Typically, if it is a file, a button will call a chooser dialog box... Many options, which differs with the argument type, see Reference.</li>
 <li><em>out</em> are fields to show what are the results. It is basically a link to the produced files, and clicking on the button will open the file with the specified editor / viewer.</li>
 <li><em>settings</em> is the place where you can customize almost everything, from the strings used or the dialog size to user defined advanced functions.</li>
</ul>


<a name="reference"><h2>Reference</h2></a>
<p>
<a href="#ref_containers">Containers</a> : Containers element.<br />
<a href="#ref_intro">Introduction / Help Texts</a> : Put a simple introductory description.<br />
<a href="#ref_command">Commands</a> : Specify the command to be executed.<br />
<a href="#ref_arg">Arguments</a> : Text fields, buttons, combo boxes and other controls.<br />
<a href="#ref_out">Results Fields</a> : Output fields.<br />
<a href="#ref_settings">Settings</a> : Customize almost everything else there.<br />
</p>
<p>
Note that for lisibility reasons, attributes have been prefixed by '@'. So <em>@display</em> will appear in the xml file as &lt;element display="value" /&gt;.
</p>

<a name="ref_containers"><h3>Containers</h3></a>
Four components can contains commands : 
<ul>
 <li><em>program</em> is the container that will actually have the command items. If you see your GUI as a tree of commands, the <em>program</em> container corresponds to a leaf of the tree.</li>
 <li><em>tab</em> is a container to display a notebook of <em>program</em> (or other <em>tab</em>). You are able to sort all your commands in a structured tree of commands. The <em>tab</em> element corresponds to a branch.</li>
 <li><em>gui</em> is basically the root of the configuration file. It can behave as a <em>program</em> or <em>tab</em> elements depending on the number of commands defined below (if there is more than a command, it will be a tab).</li>
 <li><em>nested</em> is a special container that loads another file and includes it in the current GUI. It allows you to reuse in a bigger application small GUI configuration.</li>
</ul>
<h4>Element <em>program</em></h4>
The <em>program</em> element can have two attributes :
<ul>
 <li><em>@id</em> : identifier of the program definition. Currently, it does nothing, but it is a good idea to define it for future evolutions</li>
 <li><em>@display</em> : text to display in the tab. If the attribute does not exist, the id will be used if provided. If not, a ugly identifier will be generated.</li>
</ul>
The <em>program</em> element can contain these elements : <em>intro</em>, <em>arg</em>, <em>out</em>, <em>command</em>, <em>help</em>,<em>settings</em>. <br />A <em>program</em> element should not contain items with the same <em>@id</em> (otherwise, the duplicated items might be unpredictable).

<h4>Element <em>tab</em></h4>
The <em>tab</em> element has the same attributes as <em>program</em>.<br />
It can contain these elements : <em>intro</em>, <em>program</em>, <em>tab</em>, <em>nested</em>, and <em>settings</em>. Other elements will not be parsed.<br />If two <em>program</em> contains arguments with the same <em>@id</em>, the system will try to maintain the value of all elements with the same id equal. So you will not have to re-choose your file if you decide to switch to another tab using the same kind of arguments.

<h4>Element <em>nested</em></h4>
The nested elementt has the same attributes as <em>program</em>, plus the attribute <em>@href</em> that specifies the location of the configuration file to include. This element cannot include other elements.

<h4>Element <em>gui</em></h4>
<p>This element has the same attributes and elements as <em>program</em> or <em>tab</em>, plus a <em>@version</em> attribute to specify the version of Gui It ! for which this configuration file was designed. This is not currently used, but it is a good idea to put it, for future versions.</p>
<p>The element <em>gui</em> should only be used for the root element of the configuration file. It will behave as <em>program</em> or <em>tab</em> depending of the number of <em>tab</em>, <em>program</em> and <em>nested</em> childs. Basically, if there is none of these elements, the <em>gui</em> will behave as a <em>program</em> element. Attirbutes and allowed nodes will be so identical to <em>program</em>. If there is one or more of these other containers, the <em>gui</em> element will behave as <em>tab</em>, and therefore will have the same attributes and elements allowed.</p>

<a name="ref_intro"><h3>Introduction / Help Texts</h3></a>
<p>Introduction Texts allow you to add some more fun titles, copyright notices, or a quick help. They are rendered by a HTML component, so you can use all your favorite tags, and images. It is highly recommended to set a fixed height with the <em>@height</em> attribute</p>
<h4>Element <em>intro</em></h4>
Not much more to say about it. You have the choice to :
<ul>
 <li>Provide the HTML content inline, between the opening and closing <em>intro</em> tags. To add HTML tags, just put valid XHTML tags, no need to use a CDATA section.</li>
 <li>Use an external HTML file, referenced by <em>@href</em></li>
</ul>
You can use the following attributes :
<ul>
 <li><em>@height</em> is used to fix the height. <br />You can use absolute or relative height. Absolute : height="50" will always be displayed as a 50 pixels height HTML text (with scrollbars if necessary). Relative : height="200%" will take twice more space as other expandable components. Other expandable components are now only introduction texts ans output window if used. <br />If no information is provided, the default behaviour is height="100%".</li>
 <li><em>@href</em> is used if you prefer to refer an external HTML file instead of putting it inline. Just use it as all href attributes.</li>
</ul>

<h4>Element <em>help</em></h4>
Help elements are usefull to link a more complete documentation as the one provided in the introductory text. It is displayed in a separate frame. You can display as much as Help buttons as you want, they will be organized as you specified in the <em>setting buttons-align</em>. You can choose to include the HTML text inline, or in a separate file, included by the <em>@href</em> attribute. 

<a name="ref_command"><h3>Commands</h3></a>
The <em>command</em> element contains the definition of what will be executed. You can have several <em>command</em> elements in the same <em>program</em> element. This is usefull when the arguments are the same, and the difference is very light. in this case, one button per <em>command</em> element will be displayed, in columns or in rows, as you choosed in <em>settings</em> (button-align).
<h4>Element <em>command</em></h4>
This element can have the following attributes :
<ul>
 <li><em>@id</em> and <em>@display</em> behave as normal. If none is defined, the button label will be the string setting "Process".</li>
 <li><em>@redirect-to-id</em> if present, the output will be saved to the filename indicated in the variable of the pointed id. This is equivalent to the &gt; element in dos and unix.</li>
</ul>
<p>
The command itself can be provided directly in the text of the <em>command</em> element, or in a sub-element <em>commandline</em>. The command is the concatenation of the <em>command</em> element and all <em>commandline</em> elements, so using more of one of those solutions can lead to strange things. For more information about command line syntax, see <em>commandline</em>.</p>
Two more elements can be used in this context : <em>commandpath</em> and <em>workingpath</em>.
<h4>Element <em>commandline</em></h4>
The commandline consists in a normal expression, which will be evaluated. You can (and should) use all the arguments you defined, with all functions. Note that if you use filenames, it is always a good idea to use them quoted. A typical example would be : <code>&lt;command&gt;xmldiff diff {before:quoted} {after:quoted} {output:quoted}&lt;command&gt;.</code> Here are used three arguments (before, after, output), in a quoted form. The executed command could be : <code>xmldiff diff "before.xml" "after.xml" "output.xml"</code>. The executed command will appear in a tooltip on the command button.

<h4>Element <em>commandpath</em></h4>
 The element <em>commandpath</em> prepends the command with a path where the command is located. This is usefull when you have very long commandpath : this commandpath will not be present in the tooltip, and so you will be able to control the meaningfull string, without all these path stuff. If a relative path is given, it will be defined relative to the working path (see below). <em>commandpath</em> is a plain string, you cannot use expressions in it.
 
 <h4>Element <em>workingpath</em></h4>
 The element <em>workingpath</em> is the path from which the command will be executed. If none is specified, the path of the current <em>gui</em> configuration file will be used. This is very usefull if your scripts output results in a fixed directory. <em>workingpath</em> is a plain string, you cannot use variables in it.

<a name="ref_arg"><h3>Arguments</h3></a>
All the arguments are defined with the element <em>arg</em>. All of them respect a common syntax, described in the "Element <em>arg</em>" paragraph, and extra functionnalities, depending on there <em>@type</em>, described in the dedicated paragraph.

<h4>Element <em>arg</em></h4>
The basic structure of an argument is :
<ul>
 <li>attribute <em>@id</em> define the id of the argument. This id will be used in expressions. You can consider this id as the identifier of the variable. It is always a good idea to use a reduced charater set (no accents, no space,...), even if there is currently only a few characters that cannot be used (', ", comma, :, {, }). Consider this attribute as mandatory : if you do not provide one, you will not be able to refer to the defined argument, which therefore will be useless !</li>
 <li>attribute <em>@display</em> define the name of the argument that will appear in the GUI. If none is provided, the system will use <em>@id</em>. Unlike <em>@id</em> feel free to use any characters in <em>@display</em>, there is no restrictions.</li>
 <li>attribute <em>@type</em> is probably the most important attribute of an argument as it will defined the behaviour of the argument. Valid types are currently 
 <ul>
  <li><em>text</em> for simple text input</li>
  <li><em>file</em> for files, with a file chooser dialog</li>
  <li><em>dir</em> for directories, with a directory picker dialog</li>
  <li><em>check</em> for options, with checkboxes</li>
  <li><em>combo</em> for a list of items, with a combo box</li>
</ul>
Each type has specific attributes and elements that define its behaviour, see specific paragraphs.
</li>
<li>attribute <em>@params</em> is a free field of parameters. Parameters are comma separated and can have values. Example : <code> params="noquote,width=80,notrim"</code>. Signification of these parameters depends on the type of argument and is described in each specific paragraph. Do not use spaces. Parameters valid for all arguments are : 
 <ul>
  <li><em>notrim</em> : as a default behaviour, the parser trims leading and trailing spaces of xml expressions. If you do not want this to happen, specify <code>params="notrim"</code>. Well, it does exist, but I cannot see a reason to use it, because you will often have harmfull line feed and carriage returns...</li>
  <li><em>onload</em> : if specified, the expression will be evaluated just after the load of the command</li>
  <li><em>nointerpret</em> : if specified, the expression will not be evaluated.</li>
  <li>For argument type dependant params values, see the type's paragraphs</li>
 </ul>
</li>
<li>the text value defines the expression of the argument / variable. This expression is written in a special langage, and is evaluated before each use. See the <em>expression</em> paragraph.</li>
</ul>

<h5>Element <em>arg</em> - Expression</h5>
<p>An expression is basically composed of texts and variables.</p>
<p>Texts can contain any type of characters, except {}:,'". On the top level, only {} are unusable, and you can use quote and comma.</p>
<p>The complete syntax of a variable expression is <code>{arg1, arg2,...,argn:function}</code>. <code>function</code> is the function to use, and if none is provided, the expression evaluator will simply concatenate all the provided arguments. Arguments can be :</p>
<ul>
 <li>Variable identifiers (as defined in <em>@id</em> tags of <em>arg</em> elements). This will be replaced by the value of this argument (if this is another expression, it will be evaluated too).</li>
 <li>Quoted text (simple or double quotes). The text will be used as is.</li>
 <li>Another variable evaluation : you can nest variable evaluation. Important note : <code>{{test}}</code> will evaluate the variable test, and use the result as the identifier of a variable. So if we have <code>test=toto</code> and <code>toto=tata</code>, then <code>{{test}}</code> will evaluate to <code>tata</code>. If you intend to pass the string <code>toto</code> as an argument, you need to put it in quotes : <code>{'{test}'}</code> will evaluate in 
 <code>toto</code> (Well, ok this is a very silly example, but it makes more sense in a more complex function : <code>{{bonjour},' ','{monde}', '!'}</code> with <code>bonjour=hi, hi=Hello, monde=World</code> will evaluate to "Hello World!". Hum sorry, that was a silly example too. See the default functions (especially append) for a more complete example.)
 </li>
</ul>
<p>When a function is specified, the function is called with the specified arguments. The argument list will be passed to this function. See the <em>func</em> element documentation in the settings section.
</p>
<p>Expressions are displayed in fields when the GUI is launched. Then they are evaluated each time a referenced variable is changed. You can change the value of an argument variable containing an expression, but it will be changed each time a variable used in its expression is changed, thus overriding your change.</p>
<p>Do not create infinite loops in expressions. Do not try to make too complicated expressions as it will mess up the user.</p>

<h5>Element <em>arg</em> - Type <em>text</em></h5>
<p>The text type is the simplest argument possible. Its only parameter is <em>noedit</em>. If <code>params="noedit"</code> is present, the text field will not be editable. Rather not very usefull...</p>

<h5>Element <em>arg</em> - Type <em>file</em></h5>
<p>The file type is basically a text type with a file picker. You can specify a filemask by using the attribute <em>@mask</em>. If none is provided, the <em>setting fl_FileMask</em> is used instead. In addition, the <em>setting mask_AllFiles</em> is always added (typically in order to have always All Files (*.*)|*.*). If you do not want that, you will have to set this settings to empty string.</p>
<p>The file picker is opened in the directory and with the filename of the current argument value. If the picker does not open properly, this is maybe due to a wrong value (typically if there is some {} characters). Empty the text field and click on the picker again.</p>

<h5>Element <em>arg</em> - Type <em>dir</em></h5>
Same thing, the dir type is a text argument with a directory picker. No special other attributes and params are used.

<h5>Element <em>arg</em> - Type <em>check</em></h5>
This type display a checkbox. This should commonly used for options. It can have two expressions : one used when the checkbox is checked, and the other when not. Special items are :
<ul>
 <li>attribute <em>@default</em> specify the default state of the checkbox. If it is equal to <code>"checked"</code> the checkbox will be checked, otherwise ("unchecked", other, or not specified) it will be unchecked</li>
 <li>element <em>checked</em> specify the expression to use when the checkbox is checked. If none is provided, the system will use the expression of the argument.</li>
 <li>element <em>unchecked</em> specify the expression to use when the checkbox is unchecked. If none is provided, empty string will be returned.</li>
</ul>
<p>
Examples : <br />
<code>&lt;arg type="check" id="Test"&gt;--test&lt;arg&gt;</code> is the simplest form. It will evaluate to '--test' when checked, and nothing when unckeched.<br/>
<code>&lt;arg type="check" id="Test" default="checked" &gt;&lt;checked&gt;--test {test_value}&lt;checked&gt;&lt;unchecked&gt;--no-test&lt;unchecked&gt;&lt;arg&gt;</code> is the most complete form : it is checked by default, and contains two differents values when checked/unchecked. One of them use another variable argument.</p>

<h5>Element <em>arg</em> - Type <em>combo</em></h5>
<p>The combo argument is probably the most complex argument, and fortunatly,... the less used. It displays a combo box with several items. Items can have a display string which differs from the expression string. You can also edit the combo box, and therefore the value used will be the one you provided. I strongly discourage this type of usage, as it is far from the spirit of Gui It !.</p>
Specificities are :
<ul>
 <li>parameter <em>"noedit"</em> makes the combobox not editable to be sure the user cannot use another value.</li>
 <li>attribute <em>@default</em> specifies which value is the default. This is a zero-based index.</li>
 <li>elements <em>value</em> specify the values. Each <em>value</em> element contains the expression to use (can contain variables expressions) and an extra <em>@display</em> attribute, which is the string to display in the combo box. If no display attribute is provided, the expression will be used.</li>
</ul>
Basic example :
<pre>
&lt;arg id="action" type="combo" default="2"&gt;
 &lt;value&gt;diff&lt;/value&gt;
 &lt;value display="Execute provided file"&gt;execute {file}&lt;/value&gt;
 &lt;value display="Nothing" /&gt;
&lt;/arg&gt;
</pre>

<a name="ref_out"><h3>Results Fields</h3></a>
The goal of results fields is to display files produced by the command. If no file is produced, this panel can be masked by the <em>setting display-out</em>. All results fields are read-only texts, and have a open-with button. By default, this opens notepad, but you can (and should) specify another one in the configuration file.
<h4>Element <em>out</em></h4>
The element <em>out</em> has mainly one attribute :
<ul>
 <li>the attribute <em>@open-with</em> specifies which application should be used when opening the file. If nothing else is specified, the provided executable is launched, with the out value as argument, quoted.</li>
 <li>the parameter <em>'noquote'</em> specifies not to quote the provided file. Rather useless.</li>
 <li>the parameter <em>'command'</em> specifies that the element value is actually a fully qualified command, and not only a filename. The resulting value (after expression evaluation) will be executed.</li>
</ul>

<a name="ref_settings"><h3>Settings</h3></a>
<p>The settings section can customize or add functionnalitied to Gui It !. You can use a <em>settings</em> element in all containers (<em>gui</em>, <em>program</em>, <em>tab</em>, ...). Settings will thus be overriden.</p>
<p>Gui It ! has a special behavior for settings, as it always try to load a file called <em>settings.gui</em> in the same directory as the gui binary, to load the default settings. It will only load the settings part of this file. You can define there your brillant functions, and use them everywhere.</p>
<h4>Element <em>settings</em></h4>
The <em>settings</em> element will apply to the current container and all its childs. It has basically three kind of items :
<ul>
 <li><em>string</em> elements, to define what are the default strings. Change this to localize the application.</li>
 <li><em>parameter</em> elements, to define some properties, as the width and height of the frame,...</li>
 <li><em>func</em> elements, to define new functions you can use in variable evaluation ({....:function}).</li>
</ul>
<h5>Element <em>settings</em> - subelement <em>string</em></h5>
The following strings are currently used :
<ul>
 <li><em>string Process</em> is used for the default label of <em>command</em> buttons (default value : Process)</li>
 <li><em>string Arguments</em> is used for the label of the group of <em>arg</em> items (default value : Arguments)</li>
 <li><em>string Outputs</em> is used for the label of the group of <em>out</em> items (default value : Outputs)</li>
 <li><em>string st_Ready</em> is used for the statusbar text when ready (default value : Ready.)</li>
 <li><em>string st_Done</em> is used for the statusbar text when the process has finished (default value : Done.)</li>
 <li><em>string st_Process</em> is used for the statusbar text while processing (default value : Processing in progres...)</li>
 <li><em>string fl_FileMask</em> is used for the default filemask in file arguments (default value : XML Files (*.xml)|*.xml|Text Files (*.txt)|*.txt)</li>
 <li><em>string mask_AllFiles</em> is appended to the provided mask in the <em>attribute @mask</em> for file arguments (default value : All files (*.*)|*.*)</li>
 <li><em>string st_ChooseFile</em> is the title of the file chooser dialog (default value : Choose the file)</li>
 <li><em>string st_ChooseDir</em> is the title of the directory picker dialog (default value : Choose the directory)</li>
 <li><em>string Input</em> is used for the label of the input field. (default value : Input)</li>
 <li><em>string Send</em> is used for the label of the send input button (default value : Send)</li>
 <li><em>string CloseStream</em> is used for the button that ends the current process (default value : Close the Stream)</li>
</ul>
This list is probably not up to date. Please see the provided settings.gui file or gui_settings.py for the complete list.

<h5>Element <em>settings</em> - subelement <em>parameters</em></h5>
The following parameters are currently used :
<ul>
 <li><em>parameter display-output</em> tells if the output window should be shown or not (default value : yes)</li>
 <li><em>parameter display-input</em> shows/hides the group of items allowing the input of text in the process (default value : no)</li>
 <li><em>parameter display-out</em> shows/hides the group of <em>out</em> elements. This is rather useless, as this should be automatic, according to the number of <em>out</em> elements. But anyway, if you do not want this part, you can decide to always hide it. (default value : no)</li>
 <li><em>parameter width</em> is the width in pixels of the frame. Only the parameter defined in the <em>settings</em> of the main <em>gui</em> element is usefull. (default value : 500)</li>
 <li><em>parameter height</em> is the height in pixels of the frame. Only the parameter defined in the <em>settings</em> of the main <em>gui</em> element is usefull.  (default value : 450)</li>
 <li><em>parameter buttons-align</em> defines the way multiple <em>command</em> buttons will be displayed, between "horizontal" and "vertical". Horizontal is often pretty, but if you have too much buttons, vertical will be the best choice. (default value : horizontal)</li>
 <li><em>parameter open-with</em> is the default application for opening <em>out</em> files, if not other <em>@open-with</em> has been specified (default value : notepad.exe)</li>
 <li><em>parameter update-on-over</em>, when "yes", the arguments are automatically updated when the mouse is over (default value : no)</li>
 <li><em>parameter popup-on-error</em>, when "yes", the stderr output will be displayed in a popup (default value : yes)</li>
</ul>
This list is probably not up to date. Please see the provided settings.gui file or gui_settings.py for the complete list.

<h5>Element <em>settings</em> - subelement <em>func</em></h5>
You can define functions to be used in the variable evaluation structure {var1..:function_id}. You must specify the attribute <em>@id</em> with a unique value (refers to function_id). You have currently the choice between two implementation languages : 
<ul> 
 <li>the same language as traditionnal expression (see the corresponding paragraph in Element <em>arg</em> - Expression). Just put your expression as is. (Example : <code>&lt;func id="quote"&gt;"{1}"&lt;func&gt;</code>)</li>
 <li>in python, by specifying the attribute <em>@lang="python"</em>. Your python code will be evaluated by the <em>eval</em> function, and should return the value directly. Example : <code>&lt;func id="dir" lang="python"&gt;os.path.dirname('{1}')&lt;func&gt;</code>. Note that in python functions, you pratically always have to put arguments between quotes.</li>
</ul>
<p>As you guessed, {n} are replaced by the n-th argument provided to the function. In {'toto',tata:concat}, in the concat function, {1} will be replaced by toto (and not 'toto'), and {2} by tha value of the argument tata.</p>
<p>Some sample functions are provided in the settings.gui file.</p>

<a name="license"><h2>License</h2></a>
<p><em>Gui It !</em> is release under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL license</a>, as its predecessor GUI Launcher. This basically means that you can freely use it and distribute it at no cost, and even modify the provided source code, in the respect of the GPL license.</p>
<p>The latest version of <em>Gui It !</em> is available on <a href="http://www.via.ecp.fr/~remi/soft/misc/guiit/guiit_en.php3">http://www.via.ecp.fr/~remi/soft/misc/guiit/guiit_en.php3</a></p>

</body>
</html>