You will find attached : 
 - ooovirg_tray.zip : is the source code of OOoVirg, which a standalone program. This is for information purpose only, as I hope a more integrated solution will be choosed.
 - localhook.inc (usefull code) / LocalHookWin.zip (full project) : is the windows source code for a non-intrusive hook.
 - ooovirgx.c (") / OOOVirgX11-0.1.zip (") : is the X11 source code for a programmatic solution equivalent to the xmodmap solution.

OOoVirg has been put in L-GPL, other stuff has been written for OOo, and my JCA form is being sent : legal stuff should be ok.


Small notes about integrating the comma as decimal separator in OpenOffice.org

General Issues
==============

There is many debates about if we should or not fix the decimal separator in each OOo application or only in Calc. As we must do it fast, and that do it globally for each ooo application should be much easier, this should be a good first step.

The idea would be to do something like :

Start/End of application : 
 - test if the local decimal separator is the comma
     yes : desinstall/install the hook
     no  : do nothing
 
This assumes that '.' and ',' are the two only decimal separators...

Windows
=======

Two possibilities under Windows : 

a/ hook globally (as OOoVirg does). 

This affects all the applications, but we can filter then with information as window title, window class,...). One important problem has been reported (completely crash with another odd software)

This should be rather simple to integrate, by example in the quickstart.

[The corresponding code is in hook.c in ooovirg_tray]


b/ hook locally each thread

This solution is much less intrusive, because it will be only effective in selected threads. Other won't be affected at all.
The drawback of this is that the integration may be harder, as it has to be registered in each thread we wants... As I do not know the structure of OOO, I cannot estimate the work...

I tested it in LocalHookWin and it works pretty well (test it in the edit box in the about dialog).

[The corresponding code is in localhook.inc]


In conclusion of that, it would be much better to use the solution b/, if it is not too hard.


X11
===

As people have also asked for a solution under Linux :

One possibility is to integrate directly into OpenOffice.org the solution described in the FAQ, with xmodmap. We can do programmatically exactly the same thing as xmodmap with XChangeKeyboardMapping. I have tested it with a simple demo program (ooovirgx.c or OOOVirgX11-0.1 for the full anjuta's project).
It seems that the second query is mandatory for this to work (maybe because it forces the client to refresh its mapping information ?).

The obvious drawback of this method is that it applies for the whole X11 server, and not only for the application (but remember, this is one is just a fix for ooo1.1, waiting for a cool solution in ooo2.0)

Consequences are that this code must only be called once with the first start of an ooo application, and freed with the close of the last ooo application...

Other possibilities are offered by XGrabKey and XRebindKeySym. This may be interesting but unfortunately I have no time to look further.

-- 
R�mi Peyronnet - 21/06/2003