[iBead 100 - 3.296 officiel]
num = 20
position = 120
increment = 6
numbytes = 3
order = little
offset = 0
multiply = 1000
size = 621

[iBead 100 - 3.021]
num = 15
position = 66
increment = 6
numbytes = 3
order = little
offset = 0
multiply = 1000
size = 285

[iBead 100 - 3.061]
num = 15
position = 102
increment = 6
numbytes = 3
order = little
offset = 0
multiply = 1000
size = 384

[iBead 100 - 3.1xx]
num = 15
position = 120
increment = 6
numbytes = 3
order = little
offset = 0
multiply = 1000
size = 537


[iBead 100 Plus - 3.396]
num = 10
position = 120
increment = 6
numbytes = 3
order = little
offset = 0
multiply = 1000


[iBead 2 - 3.4.16]
num = 20
position = 120
increment = 6
numbytes = 3
order = little
offset = 0
multiply = 1000


