<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Tom Archer">
    <TITLE>Shell Programming - Table of Contents</TITLE>
    <META Name="description" Content="Source codes for shell programming">
    <META Name="keywords" Content="SOURCE CODE SHELL PROGRAMMING TRAY ICON">

    <SCRIPT LANGUAGE="JavaScript">
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000 + "?";

//This part of script alleviates a Netscape document.write bug
<!-- 
NS4 = document.layers;
if (NS4) {
origWidth = innerWidth;
origHeight = innerHeight;
}
function reDo() {
if (innerWidth != origWidth || innerHeight != origHeight) 
location.reload();
}
if (NS4) onresize = reDo;
//-->
</SCRIPT>

</HEAD>



<body>

<!-- begin logo and top banner ad table -->

<TABLE width=100% cellpadding="0" cellspacing="0">

  <TR align="left">
    <TD COLSPAN="3" VALIGN="TOP" align="left">
      <A HREF="http://www.earthweb.com" TARGET="_top">
        <IMG SRC="/images/eweb_banner.gif" BORDER="0" ALT="EarthWeb">
      </a>
    </TD>
  </TR>

  <TR>
<!--BljAds
    <TD VALIGN="TOP" align=left>
      <A HREF="/">
        <IMG SRC="/images/logo_cobrand.gif" BORDER="0" ALT="Developer.com">
      </a>
    </TD>

    <TD>
      <img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1">
    </TD>
-->
    <TD align="TOP">
    <center>
      <A HREF="http://www.codeguru.com/RealMedia/ads/click_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/28040/468x60-1/House_NSF_3a/nsf-468.gif/38616333323131613362653536646630" target="_top"><IMG SRC="http://www.codeguru.com/RealMedia/ads/Creatives/House_NSF_3a/nsf-468.gif"  WIDTH=468 HEIGHT=60 ALT=""  BORDER="0"></A><img src="http://www.codeguru.com/RealMedia/ads/adstream_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/28040/468x60-1/House_NSF_3a/nsf-468.gif/38616333323131613362653536646630?_RM_EMPTY_" Width="1" Height="1" Border="0">
<!-- Counter Position Eliminated -->

    </center>
    </TD>
  </TR>

</TABLE>
<hr>
<!-- end logo and top banner ad table -->

<!-- begin lower outer table -->

<TABLE cellpadding="0" cellspacing="0" border="0">
<TR>
<TD bgcolor=#efefef VALIGN="TOP" WIDTH="90">




<table border=1 cellspacing=0 cellpadding=0>
<tr><td>

<table border=0 cellpadding=5 cellspacing=0 width=150>
   <tr>
     <td align="center">
      <A HREF="/">
        <IMG SRC="/images/logo_cobrand.gif" BORDER="0" ALT="Developer.com">
      </a>
      </td>
   </tr>
   <tr>
     <td align="center">
     <A HREF="http://www.codeguru.com/RealMedia/ads/click_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/1839/125x125-1/House_Enterprise_Storage_2c/Storage-125x125_rotate.gif/38616333323131613362653536646630" target="_top"><IMG SRC="http://www.codeguru.com/RealMedia/ads/Creatives/House_Enterprise_Storage_2c/Storage-125x125_rotate.gif"  WIDTH=125 HEIGHT=125 ALT=""  BORDER="0"></A><img src="http://www.codeguru.com/RealMedia/ads/adstream_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/1839/125x125-1/House_Enterprise_Storage_2c/Storage-125x125_rotate.gif/38616333323131613362653536646630?_RM_EMPTY_" Width="1" Height="1" Border="0">
     </td>
   </tr>
</table>

</td></tr>
<tr><td>
  <table width=130 border=0 cellpadding=5 cellspacing=0>
    <tr>
      <td>
        <!-- SEARCH FORM-->
        <form method="post" action="http://search.internet.com/codeguru.earthweb.com">
          <input type="hidden" name="IC_StartNumber" value="0">
          <input type="hidden" name="IC_BatchSize" value="10">
          <input type="hidden" name="IC_RelevanceThreshold" value="30">
          <input type="hidden" name="IC_QueryDatabase"  value="codeguru.earthweb.com">
          <input type="text"   name="IC_QueryText" value="" size="10">
          <input type="submit" value="Search">
        </form>
        <!-- END OF SEARCH FORM -->
    		<!--<IMG src="http://codeguru.developer.com/images/rule.gif" width="105" vspace=3 height="2" ALT="-----">-->
      </td>
    </tr>
  </table>

  <table border=0 cellpadding=5 cellspacing=0 width=150>
    <tr><td><span class="navBarH1">CodeGuru Sites</span></td></tr>
    <tr><td nowrap>
        <small>
          <a href="/index.shtml">Visual C++/MFC</a><br>
          <a HREF="/csharp/index.shtml">C# and.NET</a><br>
          <a href="/vb/index.shtml">Visual Basic</a><br>
          <hr>
        </small>
    </td></tr>

    <tr><td nowrap>
        <small>
          <a href="/cgi-bin/bbs/wt/wwwthreads.pl">Discussion Boards</a><br>
          <a href="/announcements/dotnetbooks.html">Books on.NET</a><img src="/images/new.gif"><br>
          <a HREF="/bookReviews/index.shtml">Book Reviews</a><br>
          <a href="http://e-newsletters.internet.com">Newsletters (subscribe)</a><br>
          <a href="/newsletters/index.shtml">Newsletters (archived)</a><br> 
          <hr>
        </small>
    </td></tr>

    <tr><td><span class="navBarH1">Article Sections</span></td></tr>

    <tr><td>
      <span class="navBarH2">C++</span>
      <br>
      <small>
        <a href="/algorithms/index.shtml">algorithms & formulas</a></br>
        <a href="/cpp_mfc/index.shtml">c++ & mfc</a><br>
        <a href="/date_time/index.shtml">date & time</a><br>
        <a href="/string/index.shtml">string</a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">COM-based Technologies</span>
      <br>
      <small>
        <a href="/atl/index.shtml">atl & wtl</a><br>
        <a href="/activex/index.shtml">com & activex</a><br>
        <a href="/complus/index.shtml">com+</a><br>
        <a href="/shell/index.shtml">shell programming</a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">Controls</span>
      <br>
      <small>
        <a href="/buttonctrl/index.shtml">button control  </a><br>
        <a href="/combobox//index.shtml">combobox  </a><br>
        <a href="/editctrl/index.shtml">edit control  </a><br>
        <a href="/imagelist/index.shtml">imagelist control </a><br>
        <a href="/listbox/index.shtml">listbox control  </a><br>
        <a href="/listview/index.shtml">listview control  </a><br>
        <a href="/menu/index.shtml">menu  </a><br>
        <a href="/controls/index.shtml">other controls </a><br>
        <a href="/propertysheet/index.shtml">property sheet  </a><br>
        <a href="/richedit/index.shtml">rich edit control  </a><br>
        <a href="/staticctrl/index.shtml">static control  </a><br>
        <a href="/statusbar/index.shtml">status bar </a><br>
        <a href="/toolbar/index.shtml">toolbar  </a><br>
        <a href="/treeview/index.shtml">treeview control </a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">Data</span>
      <br>
      <small>
    <!--
        <a href="/ado/index.shtml">ado & oledb</a><br>
        <a href="/odbc/index.shtml">odbc</a><br>
        <a href="/mfc_database/index.shtml">mfc database classes</a><br>
        <a href="/office_db/index.shtml">office products</a><br>
        <a href="/oracle/index.shtml">oracle</a><br>
        <a href="/serialization/index.shtml">serialization</a><br>
        <a href="/sqlserver/index.shtml">sql server</a><br>
    -->
        <a href="/mfc_database/index.shtml">database</a><br>
        <a href="/data-misc/index.shtml">miscellaneous</a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">Frameworks</span>
      <br>
      <small>
    <!--
        <a href="/component_frameworks/index.shtml">component frameworks</a><br>
        <a href="/printing_frameworks/index.shtml">printing frameworks</a><br>
        <a href="/ui_frameworks/index.shtml">ui frameworks</a><br>
    -->
        <a href="/advancedui/index.shtml">ui & printing frameworks</a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">Graphics & Multimedia</span>
      <br>
      <small>
        <a href="/bitmap/index.shtml">bitmaps & palettes</a><br>
        <a href="/directx/index.shtml">directx</a><br>
        <a href="/gdi/index.shtml">gdi</a><br>
        <a href="/multimedia/index.shtml">multimedia</a><br>
        <a href="/opengl/index.shtml">opengl</a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">Internet & Networking</span>
      <br>
      <small>
        <a href="/ieprogram/index.shtml">ie programming</a><br>
        <a href="/internet/index.shtml">internet protocols</a><br>
        <a href="/isapi/index.shtml">isapi</a><br>
        <a href="/network/index.shtml">network protocols</a><br>
      </small>
    </td></tr>
	
    <tr><td>
      <span class="navBarH2">Miscellaneous</span>
      <br>
      <small>
        <a href="/misc/index.shtml">miscellaneous</a><br>
      </small>
    </td></tr>

    <!--
    <tr><td><span class="navBarH2">Security</span></td></tr>
    <tr><td><small>
      <a href="/cryptoapi/index.shtml">crypto api</a><br>
      <a href="/encryption/index.shtml">encryption/decryption</a><br>
      <br>
    </small></td></tr>
    -->

    <tr><td>
      <span class="navBarH2">Visual Studio</span>
      <br>
      <small>
    <!--
        <a href="/addins/index.shtml">add-ins</a><br>

        <a href="/tips/index.shtml">editor tips</a><br>
        <a href="/macros/index.shtml">macros</a><br>
    -->
        <a href="/debug/index.shtml">debugging</a><br>
        <a href="/devstudio_macros/index.shtml">add-ins & macros</a><br>
        <a href="/tips/index.shtml">editor tips</a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">Windows Programming</span>
      <br>
      <small>
        <a href="/ce/index.shtml">ce</a><br>
        <a href="/clipboard/index.shtml">clipboard</a><br>
        <a href="/dll/index.shtml">dll</a><br>
        <a href="/files/index.shtml">file & folder</a><br>
        <a href="/help/index.shtml">help systems</a><br>
        <a href="/printing/index.shtml">printing</a><br>
        <a href="/win32/index.shtml">win32</a><br>
        <a href="/system/index.shtml">system</a><br>
      </small>
    </td></tr>

    <tr><td>
      <span class="navBarH2">Windows & Dialogs</span>
      <br>
      <small>
        <a href="/console/index.shtml">console</a></br>
        <a href="/dialog/index.shtml">dialog</a><br>
        <a href="/docking/index.shtml">docking window</a><br>
        <a href="/doc_view/index.shtml">doc/view</a><br>
        <a href="/splitter/index.shtml">splitter</a><br>
      </small>
    </td></tr>

    <tr><td><span class="navBarH1">Interact</span></td></tr>
    <tr><td><small>
      <a href="http://e-newsletters.internet.com">Newsletters</a><br>
      <a href="/Guestbook/guestbook.shtml">Guestbook</a><br>
      <a href="/cgi-bin/recommend.cgi">Recommend Us!</a><br>
      <a href="/about.shtml">About Us</a><br>
      <br>
    </small></td></tr>

    </table>

<!-- JOB BUTTON --> 
    <table border=0 cellpadding=5 cellspacing=0 width=150>
    <tr><td align="center">
       <a href="http://jobs.internet.com" target="new">
         <IMG SRC="http://www.codeguru.com/jobs.gif" alt="[Internet Jobs]">
       </a>
    </td></tr>
    </table>

  </td>
</tr>
</table>

<!--/navbar>


<!-- blank column for spacing -->

<td valign="top" width="20">&nbsp;&nbsp;&nbsp;</td>

<!-- end blank column for spacing -->

<!-- begin content column -->

<TD VALIGN="TOP" >

<!--
<table cellpadding="0" cellspacing="0">
<tr>
-->

<!-- begin main content column -->


<!-- closign of column, row, and table are in subfoot file -->






<CENTER><H3><FONT COLOR="#AOAO99">
<!-- Article Title -->Getting a Shortcut (.lnk) - Target and Arguments
</FONT></H3></CENTER>
<HR>

<!-- Author and contact details -->
This article was contributed by 
<!-- Author Email --><A HREF="mailto:firo@autodesk.com"><!-- Author Name -->Firo</A>.

<!-- Environment eg NT 4.0 SP4, VC6.0 SP2 -->
<p><u>Environment:</u> VC6.0 SP2


<!-- Text / source code -->
<p>I saw  Michael Taupitz's idea of creating Links (shortcuts) and
I realized that there are many times when we stumble across
a link in command prompt mode and we have no idea what this .lnk
file points to.</p>

<p>Here's a function I wrote which returns the Target and Arguments
of a .lnk file in a CString. Hope you find it helpful.</p>



<!-- start a block of source code -->
<PRE><TT><FONT COLOR="#990000">
CString GetShortcutTarget(const CString LinkFileName)
{
	HRESULT hres;
	
	CString Link, Temp = LinkFileName;
	Temp.MakeLower();
	if (Temp.Find(".lnk")==-1)           //Check if the name ends with .lnk
		Link = LinkFileName + ".lnk";   //if not, append it
	else
		Link = LinkFileName;

	CString Info;
	Info.Empty();
	
	IShellLink* psl;

	//Create the ShellLink object
	hres = CoCreateInstance(CLSID_ShellLink, NULL, CLSCTX_INPROC_SERVER,
				IID_IShellLink, (LPVOID*) &psl);
	
	if (SUCCEEDED(hres))
	{
		IPersistFile* ppf;
		//Bind the ShellLink object to the Persistent File
		hres = psl->QueryInterface( IID_IPersistFile, (LPVOID *) &ppf);
		if (SUCCEEDED(hres))
		{
			WORD wsz[MAX_PATH];
			//Get a UNICODE wide string wsz from the Link path
			MultiByteToWideChar(CP_ACP, MB_PRECOMPOSED, Link, -1, wsz, 					    MAX_PATH);
			
			//Read the link into the persistent file
			hres = ppf->Load(wsz, 0);
			
			if (SUCCEEDED(hres))
			{
				//Read the target information from the link object
				//UNC paths are supported (SLGP_UNCPRIORITY)
				psl->GetPath(Temp.GetBuffer(1024), 1024, NULL, 				             SLGP_UNCPRIORITY);
				Temp.ReleaseBuffer();
				Info = Temp;

				//Read the arguments from the link object
				psl->GetArguments(Temp.GetBuffer(1024), 1024);
				Temp.ReleaseBuffer();
				Info += " " + Temp;
			}
		}
	}
	psl->Release();
	//Return the Target and the Argument as a CString
	return Info;
}

<!-- end the block of source code -->
</FONT></TT></PRE>

<!-- Posted / Update  date (dd month yyyy, eg 22 January 1999) -->
<p>Date Posted: 13/02/99<!-- date here -->

<!--comments-->
<h3>Comments:</h3><ul>
<!--startlist-->

<li><a href="/mfc/comments/22490.shtml">How about a DLL to do it?</a> - Daniel Foote (2001/05/04)

<li><a href="/mfc/comments/20979.shtml">Trouble with links to MS system EXEs</a> - Steve Carpenter (2001/03/18)

<li><a href="/mfc/comments/10988.shtml">How to run shortcut from my app, just like ordinary .EXE file?</a> - Slava Herasimau (1999/12/15)


<li><a href="/mfc/comments/7347.shtml">CoInitialize needed?</a> - John McManus (1999/07/18)

<li><a href="/mfc/comments/7194.shtml">call to ppf-&gt;Load(wsz, 0); alwayse return -21... something something</a> - Eforg (1999/07/13)

<li><a href="/mfc/comments/3351.shtml">CreateShortcut - Additions / Fixes / Enhancements</a> - Firo (1999/03/08)

<li><a href="/mfc/comments/2871.shtml">Getting a Shortcut (.lnk) - Target and Arguments </a> - Mario Mercea (1999/02/22)

<li><a href="/mfc/comments/2850.shtml">Other Link properties</a> - Eric Crahen (1999/02/22)

<li><a href="/mfc/comments/2563.shtml">ppf-&gt;Release()?</a> - Anatoly Ivasyuk (1999/02/14)

</ul>
<P>
<strong><a href="/cgi-bin/addpage/addpage.cgi?cfg=addcomment&action=Comment">
Add Comment</a></strong>
<P>

</td>

      <!--BLJAds - Added right side tower ad -->
<TD VALIGN="TOP">
<A HREF="http://www.codeguru.com/RealMedia/ads/click_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/8406/125x800/House_NSF_3e/nsf-125x800.gif/38616333323131613362653536653030" target="_top"><IMG SRC="http://www.codeguru.com/RealMedia/ads/Creatives/House_NSF_3e/nsf-125x800.gif"  ALT=""  BORDER="0"></A><img src="http://www.codeguru.com/RealMedia/ads/adstream_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/8406/125x800/House_NSF_3e/nsf-125x800.gif/38616333323131613362653536653030?_RM_EMPTY_" Width="1" Height="1" Border="0">
</TD>

</tr>
</table>
<br><br><center><!--OAS AD="468x60-2"--></center>
<!-- begin footer information -->

<!--bljads (removed) <p>&nbsp;</p> -->
<br>
<CENTER>
<!-- BljAds-->
<A HREF="http://www.codeguru.com/RealMedia/ads/click_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/29534/468x60-2/House_468B/dallas_468x60.gif/38616333323131613362653536653030" target="_top"><IMG SRC="http://www.codeguru.com/RealMedia/ads/Creatives/House_468B/dallas_468x60.gif"  WIDTH=468 HEIGHT=60 ALT=""  BORDER="0"></A><img src="http://www.codeguru.com/RealMedia/ads/adstream_lx.cgi/ew/ewsoftware/www.codeguru.com/shell/gettingshortcuts.shtml/29534/468x60-2/House_468B/dallas_468x60.gif/38616333323131613362653536653030?_RM_EMPTY_" Width="1" Height="1" Border="0">
<br>
<FONT SIZE="-1">EarthWeb is a service of INT Media Group, Incorporated.<br>
Copyright 2001 INT Media Group, Incorporated. All Rights Reserved.<BR>
<A HREF="http://www.internet.com/help/feedback.html">Feedback</A>, &nbsp;
<A HREF="http://www.itmarketer.com">Advertising Info</A>, &nbsp;
<A HREF="http://www.internet.com/corporate/legal.html">Legal Notices</A>,&nbsp;
<A HREF="http://www.internet.com/corporate/reprints.html#Licensing">Licensing</A>, 
<A HREF="http://www.internet.com/corporate/reprints.html#Reprints">Reprints</A>, &amp; 
<A HREF="http://www.internet.com/corporate/reprints.html#Permissions">Permissions</A>, &nbsp;
<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html">Privacy Policy</A>.
<BR>
<A HREF="http://www.internet.com"><IMG SRC="/images/internetcom.gif"
ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18"
BORDER="0"></A></FONT>
</CENTER>

</BODY>
</HTML>



